Helia Galdamez Saldivar;2;1;2;2;SI;25;79/79
Carlos Ormenno Aldea;1;2;1;2;SI;11;47/47
Giovana Medina Iturriaga;2;1;2;1;SI;13;25/25
Marisel Rodriguez Tirado;1;1;1;1;NO;13;82/82
Hoz Barros Palta;1;1;2;2;SI;10;89/89
Jocelyn Curin Oses;2;1;2;2;SI;16;87/87
Gregoria Pinochet Moreira;1;1;2;1;NO;23;30/30
Froilan Suarez Bastidas;1;1;1;2;SI;16;49/49
Noemi Sarmiento Valerio;1;2;2;2;SI;13;58/58
Arnaldo Espinoza Lozano;2;2;2;2;SI;25;68/68
Anselmo Santiago Paez;1;2;2;1;SI;25;80/80
Rommy Lazo Montoya;2;2;2;2;SI;30;56/56
Anselmo Salas Choque;2;2;1;1;SI;28;40/40
Salome Frez Hinojosa;1;2;2;1;NO;18;27/27
Waldo Roca Villagran;1;2;2;1;SI;23;82/82
Marilyn Martin Roman;1;2;1;1;SI;21;36/36
Valeria Navarrete Millar;1;1;2;2;SI;26;59/59
Juana Allende Nieto;1;2;2;2;NO;24;74/74
Zoila Mella Urquieta;2;1;2;2;SI;29;81/81
Cristobal Galindo Morales;2;2;1;1;NO;28;19/19
Noelia Anacona Sanhueza;2;2;2;2;NO;21;78/78
Demetrio Caceres Leyton;2;2;2;1;NO;13;86/86
Demetrio Casanga Carvajal;1;1;1;2;NO;21;23/23
Torre Moscoso Albarran;2;2;1;1;SI;12;49/49
Celestino Novoa Mieres;1;1;1;2;NO;18;70/70
Maicol Monje Moya;2;2;2;1;SI;16;21/21
Enedina Saa Montenegro;2;1;2;1;NO;17;74/74
Milena Caqueo Varas;2;2;1;1;NO;10;80/80
Edmundo Mura Santibannez;2;2;2;2;NO;19;88/88
Tania Aceituno Trigo;1;2;1;1;SI;30;84/84
Aliro Alburquenque Quiero;1;1;1;2;NO;19;75/75
Froilan Zapata Velozo;1;1;2;1;SI;19;30/30
Isabel Ledesma Schmidt;2;2;1;1;NO;25;31/31
Williams Suarez Campillay;1;2;1;1;SI;21;31/31
Valle Garnica Tilleria;1;2;1;1;NO;13;45/45
Audolia Bueno Encina;2;2;1;2;NO;11;90/90
Mitzy Lazo Farfan;2;2;2;1;NO;21;44/44
Vicente Carrizo Monares;1;1;2;1;NO;11;29/29
Nibaldo Montanares Aguirre;1;2;2;2;NO;17;88/88
Margarita Cabello Rey;1;1;1;2;NO;14;53/53
Erik Maldonado Cornejo;2;1;2;2;SI;26;53/53
Willy Julio Valero;1;2;2;2;SI;14;72/72
Jesus Moena Cristi;2;1;2;2;SI;14;75/75
Tamara Inzunza Briones;1;2;1;2;NO;21;72/72
Maricela Barrios Sepulveda;2;1;2;1;NO;19;27/27
Jocelyn Neira Munita;1;2;2;2;SI;19;67/67
Marioly Lillo Leyton;2;1;1;1;NO;14;16/16
Mauricio Campos Davila;1;2;1;1;NO;20;75/75
Ximena Correa Urzua;2;2;2;1;NO;27;30/30
Soledad Bascur Paredes;2;1;2;1;SI;10;27/27
Darling Mori Clavijo;1;1;2;1;NO;18;79/79
Nataly Lazo Lemus;1;2;2;1;SI;11;76/76
Beatriz Jaque Fuentealba;1;2;2;2;NO;24;66/66
Teresita Ortega Galaz;1;2;1;1;NO;18;47/47
Dora Almuna Lastra;1;1;2;2;NO;26;34/34
Mery Montanares Almuna;2;2;1;1;SI;10;49/49
Eloisa Valdivieso Victoriano;2;2;2;1;SI;23;27/27
Rebeca Villalobos Pinto;2;1;2;2;NO;12;24/24
Melisa Escanilla Aracena;1;2;1;1;SI;19;66/66
Marion Caqueo Navea;1;2;2;2;SI;29;29/29
Luciana Canto Monje;2;2;2;1;NO;11;19/19
Blanca Adasme Bastidas;1;2;1;1;NO;19;25/25
Nivia Bizama Sarria;1;1;2;2;SI;27;70/70
Horacio Pinuer Galdames;1;1;1;1;SI;19;39/39
Giannina Ramirez Dinamarca;1;2;1;1;SI;19;42/42
Osvaldo Elgueta Montero;1;2;1;1;NO;11;81/81
Evangelina Caimanque Moya;2;2;2;2;SI;18;56/56
Lisandro Altamirano Escobedo;2;1;1;1;NO;25;69/69
Jeronimo Fabres Zambra;1;2;1;2;NO;27;42/42
Elia Basaez Pino;1;2;1;2;NO;29;35/35
Selva Casanueva Cartes;2;2;1;2;SI;18;76/76
Reynaldo Polanco Naveas;1;2;1;2;SI;22;57/57
Caroline Aldea Garces;2;1;2;2;NO;27;80/80
Amparo Agurto Gonzalez;1;2;1;1;SI;30;69/69
Nadia Fuentealba Vegas;1;1;1;2;SI;15;73/73
Homero Roman Lema;1;1;2;2;SI;17;64/64
Nemesio Espejo Jelves;1;2;2;2;SI;16;63/63
Feliciano Grez Mallea;2;1;1;2;NO;20;72/72
Jovita Luna Cifuentes;1;1;2;2;SI;26;36/36
Clorinda Garin Utreras;2;2;2;1;NO;26;43/43
Eliecer Rioseco Torrealba;2;2;2;1;SI;22;17/17
Eusebio Caceres Navea;2;2;1;1;SI;25;76/76
Fuente Andaur Morel;1;1;2;2;NO;11;73/73
Damian Torreblanca Peralta;2;2;1;1;NO;14;52/52
Leila Cuellar Navea;1;1;2;1;SI;11;70/70
Ronny Loyola Fuentealba;1;1;2;1;NO;19;19/19
Rudy Labarca Ordenes;2;1;2;2;SI;22;66/66
Felicia Sierra Caviedes;1;2;2;1;SI;15;77/77
Douglas Abarzua Placencia;1;1;2;2;NO;29;49/49
Kevin Bozo Liberona;2;1;1;1;SI;23;71/71
Benigno Astroza Moraga;2;1;1;1;NO;20;26/26
Armin Lemus Bocaz;2;1;1;2;SI;27;87/87
Angelica Quijada Quiroz;1;1;2;2;NO;15;31/31
Agustina Morgado Grez;1;2;1;1;SI;12;45/45
Mirta Labbe Araneda;2;2;2;1;NO;21;66/66
Deidamia Saa Castellon;2;1;2;2;SI;18;55/55
Jesica Montenegro Larrondo;1;1;2;1;SI;19;78/78
Mery Rodriguez Almuna;2;2;2;1;SI;15;88/88
Cristian Stuardo Pradenas;2;2;1;2;SI;13;70/70
Oliver Bueno Saravia;2;1;1;1;SI;28;47/47
Andres Chepillo Carvajal;2;1;2;1;NO;21;16/16
Atilio Varela Provoste;2;1;1;1;NO;12;77/77
Blas Palomino Navarrete;1;2;1;2;SI;28;41/41
Fermin Abrigo Ferreira;2;1;1;1;SI;25;57/57
Amelia Moyano Zunniga;1;1;1;1;SI;19;18/18
Mery Lazo Bernales;2;2;1;1;SI;17;87/87
Antonieta Salcedo Izquierdo;2;1;2;1;SI;21;39/39
Maikol Parraguez Garay;1;2;1;2;SI;29;50/50
Texia Quilodran Fica;1;1;2;1;SI;12;45/45
Norman Pino Patinno;1;2;2;2;NO;13;27/27
Gaspar Corona Ossa;2;1;2;2;SI;21;56/56
Romulo Oyarzun Bricenno;1;2;2;1;SI;16;20/20
Katherin Barraza Tello;2;1;1;1;SI;27;18/18
Cornelio Arcos Bernales;2;2;1;1;NO;29;64/64
Arturo Rain Heredia;1;1;2;1;SI;14;42/42
Piero Basaure Guerra;1;1;2;2;NO;22;51/51
Victorina Barra Olea;2;1;1;2;SI;22;62/62
Michael San Benitez;1;2;1;1;SI;29;70/70
Lionel Lobos Altamirano;2;2;1;1;NO;20;82/82
Jara Madrid Bernales;2;1;2;2;SI;26;41/41
Renato Monsalve Esparza;2;1;2;2;NO;10;49/49
Ivon Balbontin Roblero;1;1;2;1;NO;27;25/25
Adela Esparza Pontigo;1;2;2;1;SI;25;89/89
George Oyanadel Obreque;2;2;2;2;NO;20;33/33
Camila Madariaga Avendanno;2;2;1;2;NO;27;37/37
Lisette Allendes Estrada;1;1;1;1;NO;26;55/55
Placido Milla Ascencio;2;1;2;2;SI;10;75/75
Natacha Lamas Orozco;1;1;2;1;SI;15;22/22
Franchesca Jopia Cifuentes;1;1;2;1;NO;25;45/45
Dafne Neyra Bizama;2;1;2;2;SI;15;45/45
Angela Bautista Coloma;1;1;2;2;SI;22;21/21
Danilo Ardiles Fabres;1;1;2;2;SI;29;51/51
Galvarino Iglesias Leon;2;1;1;1;SI;27;59/59
Tania Mendoza Esparza;1;1;2;1;NO;25;22/22
Sonnia Lastra Escalante;1;1;2;1;SI;14;87/87
Vitalia Cruces Tolosa;2;1;1;1;SI;29;64/64
Flora Olate Anguita;1;2;1;1;SI;24;37/37
Ingrid Escalona Alegria;1;2;1;1;SI;26;33/33
Pascuala Cavieres Buguenno;1;2;1;2;NO;29;66/66
Mercedes Salazar Anacona;2;1;1;2;NO;28;82/82
Marta Cuevas Zamora;2;1;2;1;NO;29;73/73
Inelia Osses Hidalgo;1;1;2;1;NO;19;70/70
Elda Melendez Nova;2;1;1;2;NO;27;83/83
Simon Millar Naveas;1;1;1;2;NO;20;15/15
Aquiles Videla Delgado;1;2;1;1;NO;13;79/79
Del Provoste Victoriano;1;1;2;1;SI;17;17/17
Arturo Quispe Sanzana;2;1;2;1;SI;29;68/68
Bernabe Sanchez Mora;2;1;2;2;NO;12;68/68
Raimundo Melgarejo Tapia;1;2;1;2;SI;14;34/34
Daniela Figueroa Montiel;2;2;1;1;SI;16;44/44
Wilma Bazaes Lagos;1;1;1;1;SI;18;26/26
Guillermo Yevenes Iturra;1;2;2;2;SI;24;20/20
Placido Fritz Inostroza;1;2;1;2;SI;13;58/58
Vinka Urqueta Arostica;1;1;1;2;NO;27;60/60
Erwin Puentes Mena;1;1;1;1;NO;21;29/29
Ciro Alvarado Orostica;1;1;2;1;SI;30;86/86
Julia Becerra Obando;2;2;1;1;NO;15;90/90
Celia Cabrera Fuica;1;2;2;1;SI;24;24/24
Stephanie Cortes Nunnez;1;1;1;1;NO;28;42/42
Mireya Garin Puelles;1;1;1;2;SI;11;59/59
Grecia Villavicencio Varas;2;1;1;1;SI;21;89/89
Celia Cueto Cortez;2;1;2;2;NO;26;50/50
Nemesio Manquez Luarte;2;2;1;2;NO;12;60/60
Elda Rubilar Balboa;2;2;2;1;NO;12;70/70
Elvis De Montanno;1;1;1;2;SI;24;86/86
Paulo Gallardo Abarza;1;2;2;1;SI;18;47/47
Lucas Jeraldo Arriola;2;1;1;1;SI;11;33/33
Aida Trivinno Zuleta;1;2;2;2;NO;25;38/38
Javiera Cubillos Almarza;1;1;2;2;SI;20;78/78
Genesis Vasquez Pennailillo;2;1;2;2;SI;26;25/25
Marjorie Zumaran Parraguez;2;1;2;2;NO;22;79/79
Agustin Marileo Cortez;2;2;2;2;SI;10;57/57
Nilda Huerta Fabres;2;1;2;1;SI;30;24/24
Karime Alday Illanes;2;2;2;1;NO;19;65/65
Custodio Schmidt Gaete;2;2;1;1;NO;17;39/39
Brian Alegria Ocaranza;1;2;1;1;NO;10;82/82
Brenda Ordonnez Villena;1;2;1;1;SI;12;24/24
Odilia Bahamondez Monsalves;2;2;1;2;SI;21;50/50
Filomena Orostegui Salvatierra;2;1;1;2;SI;26;29/29
Nestor Guardia Mansilla;2;1;2;2;NO;24;34/34
Yeny Montiel Apablaza;2;1;1;1;NO;26;70/70
Francis Recabal Pincheira;2;2;2;1;NO;22;38/38
Fernando Gallardo Mora;2;1;2;2;SI;13;47/47
Mitzy Palavecino Valdivia;2;2;1;2;NO;22;50/50
Armin Cofre Astete;2;2;1;2;NO;25;87/87
Nelida Ocampo Toloza;2;1;2;2;NO;17;65/65
Esmerita Iturriaga Crisostomo;2;2;1;2;SI;23;67/67
Esteban Calabrano Recabal;2;2;1;1;SI;24;55/55
Aquiles Aros Julio;1;1;2;2;SI;24;32/32
Nuvia San Rain;2;1;1;1;SI;26;39/39
Yanett Amestica Casanova;1;1;2;1;NO;18;80/80
Karen Monroy Sanzana;2;1;2;1;SI;11;24/24
George Espinosa Irribarra;1;2;2;2;SI;15;73/73
Geronimo Leal Manquez;2;2;1;1;NO;10;21/21
Laura Saa Belmar;1;1;1;1;SI;15;52/52
Yanet Caballero Obreque;2;1;1;1;NO;10;41/41
Isidora Liberona Burdiles;1;2;2;2;NO;17;85/85
Erna Herrera Ojeda;1;2;1;2;SI;15;32/32
Ignacio Mesias Aguirre;1;2;2;2;SI;22;67/67
Nelly Ravanal Mera;2;2;1;2;NO;30;24/24
Ilse Navia Vejar;1;1;2;1;NO;24;33/33
Gregorio Mesias Paez;2;1;1;2;SI;13;69/69
Rommy Trejo Villagran;1;2;1;2;SI;10;29/29
Luisa Almonacid Gamonal;2;2;2;1;SI;17;65/65
Hortensia Pareja Hormazabal;1;2;2;1;SI;25;21/21
Ceferino Saez Ascencio;1;2;2;2;SI;13;54/54
Carina Hevia Ossandon;2;2;2;1;SI;11;88/88
Zulema Abello Severino;2;2;2;1;NO;29;52/52
Mauricio Montero Angel;2;1;2;2;SI;11;18/18
Domingo Lira Argandonna;2;1;1;1;SI;15;81/81
Yoselyn Linares Malebran;1;2;1;1;SI;11;52/52
Doris Ubilla Marambio;1;2;1;2;SI;23;35/35
Cecilia Carrera Ojeda;1;1;2;1;SI;27;16/16
Valeria Salvatierra Concha;1;2;1;2;NO;16;78/78
Yonatan Saldanna Almendra;2;2;1;1;SI;21;38/38
Byron Alvarado Medina;2;1;1;2;SI;17;19/19
Placido Campusano Orostica;2;1;2;1;SI;15;39/39
Gilda Rivas Zarate;2;1;1;2;NO;21;35/35
Daysi Aguayo Bahamondes;2;2;2;2;SI;11;76/76
Selva Norambuena Quiero;1;1;2;1;NO;28;56/56
Leandro Santa Labra;2;1;2;2;NO;17;83/83
Fermin Benitez Urbina;2;1;2;1;NO;15;89/89
Maricel Zambrano Zarricueta;2;1;1;2;NO;17;38/38
Octavio Matamala Blas;2;1;1;1;NO;11;24/24
Jennifer Becerra Acunna;2;1;1;2;SI;18;47/47
Rita Luza Pareja;1;1;2;2;NO;14;67/67
Ida Acunna Cortez;2;2;1;1;SI;20;56/56
Carolina Catalan Geraldo;1;1;1;1;SI;11;20/20
Alexander Aguila Troncoso;1;2;2;2;NO;23;33/33
Clara Bustos Daza;1;2;2;2;NO;27;56/56
Hortensia Morel Pezoa;2;2;2;1;SI;14;22/22
Romelio Carrizo Maraboli;1;1;1;2;SI;12;87/87
Elena Irribarra Barrios;2;1;2;2;SI;21;19/19
Eileen Vargas Barahona;1;2;2;2;SI;10;88/88
Silvana Berrocal Monje;1;2;1;2;NO;30;52/52
Florencia Burboa Monardez;1;2;2;2;NO;30;82/82
Lastenia Troncoso Ayala;2;2;2;1;SI;27;85/85
Rebeca Alquinta Ugarte;2;1;2;1;SI;25;20/20
Bernardo Pennaloza Mera;1;1;1;2;SI;27;72/72
Lia Balladares Hidalgo;1;1;1;2;SI;12;80/80
Makarena Valencia Barrueto;1;1;1;2;SI;20;50/50
Delfina Ossa Garcia;2;2;1;2;SI;17;52/52
Elda Gajardo Vallejos;1;2;2;1;NO;18;69/69
Vanesa Robledo Meneses;1;1;1;2;NO;18;46/46
Joseline Madriaga Droguett;2;1;1;1;SI;15;88/88
Esmerita Chambe Ganga;1;2;2;2;NO;19;23/23
Isolina Amestica Pennaloza;2;1;1;2;SI;20;54/54
Juanita Quintana Oliveros;2;2;2;2;NO;29;82/82
Leslie Sepulveda Salcedo;1;2;1;2;NO;28;16/16
Doralisa Bizama Castillo;1;2;2;1;SI;29;43/43
Cynthia Huerta Luna;1;2;2;2;SI;25;67/67
Romualdo Valverde Robledo;1;1;2;1;SI;11;77/77
Ramiro Sotomayor Llanca;2;2;1;1;NO;20;74/74
Marisol Seguel Ordenes;2;1;2;1;NO;27;44/44
Yorka Parraguez Labranna;1;2;2;1;SI;22;19/19
Shirley Armijo Caro;1;1;2;1;SI;19;43/43
Ilia Pontigo Camacho;1;1;2;2;SI;12;49/49
Horacio Esteban Villena;1;1;1;2;NO;14;37/37
Edgar Linares Bastias;1;1;2;2;SI;15;84/84
Rosita Solar Leiton;1;1;1;1;NO;18;90/90
Andrea Brante Rivera;1;1;1;1;SI;11;44/44
Nidia Urriola Balladares;2;2;1;1;NO;12;45/45
Olivia Otarola Buguenno;1;2;1;2;NO;25;53/53
Paula Olavarria Corvalan;2;2;1;2;SI;16;23/23
Axel Tiznado Guerrero;1;2;2;2;SI;10;60/60
Janeth Catril Acunna;2;1;2;1;SI;30;57/57
Carlina Urquieta Brante;2;1;2;1;NO;17;89/89
Jacquelinne Fuenzalida Barreda;1;1;1;1;NO;23;35/35
Giovanna General Clavijo;1;2;2;2;SI;29;25/25
Tomasa Valdivieso Montecinos;1;2;2;2;SI;18;20/20
Marcela Estay Moris;2;2;1;2;SI;13;57/57
Juana Obando Neumann;1;2;1;1;NO;24;38/38
Jessica Blas Silva;2;2;2;1;NO;19;48/48
Gisela Ruz Oses;1;1;2;1;NO;23;90/90
Marcelino Alvarado Oteiza;2;1;1;2;NO;20;70/70
Marianne Donaire Villouta;2;1;1;2;SI;15;46/46
Silvana Bonilla Abello;2;1;2;2;NO;15;52/52
Darwin Carcamo Trivinnos;1;2;1;1;SI;30;62/62
Petronila Nnanco Moscoso;2;2;1;2;NO;21;26/26
Andy Galarce Menares;2;2;1;2;SI;30;30/30
Darwin Portilla Contador;1;1;2;1;NO;17;73/73
Ismael Campanna Catrileo;2;1;2;1;NO;28;63/63
Paulette Fierro Aburto;2;2;1;2;NO;13;34/34
Bruno Valerio Antiquera;1;2;2;2;NO;12;84/84
Emilia Espejo Benitez;2;2;2;2;SI;14;57/57
Danisa Solis Oporto;2;1;1;1;NO;23;78/78
Piero Perez Mera;2;2;1;1;NO;22;24/24
Eric Escobar Moscoso;2;1;1;2;SI;24;85/85
Romelio Lazo Hinojosa;1;2;1;2;SI;11;50/50
Aylin Carrera Vegas;2;1;1;2;NO;29;77/77
Regina Garate Juarez;1;2;1;2;SI;29;66/66
Caren Videla Mandiola;2;1;2;2;SI;27;82/82
Leonila Ahumada Davila;1;2;2;1;NO;19;39/39
Alexander Gutierrez Gonzalez;2;2;1;2;SI;26;42/42
Wenceslao Antilef Carrasco;1;1;1;2;SI;13;27/27
Griselda Lopez Aspe;2;2;1;1;SI;27;43/43
Edelmira Cofre Azocar;2;2;1;1;NO;15;65/65
Pino Utreras Antunez;1;2;1;2;SI;17;77/77
Gricelda Barra Pareja;2;2;2;2;SI;11;78/78
Marion Jauregui Muena;2;1;1;1;NO;23;54/54
Dayan Vega Santiago;2;2;1;2;SI;30;82/82
Ada Guardia Salazar;2;1;2;2;NO;10;55/55
Renata Jaque Noriega;2;2;1;2;NO;22;27/27
Fabrizio Urrea Pontigo;1;2;2;2;NO;13;21/21
Jocelin Villouta Seura;1;2;2;1;NO;18;31/31
Juan Manosalva Segovia;2;2;1;1;NO;10;58/58
Martha Santana Azocar;2;2;1;1;SI;20;86/86
Robert Frias Clavijo;1;2;2;1;SI;18;21/21
Catalina Macias Erazo;2;1;2;1;NO;23;23/23
Graciela Betancur Juarez;2;2;2;1;NO;29;51/51
Heraldo Balboa Blas;1;2;1;2;NO;11;55/55
Lorena Amestica Cifuentes;2;1;1;2;NO;16;78/78
Genaro Cordova Monsalvez;2;2;2;1;SI;22;87/87
Ulises Villagran Chepillo;1;1;1;1;SI;16;69/69
Nidia Rocha Vegas;1;1;2;2;NO;18;89/89
Mayra Franco Tello;2;1;1;2;NO;15;19/19
Valeska Bello Magna;2;2;2;1;SI;26;33/33
Abner Minno Alcaino;1;1;2;1;SI;10;58/58
Segundo Faundes Velasco;2;1;2;1;SI;10;33/33
Brian Carrasco Poveda;1;1;2;1;SI;17;16/16
Yasna Ortiz Palacio;1;2;1;1;NO;26;41/41
Silva Toloza Ovalle;1;2;1;2;NO;16;27/27
Nancy Urrea Ruminot;2;1;2;1;SI;23;64/64
Erasmo Saez Muga;2;1;1;2;SI;26;52/52
Celestino Nova Estrada;1;2;2;1;NO;10;40/40
Katherin Palacio Adaos;2;2;2;1;NO;14;84/84
Gabriel Bolvaran Villarroel;1;2;2;2;SI;27;90/90
Bernardina Corral Peredo;1;1;1;1;NO;16;55/55
Feliciano Coloma Solari;2;1;1;1;NO;29;29/29
Gladys Marquez Jaramillo;1;1;1;1;NO;13;45/45
Clotilde Horta Ortega;2;2;2;1;NO;21;89/89
Bryan Polanco Proboste;2;1;1;2;NO;27;79/79
Camila Wilson Ortiz;2;1;1;1;SI;22;81/81
Hilda Adaos Nilo;2;1;1;1;NO;26;19/19
Oriel Beas Pedreros;2;1;2;1;NO;20;49/49
Marilyn Fuica Borquez;2;2;2;2;SI;13;18/18
Galvarino Bordones Romo;1;2;2;1;NO;22;17/17
Palmenia Mamani Janna;1;2;2;2;NO;17;16/16
Darwin Apablaza Zuleta;1;2;1;2;SI;14;50/50
Monica Avello Palacios;2;2;1;2;NO;27;85/85
America Norambuena Basaure;2;2;1;1;SI;11;28/28
Noelia Alvial Alvial;1;1;2;2;NO;19;59/59
Violeta Avaria Bolbaran;2;1;1;2;SI;20;26/26
Luzmenia Monares Manriquez;1;1;2;2;SI;17;42/42
Florinda Barrales Provoste;1;1;2;2;NO;17;51/51
Carmela Alonso Basoalto;1;1;1;2;NO;13;43/43
Hellen Villanueva Thompson;1;1;2;2;SI;27;29/29
Julieta Mella Albornoz;1;1;1;2;SI;28;34/34
Magali Barra Cortes;1;2;2;1;NO;30;21/21
Olaya Varas Olivos;2;1;1;1;SI;17;42/42
Cristofer Ureta Honores;1;2;1;1;SI;20;25/25
Daniel Brizuela Baquedano;1;1;2;1;SI;21;17/17
Lastenia Urquieta Herrera;2;1;2;1;SI;29;23/23
Johny Villegas Mesa;1;1;2;2;SI;20;22/22
Alba Brante Blanco;1;2;2;1;NO;27;72/72
Montserrat Tejos Bernales;2;2;2;1;SI;11;33/33
Gricelda Reveco Luza;1;2;2;2;NO;16;40/40
Emperatriz Galleguillos Neumann;1;1;1;2;SI;15;77/77
Moises Moraga Quiero;1;1;2;1;SI;12;32/32
Jairo Andrades Merinno;1;2;2;2;NO;22;71/71
Feliciano Aparicio Maureira;2;2;2;1;SI;20;40/40
Darling Droguett Corral;1;1;1;1;SI;21;85/85
Fernanda Gallardo Copa;2;2;2;1;NO;29;18/18
Katherina Bastidas Alvial;2;2;2;2;NO;14;51/51
Darwin Monardes Galvez;1;1;2;2;NO;15;56/56
Vilma Caballero Vigorena;2;1;1;2;SI;21;26/26
Ester Palta Matta;2;1;1;2;SI;19;33/33
Jacquelinne Paz Toledo;1;2;2;1;SI;29;62/62
Henry Alvarez Martinez;2;1;1;1;NO;18;40/40
Augusto Cruz Fritis;1;1;1;2;NO;15;22/22
Gumercinda Smith Colque;2;2;2;1;SI;14;74/74
Lucy Soto Balbontin;1;2;1;2;NO;23;69/69
Eleuterio Mayorga Pinochet;1;1;1;2;NO;13;88/88
Ida Bucarey Quijon;2;1;1;1;SI;27;79/79
Arnoldo Codoceo Molina;1;1;2;1;SI;14;44/44
Henry Muena Concha;2;1;1;1;SI;21;83/83
Erika Benitez Corrales;1;2;2;1;NO;20;43/43
Eleuterio Mesa Dominguez;2;1;2;2;NO;13;23/23
Lisette Chavez Betanzo;2;1;2;2;NO;13;41/41
Simon Amestica Valerio;1;1;2;1;NO;13;86/86
Hellen Valencia Rosas;2;1;2;2;NO;22;85/85
Franz Lozano Trejo;1;2;2;2;SI;29;45/45
Enrique Catril Urbina;2;2;1;2;SI;20;38/38
Clemencia Monroy Placencia;2;1;1;1;NO;15;76/76
Alida Quilodran Aillapan;2;1;2;2;NO;23;64/64
Georgina Hinojosa Ibacache;2;2;2;2;NO;14;52/52
Sylvia Caballero Marquez;2;1;2;1;NO;28;29/29
Agueda Fierro Mena;1;2;1;2;NO;27;22/22
Servando Gallo Solis;1;2;2;1;SI;28;87/87
Jorge Barriga Carrenno;2;2;2;2;NO;28;77/77
Eva Villaseca Pinnones;1;2;2;2;NO;23;89/89
Wilson Espinosa Munizaga;2;1;2;1;SI;25;22/22
Luciana Urbina Oteiza;2;1;2;2;SI;26;88/88
Olimpia Robledo Mesa;1;2;1;1;SI;22;75/75
Margaret Michea Grandon;2;2;1;1;SI;27;36/36
Vanessa Muena Ovalle;1;1;2;2;SI;22;37/37
Marcelino Palacios Von;2;1;2;2;NO;11;16/16
Marco Aballay Jelves;1;2;2;2;NO;26;76/76
Deisy Mesina Contreras;2;2;1;1;NO;15;45/45
Aaron Olate Alvial;2;1;2;2;NO;28;71/71
Ena Caballero Macias;1;2;1;2;SI;17;79/79
Renan Ordenes Villa;2;1;1;1;SI;28;47/47
Jenniffer Quintana Astorga;1;1;1;1;SI;23;79/79
Dany Erazo Adaros;2;2;2;2;SI;12;66/66
Lucia Anza Concha;2;2;1;1;NO;15;69/69
Nuvia Rivas Moroso;2;2;1;2;NO;30;44/44
Froilan Videla Macias;1;2;1;1;NO;19;90/90
Jacob Ascencio Almendras;2;1;1;2;NO;18;67/67
Texia Amestica Olivos;2;1;1;2;SI;22;69/69
Enrique Gamonal Acunna;1;1;1;1;NO;12;43/43
Elena Espinoza Andaur;2;1;2;1;SI;16;31/31
Gumercindo Blanco Oportus;1;1;2;1;NO;24;78/78
Olga Lamas Tabilo;2;2;1;1;NO;10;39/39
Danny Celis Adaros;1;2;1;2;NO;26;85/85
Yessica Marileo Borquez;1;2;2;2;NO;20;56/56
Emilio Escalona Collao;1;1;2;1;SI;18;37/37
Luzmira Villar Pimentel;2;2;1;2;NO;23;81/81
Nivia Andrade Iturriaga;2;2;1;2;SI;17;24/24
Hermogenes Rubilar Mallea;1;2;1;2;SI;12;58/58
Gary Muller Farfan;1;1;2;2;NO;10;18/18
Yasmina Bascunnan Medrano;1;2;1;1;SI;24;77/77
Herminia General Carvallo;2;1;2;1;NO;25;49/49
Eileen Jaime Guzman;2;1;2;2;SI;17;77/77
Fanny Ramos Grandon;1;1;1;1;SI;30;84/84
Esther Pizarro Valeria;1;1;1;1;NO;27;72/72
Bernardino Puebla Pozo;2;2;1;1;SI;25;42/42
Patricia Madrid Santos;2;1;2;1;SI;24;16/16
Fanny Gordillo Farinna;2;2;1;2;SI;21;37/37
Nataly Luarte Basoalto;2;2;2;1;SI;15;73/73
Myriam Prieto Arismendi;2;2;2;2;SI;16;27/27
Silvia Cannas Eganna;2;2;1;1;SI;26;53/53
Sandy Antillanca Roco;2;2;2;2;SI;30;67/67
Consuelo Roca Villalon;2;1;1;1;NO;20;75/75
Ivon Urrutia Victoriano;2;1;2;2;SI;14;78/78
Cristofer Inostroza Pennaloza;2;2;1;1;SI;20;73/73
Texia Nieto Parada;1;1;2;2;NO;12;59/59
Geraldo Romo Yannez;2;2;2;1;SI;14;52/52
Gaspar Gallo Salvatierra;2;2;2;2;SI;19;75/75
Rudy Aros Arancibia;2;1;1;1;NO;14;88/88
Max Oyarzo Chavez;1;1;1;1;NO;21;39/39
Daisy Vilca Jarpa;2;1;2;2;SI;10;73/73
Jacob Moran Bazaes;1;2;2;1;SI;18;36/36
Celestino Roblero Echeverria;2;1;1;1;SI;22;24/24
Ramon Lienlaf Condori;2;1;2;2;SI;30;63/63
Filomena Schmidt Grez;1;2;2;2;SI;25;81/81
Bernabe Vasquez Porras;1;2;1;1;NO;29;75/75
Deisy Briones Maldonado;1;1;1;1;SI;14;33/33
Nivia Caqueo Cuellar;1;2;1;2;NO;18;47/47
Renzo Tarifenno Beas;1;1;2;2;NO;14;62/62
Diego Velozo Macias;2;2;2;2;NO;30;90/90
Nayaret Trujillo Segura;1;1;2;2;NO;19;40/40
Filomena Castro Ureta;2;1;2;1;NO;27;66/66
Efrain Copa Ordonnez;2;2;2;1;SI;18;23/23
Cynthia Olavarria Espindola;2;2;1;2;NO;23;69/69
Denisse Olivares Cubillos;2;1;1;2;NO;12;52/52
Emma Cabezas Arismendi;1;2;2;2;SI;24;46/46
Cristobal Victoriano Rocco;2;1;2;1;SI;27;89/89
Matias Vargas Zapata;1;2;1;1;NO;29;79/79
Servando Corral Pennailillo;1;2;2;1;SI;10;59/59
Yerko Pineda Aspe;2;2;1;1;SI;19;54/54
Milenka Orias Jamett;2;2;2;2;NO;20;49/49
Katerine Oses Ibaceta;2;1;2;2;SI;21;90/90
Florindo Rossel Alegre;2;1;1;1;NO;14;60/60
Patricio Berna Landaeta;2;1;2;1;NO;12;62/62
Auristela Adones Caimanque;2;1;2;2;NO;21;50/50
Eugenio Miranda Ticona;1;1;1;2;NO;27;18/18
Katty Cartes Valdenegro;1;2;2;2;SI;22;24/24
Allan Menares Moran;1;2;1;2;SI;14;33/33
Yocelin Blanco Porras;2;1;2;2;NO;16;71/71
Edith Alarcon Moreno;1;1;1;1;SI;25;72/72
Ignacia Alucema Mera;1;1;1;2;NO;30;75/75
Selma Lizama Almuna;1;2;2;2;SI;25;76/76
Christian Utreras Paiva;2;1;2;2;SI;11;62/62
Arcadio Cisterna Ibannez;2;2;1;2;SI;16;54/54
Samuel Barraza Llanten;1;1;1;2;NO;24;27/27
Jeronimo Chang Bolbaran;1;2;2;1;NO;14;90/90
Italo Zelaya Fierro;1;2;1;2;NO;21;84/84
Genesis Malebran Ramirez;1;1;2;2;NO;27;86/86
Isabel Jelves Jaque;2;1;1;1;SI;16;48/48
Torre Subiabre Arce;1;1;1;2;NO;28;24/24
Magaly Condori Ocampo;1;1;1;1;NO;25;38/38
James Brizuela Ogalde;2;1;1;1;NO;25;74/74
Yohanna Tamblay Madariaga;1;1;1;2;NO;19;61/61
Alexis Bautista Palma;1;1;2;2;NO;21;70/70
Francis Chirino Ogalde;1;2;1;2;SI;13;20/20
Guacolda Moraga Gutierrez;1;2;1;2;SI;16;32/32
Rosa Tabilo Elgueta;1;1;1;1;SI;15;87/87
Katherina Casanueva Cannas;1;1;2;2;NO;17;43/43
Lenka Ubeda Lara;1;2;1;1;SI;27;34/34
Rosemarie Mansilla Bastias;1;1;2;2;SI;11;57/57
Yonathan Bozo Buguenno;1;2;1;2;NO;18;20/20
Placido Bocaz Zelaya;1;2;2;2;NO;21;63/63
Paola Vallejo Mura;2;1;1;2;NO;16;71/71
Yanina Martinez Almarza;1;2;2;2;NO;21;82/82
Raquel Abrigo Puelles;2;2;2;2;SI;28;26/26
Nathalia Muga Carroza;1;1;1;1;SI;17;76/76
Felix Lanas Tamayo;1;2;1;1;SI;12;88/88
Ginette Castro Jopia;2;1;1;1;NO;17;42/42
Adriana Bautista Caimanque;2;1;1;1;SI;17;31/31
Vania Labarca Ruminot;2;2;2;2;NO;10;67/67
Emmanuel Galdames Robles;2;1;2;2;NO;12;75/75
Cristhofer Madariaga Brevis;1;2;2;1;SI;29;29/29
Herminio Rosas Frez;2;2;2;2;NO;15;73/73
Aylin Rifo Lema;1;1;2;2;SI;25;83/83
Jesenia Cubillos Astudillo;1;2;2;1;SI;28;74/74
Teobaldo Vial Gamonal;1;1;2;2;NO;12;80/80
Delicia Guinnez Alamos;2;2;2;1;NO;17;48/48
Jazmin Avilez Campusano;2;1;1;1;NO;28;51/51
Alda Illanes Arenas;1;2;2;2;NO;22;39/39
Masiel Chandia Sandoval;1;1;1;1;NO;14;40/40
Jennifer Donoso Moroso;2;1;1;2;SI;15;78/78
Adolfo Melgarejo Iriarte;2;1;1;2;NO;18;81/81
Jael Puentes Solari;2;1;1;1;SI;29;54/54
Esmerita Borquez Ibannez;2;1;2;1;NO;10;46/46
Yoselyn Cerezo Palacios;1;1;1;2;SI;25;33/33
Delmira Garnica Barrientos;2;1;1;2;NO;23;20/20
Franz Loaiza Astete;1;2;2;1;NO;26;76/76
John Amestica Pezoa;2;2;1;2;NO;20;78/78
Ivonne Rojo Gamonal;2;2;2;1;SI;28;72/72
Agustin Calderon Meza;2;1;1;2;SI;11;42/42
Rojas Dinamarca Campanna;2;2;1;1;SI;27;36/36
Carlos Nilo Ledesma;1;1;1;2;SI;24;57/57
Yury Maturana Valladares;2;1;2;1;NO;12;87/87
Romualdo Calabrano Mercado;2;2;1;2;NO;15;59/59
Isabel Sepulveda Arevalo;1;2;2;2;SI;15;27/27
Orieta Zapata Olivera;1;2;1;1;NO;22;19/19
Avelino Oyanadel Casanga;2;2;1;2;NO;11;49/49
Juanita Sotomayor Zumaran;2;1;2;2;SI;11;46/46
Marjorie Malhue Bahamonde;2;2;2;2;NO;22;77/77
Ignacia Pavez Freire;2;1;2;2;NO;16;26/26
Edmundo Duarte Vizcarra;1;2;2;2;NO;26;30/30
Sebastian Duran Serey;1;2;1;2;SI;25;21/21
Aaron Martin Riveros;1;2;2;2;NO;16;89/89
Nieves Bozo Vega;2;2;1;2;SI;27;80/80
Mariela Traslavinna Corvalan;2;1;1;2;SI;20;46/46
Galvarino Callejas Valdes;1;1;2;1;NO;13;87/87
Johnny Tordecilla Chaparro;2;2;1;2;SI;11;52/52
Alfonso Pereira Fritis;2;2;2;1;NO;14;87/87
Israel Espejo Calvo;1;1;1;1;NO;10;33/33
Helia Martel Nieto;1;2;2;1;NO;22;85/85
Edita Pinnones Marambio;2;2;2;2;SI;21;68/68
Nuvia Cannas Contador;1;2;1;1;NO;26;26/26
Hilda Sazo Contreras;1;1;2;2;SI;21;34/34
Aurelio Bahamonde Pulgar;2;2;2;2;SI;16;45/45
Reinaldo Collao Basoalto;1;1;1;2;NO;24;35/35
Cintya Urrutia Alucema;1;1;2;1;NO;18;21/21
Lorna Aceiton Varas;1;1;2;2;NO;28;56/56
Danny Guaman Guardia;2;2;1;1;NO;23;68/68
Georgina Dinamarca Valenzuela;1;2;2;2;SI;10;79/79
Wildo Villanueva Canto;2;2;2;2;SI;14;21/21
Mirian Mora Valencia;2;2;2;2;NO;14;24/24
Brunilda Cuellar Mollo;2;2;1;2;NO;13;46/46
Hermogenes Tapia Victoriano;1;2;1;2;NO;13;79/79
Stefanie Higueras Ojeda;1;1;2;2;SI;10;89/89
Sonnia Zambrano Camilo;2;1;2;1;NO;28;29/29
Pilar Erices Pradenas;1;1;1;2;SI;17;86/86
Hilda Villarroel Bastias;1;1;1;2;NO;26;86/86
Veronica Loyola Costa;1;2;2;2;NO;13;46/46
Elcira Gil Antillanca;2;2;2;1;NO;12;83/83
Marcial Rivero Villagra;1;2;2;2;SI;23;29/29
Denise Acevedo Puebla;2;2;2;2;NO;11;75/75
Clementina Pulido Gil;1;2;1;1;SI;13;85/85
Emperatriz Bordones Cruces;1;1;1;2;SI;30;79/79
Elva Guinnez Bermudez;2;1;1;2;NO;10;82/82
Ruth Paz Espejo;1;2;2;2;SI;17;25/25
Fresia Jaure Cuevas;1;2;2;2;SI;10;72/72
Teresita Balcazar Elgueda;1;2;1;2;SI;20;27/27
Tatiana Avilez Duarte;1;1;1;1;NO;13;74/74
Robert Codoceo Pereira;1;2;2;1;NO;28;41/41
Tulio Sazo Araos;2;2;1;2;SI;20;29/29
Gladys Ayavire Sarmiento;2;2;2;2;NO;26;56/56
Marlen Aceiton Aedo;1;2;2;2;SI;13;67/67
Lionel Vilches Vial;1;1;2;1;NO;26;73/73
Peter Rossel Jaure;2;2;2;1;NO;13;35/35
Ignacio Mesias Jauregui;2;1;2;2;SI;29;71/71
Vania Cuevas Moran;1;2;2;1;NO;16;32/32
Rio Medina Saavedra;1;2;1;2;NO;26;15/15
Milenko Sagredo Rocha;1;1;1;1;SI;19;46/46
Narciso Valle Ampuero;1;1;1;2;NO;30;81/81
Isaura Williams Baltazar;1;1;2;1;SI;27;61/61
Miguelina Gordillo Sotelo;2;1;2;2;SI;10;89/89
Hernando Escudero Orostica;2;1;1;2;SI;18;54/54
Brigida Morel Castanneda;2;2;1;2;SI;12;76/76
Jessica Espinola Michea;2;2;2;1;NO;23;78/78
Joyce Monsalve Mejias;2;1;1;1;SI;19;29/29
Mirna Panes Villagra;2;1;2;2;NO;11;77/77
Albina Lema Infante;1;2;2;1;SI;15;73/73
Herminda Pontigo Paiva;1;1;2;1;NO;27;62/62
Paulette De Talamilla;1;1;1;1;SI;25;39/39
Aldo Lazo Robles;2;1;1;1;SI;22;31/31
Charles Antilef Solorza;1;2;2;1;SI;24;55/55
Yanet Prieto Canales;2;1;2;1;SI;28;25/25
Andy Landaeta Mera;2;1;1;2;SI;11;16/16
Leyla Davila Corrales;1;2;2;2;NO;21;50/50
Henry Madrid Tirado;1;1;2;2;SI;14;84/84
Dagoberto Soto Escalante;1;1;1;1;SI;18;29/29
Ivan Ugalde Obreque;2;1;2;2;SI;20;62/62
Hortensia Oyanedel Trigo;2;2;2;1;NO;14;75/75
Dayana Venegas Aroca;1;1;2;1;SI;30;51/51
Gisella Garin Tamayo;1;1;1;1;NO;23;19/19
Scarlet Encina Sanchez;1;2;1;1;NO;19;79/79
Nubia Saa Aracena;1;2;2;1;SI;23;16/16
Marina Oliveros Amigo;1;1;2;2;NO;30;21/21
Angelo Nahuelpan Andana;1;2;2;1;NO;29;55/55
Orlando Vivar Pennaloza;1;2;1;1;SI;29;39/39
Nataly Bolbaran Vilca;2;2;2;1;SI;13;21/21
Hans Lizama Matus;2;1;2;2;SI;16;44/44
Zaida Parraguez Fabrega;2;2;1;1;SI;18;51/51
Daysi Moena Reveco;2;2;2;2;SI;24;30/30
Jacqueline Franco Lisboa;1;2;1;1;NO;11;62/62
Harold Tilleria Cannete;1;2;1;2;NO;29;65/65
Yenifer Zambra Dote;2;2;1;1;SI;21;74/74
Javier Beltran Luarte;1;1;2;1;SI;18;71/71
Yohana Fuenzalida Isla;2;2;2;2;SI;18;83/83
Danilo Barros Veliz;2;1;1;2;NO;16;56/56
Nicol Martin Moran;1;2;1;1;NO;20;74/74
German Sarmiento Jimenez;1;1;2;2;SI;24;84/84
Loreto Rubina Valero;2;2;1;2;NO;17;72/72
Gonzalo Garnica General;1;2;2;1;NO;16;76/76
Yubitza Orozco Montanno;2;2;1;2;NO;15;49/49
Florindo Araya Tamayo;2;2;1;1;SI;12;79/79
Marcelo Copa Alquinta;2;1;2;2;SI;13;37/37
Marcelino Santis Igor;1;2;1;2;NO;16;47/47
Mirza Droguett Beiza;2;2;2;1;SI;28;62/62
Leonila Maya Galindo;1;1;1;1;SI;10;43/43
Mariana Nilo Cannas;2;2;1;2;SI;21;30/30
Enriqueta Mery Navarro;1;2;2;1;SI;20;28/28
Tito Adriazola Quilodran;1;1;2;2;NO;18;44/44
Yanett Lorca Aballay;1;2;2;1;NO;17;87/87
Gerald Naveas Mamani;1;1;2;1;NO;28;55/55
Yaritza Macias Catalan;1;1;2;2;NO;11;72/72
Onofre Moyano Azocar;2;2;1;1;NO;29;58/58
Vivian Condori Angulo;2;1;1;2;NO;29;27/27
Doraliza Arellano Rifo;1;1;1;2;SI;19;88/88
Ercilia Cannete Castillo;1;1;2;1;SI;12;31/31
Diana Prieto Pinto;1;2;2;2;NO;10;23/23
Karla Coloma Higuera;1;1;2;1;NO;20;32/32
Edita Aravena Luco;1;2;2;2;NO;11;54/54
Dino Narvaez Altamirano;1;1;1;2;NO;29;54/54
Alina Moroso Espinosa;2;1;1;2;NO;10;73/73
Paulino Crisosto Cepeda;2;2;1;2;NO;27;60/60
Laureano Costa Cabello;1;2;1;2;NO;22;78/78
Felicita Ramos Solari;2;2;2;1;NO;12;64/64
Ulda Urquieta Figueroa;2;1;2;2;SI;21;87/87
David Urqueta Barahona;1;1;2;1;NO;16;53/53
Griselda Munizaga Alzamora;1;1;2;2;SI;14;74/74
Domitila La Frez;2;1;1;2;SI;14;38/38
Raul Artigas Villaseca;2;1;1;1;NO;18;43/43
Simon Igor Lemus;1;2;2;1;SI;29;21/21
Mireya Salazar Alquinta;1;1;2;1;NO;12;28/28
Josue Garnica Espina;2;2;2;2;SI;10;88/88
Fidel Albarran Sobarzo;2;2;2;1;NO;27;30/30
Florencia Borquez Chacon;2;2;1;1;NO;24;59/59
Francis Lazo Tarifenno;2;1;1;1;SI;17;15/15
Arnoldo Mayorga Carrera;1;1;2;1;SI;22;18/18
Denise Plaza Magna;1;1;2;1;NO;22;38/38
Osvaldo Carrasco Rosales;1;1;1;2;NO;18;42/42
Lady Caro Montenegro;2;1;1;2;NO;10;72/72
Nolberto Pezo Escarate;1;2;1;2;NO;25;73/73
Vivian Aguilera Veliz;2;2;2;2;NO;21;36/36
Brigida Rebolledo Teran;2;1;1;2;SI;30;19/19
Arcadio Gana Ledezma;2;2;1;1;SI;25;73/73
Yaritza Toledo Jarpa;1;1;2;2;NO;21;62/62
Aurelio Choque Alburquenque;2;2;2;1;NO;30;69/69
Fabrizio Talamilla Arostica;1;1;2;1;NO;25;59/59
Allison Duarte Pennaloza;1;2;2;1;NO;30;25/25
Mirtha Riquelme Nieto;2;2;2;2;SI;16;26/26
Ligia Puentes Nova;2;2;2;1;NO;20;20/20
Elizardo Moreno Poveda;2;1;2;2;SI;12;32/32
Olga Tamayo Orellana;1;2;2;1;NO;27;37/37
Marta Roco Espinoza;1;1;1;2;NO;17;24/24
Pascuala Jara Olea;2;1;2;1;NO;24;36/36
Nolvia Costa Guinnez;2;2;2;1;NO;22;57/57
Samuel Aburto Fajardo;2;2;2;2;SI;27;61/61
Sonnia Oliveros Atenas;2;2;1;1;SI;30;40/40
Raul Ortiz Codoceo;1;1;1;2;SI;10;16/16
Javier Caris Palominos;1;1;2;2;SI;25;50/50
Karime Saa Parra;1;1;1;2;NO;27;88/88
Luzmenia Jaure Novoa;2;2;2;2;SI;19;67/67
Waleska Ortiz Vargas;2;1;2;1;NO;25;47/47
Victoria Nilo Gacitua;1;1;2;1;SI;24;23/23
Ingrid Escalante Ortega;2;2;1;1;NO;24;24/24
Lady Rosas Constanzo;2;1;2;2;SI;22;47/47
Luis Canelo Fritz;1;1;2;1;NO;13;70/70
Joanna Bustamante Eganna;2;1;2;2;SI;11;63/63
Milka Bueno Allendes;1;1;2;2;SI;10;48/48
Gary Torreblanca Malhue;2;2;2;2;NO;21;62/62
Leslie Casanga Basaure;1;1;1;2;NO;26;31/31
Edita Hernandez Alfaro;1;1;1;1;SI;28;56/56
Mariano Crisostomo Trivinnos;1;1;1;2;NO;27;16/16
Antonio Canelo Sazo;2;1;1;1;NO;11;34/34
Leonila Santiago Montt;1;1;2;2;NO;26;53/53
Eliecer Puentes Enriquez;1;2;1;1;NO;21;79/79
Natacha Avilez Dinamarca;2;2;2;1;SI;21;45/45
Renan Tordecilla Garin;2;2;2;1;NO;21;36/36
Oriel Esteban Urra;2;2;1;2;SI;14;23/23
Gary Mori Orellana;2;2;1;1;NO;28;86/86
Benito Vilugron Roblero;1;1;1;1;SI;15;66/66
Harold Muller Barrales;1;1;2;2;SI;11;86/86
Franz Provoste Sarmiento;1;2;1;2;SI;26;67/67
Renzo Chavarria Ocaranza;1;1;1;2;NO;12;46/46
Jose Ferrer Gavilan;2;1;2;1;SI;17;59/59
Gertrudis Escalante Martinez;2;1;2;2;SI;20;64/64
Gerald Marchant Mesa;1;2;1;2;SI;23;48/48
Violeta Valencia Letelier;2;2;2;2;SI;11;20/20
Emilia Martin Badillo;1;1;2;2;SI;10;19/19
Elvia Guardia Ampuero;2;1;1;2;NO;20;62/62
Edward Cerezo Moyano;2;2;2;1;NO;19;75/75
Diego Almuna Thompson;1;2;1;1;NO;13;70/70
Samuel Quilodran Carvacho;2;1;1;1;NO;18;44/44
Cristopher Monsalves Ganga;1;1;1;2;NO;27;20/20
Bernabe Anacona Buguenno;1;1;2;1;SI;16;90/90
Vilma Oyanadel Villanueva;1;2;2;1;SI;29;85/85
Clemencia Vasquez Rojo;2;1;2;1;NO;11;35/35
Vanessa Lira Arriola;2;1;2;1;NO;15;82/82
Urbano Velasco Flandez;1;1;1;2;SI;28;23/23
Nery Maya Zamora;2;2;1;1;SI;16;59/59
Ursula Castro Calvo;2;1;1;2;NO;27;59/59
Ayleen Contardo Latorre;2;2;2;2;NO;30;32/32
Rose Bernales Moncada;1;2;1;1;NO;25;64/64
Clara Risco Parraguez;1;2;1;1;SI;29;74/74
Marcos Avalos Merinno;2;1;2;2;SI;27;81/81
Helia Lamas Corrales;2;1;1;1;NO;21;35/35
Danilo La Martin;1;1;1;2;SI;13;83/83
Lino Freire Noriega;2;1;1;2;SI;23;67/67
Yoselin Acunna Vivanco;2;2;2;1;NO;26;78/78
Jara Pineda Heredia;2;1;2;2;NO;10;15/15
Alejandro Morel Abello;1;2;2;1;NO;27;41/41
Leonor Smith Palavecino;1;1;2;2;SI;30;30/30
Olaya Pavez Quiero;1;2;2;2;NO;27;64/64
Muriel Leiton Pardo;2;1;2;1;NO;25;60/60
Angelica Ferrer Bucarey;2;1;2;1;SI;23;88/88
Richard Salfate Igor;2;2;1;2;SI;20;42/42
Claudio Caimanque Puelles;1;1;1;2;NO;10;19/19
Yerko Callejas Maluenda;2;1;1;2;SI;14;30/30
Eloy Monsalves Chirino;1;1;1;1;SI;22;74/74
Atilio Mura Cornejo;1;2;1;1;NO;18;20/20
Olinda Aviles Aspe;1;2;2;1;SI;20;20/20
Ema Garay Palacios;2;1;2;2;SI;13;42/42
Douglas Duque Pardo;1;1;1;1;SI;17;51/51
Allison Fuentealba Ibaceta;1;2;2;2;SI;30;28/28
Benigno Ormazabal Ossandon;1;2;2;2;SI;26;31/31
Yoana Guerra Castro;1;1;1;2;SI;24;40/40
Nuvia Alquinta Rivero;2;1;1;1;NO;11;48/48
Herminda Jerez Atenas;1;1;1;1;SI;23;29/29
Auristela Palacio Arriagada;2;2;2;2;NO;14;32/32
Clemente Chacon Pulgar;1;1;1;2;NO;16;37/37
Abel Ibannez Almendra;2;1;1;2;SI;21;31/31
Gioconda Ganga Ugalde;2;2;2;2;SI;14;84/84
Katty Mura Riveros;1;2;1;1;NO;29;15/15
Yenifer Cartes Manque;1;2;1;1;NO;10;73/73
Exequiel Moroso Amaya;2;2;1;1;NO;25;83/83
Joseph Balboa Maturana;2;2;2;2;SI;14;82/82
Felix Oyanadel Espindola;2;1;1;1;NO;26;62/62
Deidamia Melo Lastra;1;1;2;1;NO;14;66/66
Bristela Maulen Orellana;1;2;2;1;SI;18;36/36
Evelin Paredes Bascur;1;2;1;1;SI;30;70/70
Javiera Irribarra Abarzua;1;1;1;2;SI;13;76/76
Marco Ulloa Cardenas;1;2;1;2;SI;29;19/19
Jazmin Moreira Apablaza;1;2;1;1;NO;10;54/54
Gerardo Espindola Hernandez;2;1;1;1;SI;20;24/24
Carmela Luarte Chacon;2;2;2;2;SI;21;81/81
Giovana Umanna Ayala;1;2;1;2;SI;27;16/16
Tabita Corona Solorza;2;2;1;2;NO;27;54/54
Madelaine Aguirre Penna;2;2;1;1;SI;20;48/48
Segundo Corral Vial;2;2;2;2;SI;30;55/55
Dagoberto Machuca Cubillos;2;2;1;2;SI;25;29/29
Cynthia Olivarez Guarda;1;2;2;2;SI;10;63/63
San Beas Avila;1;2;2;2;SI;15;31/31
Paulette Smith Monsalve;1;2;1;1;NO;23;62/62
Marioly Canales Valero;2;1;2;1;NO;27;89/89
Mireya Escanilla Blas;2;2;2;2;SI;23;55/55
Basilio Ibacache Azocar;1;2;1;1;NO;18;79/79
Maritza Parra Aldana;2;2;1;2;SI;28;60/60
Cristobal Carrenno Valladares;1;1;2;1;SI;14;23/23
Isidro Codoceo Arriaza;1;2;2;1;SI;21;25/25
Danny Moncada Briones;1;1;2;2;NO;11;38/38
Paulo Amigo Escobedo;2;2;2;2;SI;12;71/71
Franchesca Franco Bricenno;2;1;1;2;SI;25;38/38
Narciso Munnoz Barraza;1;2;2;1;NO;16;32/32
Astrid Ordenes Zurita;1;1;1;2;SI;20;30/30
Esperanza Aillapan Olguin;2;1;1;1;SI;17;16/16
Vinka Montiel Taucare;2;2;2;2;NO;22;72/72
Mafalda Espinoza Malebran;2;1;2;2;NO;30;87/87
Fabrizio Nnanco Caqueo;2;2;2;1;NO;12;34/34
Elsa Barriga Pallero;2;1;1;2;NO;21;27/27
Esmerita Crisostomo Maturana;2;2;2;1;SI;16;67/67
Pamela Cantillana Escobedo;2;1;2;1;SI;19;58/58
Silva Enriquez Victoriano;2;2;1;2;SI;15;41/41
Fabio Villacura Palavecino;2;1;1;2;SI;25;16/16
Purisima Letelier Matus;1;2;2;2;SI;26;51/51
Auristela Salfate Balcazar;2;2;2;1;NO;28;59/59
Brunilda Oliveros Villablanca;2;2;2;2;NO;24;87/87
Eliana Rozas Macaya;1;2;1;2;SI;15;16/16
Andrea Cristi Cuello;2;1;1;2;SI;20;90/90
Alda Villablanca Quintana;1;2;1;1;SI;29;69/69
Isamar Neira Pinnones;2;1;2;2;SI;16;27/27
Roxana Villar Ferreira;2;1;2;1;SI;12;23/23
Waleska Fuentealba Berrocal;2;2;2;1;NO;10;56/56
Denisse Camus Poveda;1;1;1;2;NO;25;52/52
Evangelina Monsalves Berrocal;2;1;1;1;NO;19;31/31
Arnoldo Ortega Valladares;1;2;2;1;SI;21;27/27
Arsenio Pastenes Arqueros;2;1;1;1;NO;23;23/23
Norman Cadiz Benavente;1;1;2;2;NO;22;21/21
Lenka Varela Carrasco;1;1;1;1;NO;14;18/18
Feliciano Huanca Asencio;1;2;1;2;SI;25;67/67
Romualdo Caballero Munizaga;1;1;2;2;SI;15;61/61
Palmira Ganga Elgueda;2;2;2;2;SI;26;20/20
Michelle Casanga Trivinno;2;1;2;1;NO;12;31/31
Exequiel Anza Llanca;1;2;1;1;NO;26;56/56
Hortensia Vicencio Trigo;2;1;1;2;NO;18;29/29
Felipe Garate Duque;1;1;2;2;NO;29;30/30
Munnoz Anza Jamett;2;1;1;1;NO;21;73/73
Teobaldo Vigorena Schmidt;2;2;2;1;NO;18;27/27
Nayade Anabalon Aninnir;2;1;1;1;SI;17;75/75
Lesly Rivero Ortega;2;1;1;1;SI;11;45/45
Helen Artigas Berrios;2;2;1;2;NO;22;84/84
Daniel Cerpa Alamos;1;2;2;1;NO;11;79/79
Tabita Bustos Lillo;2;2;2;2;NO;15;20/20
Maricel Cubillos Moreira;2;1;1;2;SI;18;36/36
Maureen Arce Vivar;2;1;2;2;SI;24;74/74
Ivonne Abarca Colque;1;2;2;2;NO;26;87/87
Elia Avello Padilla;2;1;1;2;SI;29;90/90
Lisandro Covarrubias Villanueva;1;1;2;2;SI;29;16/16
Yessenia Fica Cantillano;1;2;2;1;SI;20;35/35
Leonel Malebran Ruiz;1;2;1;1;SI;20;43/43
Leonardo Garces Nnanco;2;2;1;2;NO;22;50/50
Nayaret Rivadeneira Garrido;2;2;1;1;SI;23;42/42
Fermin Ureta Rioseco;2;2;1;1;NO;29;21/21
Ernestina Abrigo Asenjo;2;2;2;2;NO;10;22/22
Gabriela Beroiza Barraza;2;1;2;1;NO;19;41/41
Max Ocaranza Irribarra;1;1;1;2;SI;10;77/77
Darling Arredondo Orostegui;1;2;1;1;SI;17;87/87
Judith Mendez Frias;1;2;2;1;SI;28;81/81
Yenny Caris Zapata;1;1;1;1;SI;13;26/26
Marcelo Alcantara Alvarado;1;1;1;1;SI;11;90/90
Ivon Aliste Casanueva;1;2;1;2;NO;15;88/88
Atilio Guzman Pedreros;2;1;1;1;NO;15;32/32
Harold Muller Guajardo;1;1;2;2;NO;25;81/81
Roque Ordonnez Castillo;2;1;2;2;SI;18;41/41
Luciana Olivera Coronado;2;2;1;1;SI;29;64/64
Nayareth Espinola Severino;2;1;2;2;NO;19;34/34
Elizabeth Bernal Avello;2;2;1;1;NO;29;76/76
Alcides Meza Barriga;1;2;2;1;SI;22;35/35
Guacolda Matta Aedo;1;1;1;2;SI;28;29/29
John Brizuela Pailamilla;1;2;2;2;SI;22;67/67
Rocio Guajardo Tello;1;1;2;2;NO;24;90/90
Yeniffer Caceres Aguila;1;1;1;2;NO;30;17/17
Rolando Rubilar Alegria;2;1;1;1;NO;28;40/40
Brenda Morel Cifuentes;2;1;1;1;SI;17;19/19
Ciro Barra Quezada;1;2;2;1;SI;14;76/76
Bernardino Fuentes Saldias;2;2;2;1;SI;20;20/20
Elson Peredo Lillo;1;1;2;1;NO;14;28/28
Trinidad Corvalan Moncada;2;2;1;2;SI;17;22/22
Stephanie Argandonna Bravo;2;1;2;1;SI;13;67/67
Paolo Bravo Mira;1;1;1;1;NO;18;49/49
Lisandro Farinna Alegria;2;2;1;1;NO;23;76/76
Araceli Anza Baquedano;2;1;2;2;SI;26;26/26
Guillermo Quispe Oliveros;2;1;1;2;SI;20;77/77
Romilio Choque Poblete;1;2;1;2;NO;17;66/66
Luzmila Quinteros Nnanco;1;2;1;2;NO;19;66/66
Abel Aqueveque Salas;2;1;1;1;NO;25;87/87
Yamil Berrios Lobos;1;1;1;2;NO;17;41/41
Yoselin Olmos Callejas;1;2;2;1;NO;18;65/65
Nora Cea Morales;1;1;2;1;NO;30;32/32
Romulo Trigo Roldan;2;2;2;2;SI;25;61/61
Hortencia Patinno Cruces;2;2;1;2;NO;22;49/49
Mirian Saldanno Tordecilla;2;2;2;2;NO;13;38/38
Bladimir Leiton Aillapan;1;2;2;2;SI;11;44/44
Fabian Baquedano Soriano;1;1;1;1;SI;16;27/27
Ruth Cavieres Benitez;2;2;1;2;SI;30;29/29
Jazmin Maluenda Alcayaga;2;1;1;2;SI;22;61/61
Paulette Geraldo Coronado;2;2;1;1;SI;29;37/37
Abelardo Guerra Jaime;1;1;1;2;NO;24;23/23
Nolberto Malebran Villar;1;2;1;1;NO;25;35/35
Benigno Molina Morel;1;2;2;2;SI;16;79/79
Robert Balboa Bricenno;1;1;1;2;NO;11;88/88
Milton Bolvaran Torrealba;2;2;2;1;NO;19;61/61
Paulina Caamanno Suarez;1;1;2;1;SI;23;22/22
Gonzalo Vilca Berrocal;1;2;1;2;SI;14;54/54
Jeremias Beltran Palomera;1;1;2;2;NO;26;43/43
Felipe Zumaran Valdivia;2;1;1;1;SI;17;74/74
Griselda Loayza Bocaz;2;2;2;1;NO;27;85/85
Belen Osses Lira;2;2;2;2;NO;26;74/74
Abigail Curin Riquelme;1;1;2;2;NO;19;21/21
Arturo Torreblanca Contardo;2;2;2;1;NO;10;23/23
Delmira Curin Jeldres;2;1;1;2;SI;25;66/66
Lucrecia Bricenno Ilabaca;2;1;1;2;SI;17;68/68
Gricelda Aninnir Abarca;2;1;1;2;SI;29;88/88
Teodoro Diaz Villalobos;2;1;2;1;SI;17;23/23
Genesis Chaparro Mena;2;1;1;2;NO;18;47/47
Kimberly Solis Medrano;1;2;1;2;NO;19;72/72
Joseph Campusano Onnate;1;1;2;1;SI;19;54/54
Vinka Maulen Lecaros;2;1;2;2;SI;20;47/47
Paulette Antilef Pallero;2;1;1;1;NO;30;44/44
Humilde Camacho Mateluna;1;1;2;2;SI;10;70/70
Melania Cerna Figueroa;1;2;1;2;SI;25;58/58
Jacinto Salazar Tejada;1;1;1;1;NO;13;60/60
Marcel Zeballos Romo;2;2;2;1;NO;21;45/45
Jesus Torres Taucare;1;1;2;2;SI;28;41/41
Ciro Freire Carroza;2;2;1;1;SI;24;66/66
Laureano Monares Oteiza;2;1;2;1;NO;30;47/47
Angelina Bascunnan Rivera;1;1;1;2;SI;25;43/43
Javiera Roca Pezo;2;2;1;1;NO;15;47/47
Natalia Carvacho Godoy;1;1;1;2;SI;16;24/24
Yasna Fuenzalida Camacho;2;2;2;1;SI;25;15/15
Florentino Fabres Ortiz;1;1;2;2;SI;15;51/51
Loreto Crisosto Lagunas;2;1;1;2;NO;29;33/33
Angelica Oyanadel Oviedo;1;1;2;2;NO;25;15/15
Eleazar Nunnez Alarcon;2;2;2;2;SI;18;61/61
Felipe Orrego Santelices;2;2;1;2;NO;26;77/77
Andrea Rivero Brito;2;2;1;2;SI;27;45/45
Maicol Fica Ardiles;2;2;2;2;SI;15;57/57
Victor Solari Marquez;1;1;1;2;SI;15;74/74
Sonnia Ortega Rebolledo;2;2;2;2;NO;26;77/77
Abigail Coloma Cuadra;2;1;2;1;NO;10;67/67
Ian Manzano Cuevas;1;2;1;2;NO;26;60/60
Osman Erazo Serrano;1;1;2;1;NO;11;87/87
Darinka Jorquera Bucarey;2;1;1;2;NO;27;38/38
Kevin Bustamante Villegas;1;2;1;1;NO;26;49/49
Dennis Zumaran Heredia;1;2;1;2;SI;11;35/35
Alejandra Corrales Roman;1;1;2;2;NO;16;74/74
Federico Barrios Subiabre;1;2;2;2;NO;16;85/85
Michelle Meyer Toledo;1;2;2;1;NO;29;65/65
Maritza Villa Umanna;2;1;2;2;NO;29;17/17
Marina Nahuelpan Ortega;1;1;2;2;SI;28;75/75
Jara Tordecilla Mateluna;2;1;1;1;SI;12;38/38
Yesenia Gallegos Gil;1;2;1;2;NO;22;15/15
Johan Orozco Vigorena;2;2;2;2;NO;20;37/37
Yerko Araos Carvajal;1;2;2;2;NO;16;88/88
Natalie Arriola Huerta;2;1;1;1;NO;23;29/29
Maureen Cayo Veliz;1;2;2;2;NO;29;37/37
Lily Cisternas Jaramillo;2;1;2;1;SI;10;72/72
Guillermina Ibannez Polanco;2;1;2;2;SI;13;61/61
Sixto Eyzaguirre Valencia;1;1;2;1;SI;11;57/57
Carmela Johnson Pozo;1;2;2;1;NO;23;83/83
Aida Rozas Marileo;2;1;1;2;NO;20;69/69
Stephany Salamanca Carrera;2;2;1;2;SI;19;58/58
Ilda Puentes Cartes;2;1;2;1;SI;20;77/77
Gisselle Von Merinno;2;1;2;1;SI;15;46/46
Octavio Espinoza Pennailillo;1;1;2;2;SI;13;42/42
Zenon Teran Beas;2;2;2;1;NO;12;74/74
Matilde Alegre Montecinos;1;2;1;2;SI;23;88/88
Myrna Castro Barrios;2;2;1;1;NO;29;35/35
Ruperto Ganga Villagran;2;1;2;1;NO;17;47/47
Zenon Guardia Cabezas;1;1;1;2;NO;11;55/55
Leoncio Johnson Velasquez;2;1;2;2;NO;26;16/16
Geraldo Catalan Herrera;2;1;1;1;NO;15;44/44
Isamar Vicencio Gonzalez;1;1;1;2;SI;10;52/52
Manuel Iturriaga Basualto;1;2;1;2;SI;22;89/89
Flavio Cruces Olivarez;1;2;1;2;NO;14;49/49
Mirko Parraguez Ruminot;1;1;2;1;NO;13;72/72
Edgar Perez Proboste;1;2;2;1;SI;19;62/62
Olinda Fajardo Mondaca;2;1;1;2;SI;15;53/53
Hilario Valeria Prieto;1;2;1;1;NO;19;36/36
Eufemia Jofre Carrenno;2;2;2;2;SI;25;83/83
Isaac Cofre Luarte;2;1;2;2;NO;26;72/72
Nayaret Mancilla Medel;1;2;2;2;SI;25;58/58
Genoveva Benavente Cortes;1;1;1;1;NO;27;81/81
Digna Cantillano Marileo;2;2;1;1;SI;22;82/82
Stephanie Estrada Soto;2;1;1;2;NO;18;59/59
Astrid Bocaz Henriquez;1;1;1;2;SI;13;28/28
Jacob Henriquez Ormenno;2;2;1;1;NO;12;25/25
Yocelyn Jamett Inzunza;1;1;2;2;NO;25;31/31
Nolfa Jauregui Mejias;1;1;2;2;NO;10;59/59
Ruperto Velozo Astorga;1;1;1;1;SI;25;77/77
Bernabe Vinet Provoste;2;1;2;2;NO;29;56/56
Jazmin Thompson Roa;1;2;2;2;SI;10;66/66
Yoselyn Betancur Mendoza;1;2;2;2;SI;13;67/67
Isidro Balbontin Flores;1;1;2;1;SI;26;40/40
Frank Artigas Viera;1;2;2;2;NO;24;27/27
Manuela Orias Olave;2;1;1;1;NO;20;33/33
Rojas Sarabia Uribe;1;1;2;2;SI;21;21/21
Fernanda Soza Izquierdo;1;1;2;2;NO;26;50/50
Marlen Tejeda Fuenzalida;1;1;1;1;SI;17;48/48
Clemente Escares Rifo;2;2;2;1;NO;12;18/18
Yoselyn Catrileo Erices;1;2;1;1;NO;25;36/36
Lily Lueiza Hormazabal;2;2;2;2;NO;24;68/68
Valeria Polanco Jofre;2;1;2;1;NO;10;22/22
Williams Iturrieta Bustamante;1;2;1;1;NO;26;90/90
Grecia Severino Azocar;2;1;2;2;NO;11;75/75
Marcia Falcon Obregon;2;2;1;2;NO;14;36/36
Johny Lagos Van;1;2;1;2;SI;28;89/89
Palmenia Lozano Cardenas;1;2;2;2;SI;29;66/66
Darwin Merinno Lagos;1;2;1;2;SI;16;39/39
Felicita Esquivel Caneo;1;1;1;1;NO;14;53/53
Nora Arzola Carriel;1;1;2;2;SI;17;28/28
Waldemar Roca Montenegro;2;1;1;1;SI;25;47/47
Herminia Tamayo Benavente;2;2;2;2;SI;22;23/23
Lily Toro Pavez;2;1;1;1;SI;30;80/80
Renata Mandiola Sarria;2;1;2;1;NO;11;80/80
Zulema Arranno Espejo;1;2;2;1;NO;14;85/85
Javiera Vegas Venegas;1;1;1;2;NO;13;54/54
Tatiana Sotelo Melgarejo;1;2;2;1;SI;13;74/74
Bristela Villar Arenas;1;2;1;2;NO;26;75/75
Justina Talamilla Salvatierra;1;1;2;1;NO;30;83/83
Vania Espina Chavez;1;1;1;2;NO;18;66/66
Margaret Olivos Riveros;2;2;1;2;SI;27;46/46
Herminda Monsalvez Cares;1;2;1;2;NO;25;68/68
Alcides Camilo Jelves;1;1;1;2;SI;14;42/42
Urbano Aedo Copa;1;1;1;2;NO;19;72/72
Orfilia Vasquez Tejo;1;1;2;1;NO;27;71/71
Marilin Sarabia Brevis;2;2;2;2;SI;24;69/69
Hipolito Avendanno Cuello;1;2;2;1;NO;18;45/45
Nelda Cordero Arteaga;2;2;2;1;NO;10;25/25
Ignacio Vilca Zamorano;1;2;2;2;NO;12;84/84
Cintya Fajardo Crespo;2;2;2;1;SI;21;89/89
Thomas Irrazabal Bozo;1;2;2;1;NO;27;76/76
Yerko Prieto Bilbao;2;2;2;1;SI;13;87/87
Domitila Puebla Lueiza;1;1;2;2;SI;22;75/75
Armando Barra Vallejo;2;2;2;1;NO;17;26/26
Tabita Michea Manosalva;2;1;2;2;NO;25;61/61
Jason Abarza Moyano;1;1;2;2;SI;14;25/25
Jeniffer Adaros Dote;2;2;1;1;SI;18;23/23
Giovanni Burdiles Marin;2;2;1;1;SI;17;40/40
Belgica Solorza Saldanno;1;2;1;2;NO;18;56/56
Maximiliano Alonso Bozo;2;1;2;1;SI;21;19/19
Alan Murga Balladares;2;2;1;2;NO;27;85/85
Glenda Perez Sasso;1;2;2;2;SI;18;87/87
Audolina Oyarce Santiago;2;1;1;2;NO;20;21/21
Ana Bahamonde Millapan;1;1;1;1;NO;21;62/62
Madelaine Tordecilla Ibannez;1;2;2;1;NO;12;23/23
Esther Cristi Morgado;1;2;1;2;NO;26;87/87
Servando Flores Marchant;2;1;1;1;SI;21;17/17
Gabriel Mamani Riquelme;2;2;1;1;NO;25;87/87
Cristopher Gamboa Illanes;2;1;1;1;NO;10;90/90
Piero Apablaza Quiroz;1;1;2;2;NO;13;58/58
Segundo Rojo Antilef;2;2;2;2;NO;18;66/66
Dionisio Provoste Oyarce;2;2;1;2;SI;27;52/52
Paloma Allende Bascunnan;2;2;1;2;NO;30;55/55
Dafne Mallea Camilo;1;1;2;1;NO;23;39/39
Raimundo Avaria Copa;2;1;2;2;NO;24;47/47
Marco Espinosa Barria;2;2;1;1;SI;25;67/67
Juanita Anguita Ascencio;1;1;2;2;NO;12;37/37
Fidelina Valeria Martel;1;1;1;2;NO;17;53/53
Magdalena Barrios Moena;2;2;2;2;NO;25;74/74
Jova Soza Iribarren;2;2;2;2;SI;18;24/24
Nolberto Quijada Rozas;2;2;1;1;SI;25;85/85
Valentina Cifuentes Cortez;1;2;2;2;NO;28;69/69
Betsy Valerio Bocaz;1;1;1;1;SI;27;85/85
Rebeca Huerta Carvallo;1;2;2;2;NO;14;55/55
Pilar Pezoa Ayala;1;1;2;1;SI;22;64/64
Marcelina Verdejo Videla;1;1;1;2;NO;28;77/77
Del Lira Ledesma;1;1;2;2;SI;11;32/32
Elizabeth Chamorro Ruz;1;2;2;1;NO;22;58/58
Zoila Medel Guevara;1;2;1;1;SI;21;67/67
Betty Lavin Astudillo;2;2;1;2;SI;11;63/63
Paulino Adaos Cabrera;2;1;1;2;NO;23;25/25
Yolanda Van Vilca;2;2;1;2;SI;26;58/58
Evelin Ascencio Lagunas;1;2;1;1;NO;20;79/79
Marcia Valdivieso Hevia;1;2;1;1;NO;18;47/47
Elcira Videla Beltran;2;1;1;2;NO;25;73/73
Purisima Talamilla Arteaga;1;1;2;1;SI;23;73/73
Diego Mieres Yannez;1;2;1;2;SI;10;59/59
Dalila Pinuer Bozo;2;1;1;1;SI;15;25/25
Masiel Marchant Cannete;1;2;2;1;NO;26;52/52
Karen Blas Duran;2;1;1;2;SI;30;44/44
Damaris Palacios Munnoz;2;2;2;2;NO;29;20/20
Clemira Jaramillo Anguita;2;1;2;2;SI;17;38/38
Christopher Marquez Echeverria;1;1;2;2;NO;30;18/18
Orfelina Avila Ormazabal;2;2;2;1;NO;15;75/75
Renato Aspee Dubo;1;1;1;1;SI;21;22/22
Inelia Fajardo Frez;2;2;2;2;SI;23;64/64
Candelaria Loaiza Mollo;1;2;2;2;NO;28;30/30
Nieves Loaiza Barahona;2;1;1;2;SI;10;54/54
Palmira Malebran Molina;1;2;1;2;NO;14;27/27
Yamil Jopia Ibaceta;1;2;2;2;SI;25;16/16
Jocelyn Valderrama Saldivia;1;1;1;1;NO;25;23/23
Amelia Tejos Oyaneder;2;2;1;1;NO;15;31/31
Abelardo Urra Astudillo;1;2;2;1;SI;14;32/32
Millaray Esquivel Oyanadel;2;1;2;1;NO;21;41/41
Cristian Barraza Zarricueta;2;1;2;2;NO;22;45/45
Felisa Escobar Ocaranza;2;1;2;2;SI;15;31/31
Evelyn Cannas Vejar;2;1;1;2;SI;19;24/24
Carlo Mera Penna;1;2;1;2;NO;11;18/18
Alexander Olguin Rivero;1;1;2;2;NO;24;64/64
Irma Munizaga Puebla;1;2;1;1;NO;16;54/54
Ariela Orostica Guaman;1;1;2;1;SI;16;55/55
Dorila Bautista Solorza;1;2;2;1;SI;23;26/26
Olga Covarrubias Roa;2;2;1;1;SI;26;79/79
Teobaldo Allende Rossi;2;2;1;2;SI;24;61/61
Hernaldo Pinilla Quintero;1;2;1;2;NO;27;68/68
Aurora Vizcarra Lagunas;1;2;2;1;NO;23;16/16
Silvia Baeza Obando;2;1;2;1;NO;15;59/59
Silvia Andrades Urrea;1;1;2;1;SI;16;45/45
Lesly Oliva Jelvez;1;1;1;2;NO;20;43/43
Caterin Escares Almuna;1;1;1;2;NO;20;26/26
Yennifer Rifo Ganga;2;2;2;2;SI;13;39/39
Zaida Pimentel Quinnones;1;1;2;2;NO;17;77/77
Mariluz Villa Rebolledo;2;2;2;2;NO;23;70/70
Mirna Traslavinna Moreira;1;1;2;1;SI;24;73/73
Nora Badilla Oyanedel;2;2;2;2;SI;18;76/76
Enriqueta Lamas Vial;1;1;2;2;SI;27;15/15
Genoveva Loaiza Mondaca;1;1;1;2;NO;20;55/55
Nicanor Fritis Zamorano;2;1;2;2;SI;20;47/47
Barbara Pardo Pinto;1;2;1;2;NO;20;81/81
Irene Muller Saavedra;2;1;1;1;NO;20;67/67
Rosa Matus Romo;1;2;1;1;SI;20;32/32
Luzmenia Lillo Mesina;1;2;2;2;NO;15;90/90
Maricela Quiroga Baltazar;1;1;2;2;NO;27;23/23
Hilda Lemus Lazcano;1;1;2;1;SI;16;27/27
Milton Martin Catril;1;1;1;2;NO;14;47/47
Maricel Corvalan Pastenes;1;1;2;1;SI;19;33/33
Hernando Hormazabal Mejias;1;2;2;2;NO;12;23/23
Morelia Rebolledo Almonacid;2;1;1;1;SI;22;73/73
Petronila Solari Bustos;1;1;2;2;NO;25;35/35
Alfonso Valdes Fonseca;2;1;1;2;SI;20;51/51
Fabrizio Aedo Ulloa;2;2;1;1;NO;20;21/21
Rigoberto Monje Macias;1;1;1;1;NO;20;17/17
Yazmin Mujica Moreira;2;1;1;2;NO;30;84/84
Alan Friz Orias;1;1;2;1;SI;26;81/81
Delia Serrano Melgarejo;2;2;1;2;NO;27;49/49
Guillermo Saavedra Lueiza;1;2;2;1;NO;11;89/89
Sabina Aracena Aceiton;1;1;1;2;SI;12;22/22
Donatila Cea Salcedo;2;1;2;2;NO;18;77/77
Nivaldo Hinojosa Neumann;2;2;1;2;SI;29;33/33
Ernesto Erices Trujillo;2;1;1;1;SI;30;75/75
Maureen Barrientos Cofre;1;2;2;2;SI;23;26/26
Giovanna Puga Aguilar;2;1;1;1;NO;22;44/44
Cyntia Bannados Betanzo;2;1;1;2;NO;10;25/25
Ignacia Ibacache Vargas;1;1;2;2;NO;18;32/32
Rosana Bahamondes Landaeta;1;2;1;1;NO;29;24/24
Morelia Onnate Sepulveda;2;1;1;2;NO;16;80/80
Herna Lecaros Pinto;2;2;2;1;SI;15;72/72
Delmira Verdejo Torrejon;2;1;2;2;NO;10;48/48
Damaris Valle Cartes;1;1;2;1;NO;16;78/78
Johana Olave Sazo;1;2;2;1;NO;24;89/89
Maximo Poblete Villaseca;1;1;2;1;SI;12;87/87
Emerson Tordecilla Mieres;2;1;2;1;NO;22;78/78
Teofilo Rivas Vilugron;2;1;2;1;NO;16;39/39
Johan Iturriaga Pozo;1;1;2;1;NO;29;84/84
Marcelino Ubilla Quiroga;1;1;1;2;SI;29;18/18
Audolina Sotelo Rebolledo;1;1;2;2;NO;12;36/36
Lia Frez Arellano;1;1;2;2;NO;18;84/84
Victoriano Barria Corrales;2;2;2;1;NO;25;77/77
Lionel Salazar Vinet;1;1;2;2;SI;22;73/73
Marilin Monroy Oportus;1;2;2;1;NO;26;43/43
Jaime Palma Candia;1;2;2;2;SI;17;40/40
Renan Cordova Ibarra;2;1;1;2;SI;11;90/90
Leonel Guerrero Ayavire;2;2;2;2;SI;12;40/40
Natividad Quintanilla Covarrubias;1;1;1;1;NO;21;56/56
Isaias Valerio Barrios;2;1;1;2;NO;14;69/69
Ricardo Anacona Monardez;1;2;2;2;SI;24;56/56
Katerin Escanilla Rubio;1;2;2;1;NO;27;45/45
Tegualda Solar Valdebenito;2;2;2;1;SI;12;76/76
Avelina Villacura Sotomayor;1;2;2;1;NO;25;32/32
Yoselin Lema Ticona;2;1;1;1;NO;19;31/31
Luz Chirino Loaiza;2;2;1;1;SI;22;43/43
Ruth Valdenegro Aguila;1;1;1;1;NO;10;38/38
Alberto Romo Villablanca;2;1;1;1;SI;21;69/69
Stephany Mayorga Rivadeneira;1;1;2;1;SI;24;34/34
Sofia Pasten Pacheco;2;1;2;1;SI;17;17/17
Custodio Aguila Challapa;1;1;2;1;SI;19;63/63
Cristina Casanueva Valladares;2;1;2;2;SI;15;18/18
Braulio Rocha Von;1;1;1;1;SI;11;80/80
Yanina Beiza Izquierdo;2;2;2;1;NO;25;51/51
Franchesca Olivos Infante;2;2;2;2;NO;22;53/53
Armandina Encina Brante;1;2;1;2;SI;10;40/40
Rodrigo Lueiza Chaparro;1;2;1;1;SI;17;63/63
Katty Agurto Oporto;1;1;1;1;NO;25;49/49
Filomena Bucarey Salinas;2;2;1;2;SI;13;86/86
Joan Murillo Villanueva;1;1;1;1;NO;20;48/48
Selva Galarce Mura;2;2;1;2;SI;11;49/49
Pino Antillanca Pinto;2;1;2;2;NO;23;39/39
Albina Alcantara Irribarra;2;2;1;2;SI;27;39/39
Byron Otarola Zelada;2;2;2;1;SI;20;80/80
Mariana Quintanilla Lanas;2;1;1;1;NO;24;90/90
Belarmino Inzulza Montanno;2;2;1;1;NO;24;73/73
Leoncio Badilla Mieres;2;2;1;2;SI;14;87/87
Juan Jil Bascunnan;1;1;2;2;NO;23;74/74
Fernando Saldias Guajardo;1;1;2;1;NO;28;90/90
Abdon Ganga Montt;2;2;1;2;NO;24;53/53
Sara Espinoza Sierra;2;1;2;2;NO;12;27/27
Ilse Illanes Maturana;2;1;1;2;SI;16;21/21
Jennifer Ruminot Escares;2;1;2;1;SI;14;30/30
Tabita Solari Canelo;1;2;2;2;NO;19;47/47
Patrick Alegria Villegas;2;2;2;1;SI;21;86/86
Ariela Arenas Cuellar;1;2;2;1;SI;23;41/41
Andy Cordova Ordenes;2;1;1;2;NO;25;63/63
Jasna Olivarez Arcos;1;2;2;2;NO;11;58/58
Haydee Carroza Cossio;1;2;2;1;SI;26;72/72
Arturo Malhue Urra;2;1;2;1;NO;26;85/85
Waldo Gatica Burboa;2;2;2;2;NO;30;34/34
Braulio Blas Adaos;2;2;1;1;NO;18;80/80
Jova Arredondo Codoceo;2;1;1;2;NO;27;53/53
Roxana Esquivel Guardia;1;1;1;1;SI;14;35/35
Yanett Costa Lizana;2;2;1;2;NO;12;49/49
Yonathan Palta Rozas;1;2;2;1;NO;20;58/58
Margot Labrin Oyarzo;1;1;2;1;SI;10;43/43
Emma Ormenno Quevedo;1;2;1;1;SI;10;66/66
Franco Cartes Calisto;1;1;1;1;NO;19;88/88
Esmeralda Labbe Mellado;1;2;1;1;NO;12;23/23
Eugenia Vivanco Bannados;2;2;2;1;SI;19;69/69
Grace Oses Serrano;2;2;2;1;NO;17;71/71
Mariano Brevis Soriano;2;1;1;2;SI;11;55/55
Marcelo Valdivieso Valdenegro;1;1;2;2;SI;12;45/45
Gary Reyes Ruiz;2;2;1;2;SI;26;75/75
Natalia Quintana Orostegui;2;2;2;2;NO;27;33/33
Americo Ponce Cerna;2;2;2;2;NO;28;68/68
Aaron Alcantara Ogalde;2;2;1;1;SI;24;73/73
Selva Corvalan Zamorano;2;1;2;1;NO;23;68/68
Belisario Cubillos Leiva;1;2;1;1;SI;15;62/62
Nelly Azocar Aranda;2;1;2;1;NO;11;68/68
Wenceslao Oyarzo Ruiz;2;1;1;2;NO;22;90/90
Ruben Calvo Arranno;1;2;1;2;NO;20;54/54
Gino Maluenda Toloza;1;1;1;1;SI;22;22/22
Clemira Paz Oyarzo;2;2;2;1;SI;18;82/82
America Guerra Cueto;1;2;1;1;SI;11;48/48
Manuel Borquez Bolbaran;1;1;1;2;SI;12;50/50
Karen Allende Nahuelpan;2;1;1;2;SI;16;86/86
Madeleine Arismendi Bricenno;1;2;2;2;SI;10;19/19
Isis Molina Cantillano;1;2;2;2;NO;15;72/72
Antonieta Palomino Hermosilla;1;2;1;1;SI;23;60/60
Nolberto Aros Lepe;2;2;1;2;SI;17;24/24
Sabino Mateluna Ruminot;2;1;1;1;NO;23;15/15
Julieta Montanares Cornejo;2;2;2;2;SI;17;28/28
Aida Pino Frez;2;1;2;2;SI;23;27/27
Pedro Barreda Garrido;1;2;2;2;SI;12;44/44
Lastenia Pontigo Maraboli;2;1;1;2;NO;27;55/55
Williams Zambra Avilez;1;2;1;1;SI;16;58/58
Wilma Muller Abello;1;1;2;1;SI;30;64/64
James Reinoso Cepeda;1;2;1;1;SI;25;59/59
Santiago Eyzaguirre Merino;2;1;2;1;SI;30;72/72
Giovanni Correa Parra;2;1;2;1;NO;13;20/20
Fabio Aviles Osses;2;1;2;2;SI;23;58/58
Marina Bonilla Placencia;1;1;1;1;SI;29;23/23
Benilda Cancino Franco;2;2;2;2;SI;29;61/61
Katherin Basaure Bocaz;2;2;2;2;NO;12;63/63
Exequiel Coloma Jelvez;2;2;2;1;SI;15;22/22
Sara Monardes Cornejo;1;2;1;1;SI;27;22/22
Custodio Lillo Madrid;2;2;2;2;NO;14;67/67
Alexi Michea Lucero;2;2;2;1;SI;24;89/89
Donatila Faundez Alzamora;1;1;1;2;NO;30;16/16
Karla Mendoza Sandoval;1;2;1;2;SI;18;87/87
Boris Curin Balboa;1;1;1;2;SI;20;70/70
Magdalena Valle Larenas;1;2;2;2;SI;28;67/67
Caterin Barrera Bastias;2;2;1;1;SI;10;64/64
De Millapan Campos;2;1;2;2;SI;24;43/43
Gladis Aviles Manquez;1;1;2;2;SI;11;49/49
Hernando Aguirre Urqueta;1;2;2;1;NO;17;19/19
Rufino Lema Puga;1;2;2;2;SI;19;20/20
Mirella Rifo Molina;2;2;1;2;NO;17;20/20
Damaris Droguett Canelo;2;1;2;1;NO;17;22/22
Delicia Cerezo Llanos;1;2;1;1;SI;26;53/53
Igor Nunnez Mansilla;1;2;2;1;NO;28;55/55
Rafael Bobadilla Erazo;2;2;2;2;NO;12;61/61
Carolina Salcedo Casas;2;1;2;1;NO;16;16/16
Domingo Dubo Donoso;1;1;2;1;SI;24;87/87
Marilin Costa Gallardo;1;2;2;1;NO;15;76/76
Zaida Lovera Zapata;2;2;1;1;NO;30;59/59
Ibar Monardes Ninno;1;2;2;2;NO;24;66/66
Glenda Urzua Chang;2;1;2;1;NO;25;22/22
Herminio Lastra Norambuena;1;2;1;2;SI;24;22/22
Lorenzo Maraboli Sarabia;1;2;2;1;SI;17;25/25
Muriel Monsalves Solorza;2;2;2;1;NO;17;67/67
Torre Oyanedel Irrazabal;1;1;2;2;SI;14;21/21
Elda Ferreira Sepulveda;2;1;1;2;NO;27;27/27
Rogelio Caroca Maureira;2;2;2;2;SI;19;24/24
Dalila Vasquez Barros;2;2;2;1;NO;24;70/70
Hoz Velozo Ugarte;1;1;2;2;SI;29;47/47
Cynthia Donaire Pennailillo;1;2;2;1;SI;12;28/28
Guacolda Riveros Velasquez;2;2;1;1;NO;26;30/30
Lilia Oyarzun Navarrete;1;1;2;2;SI;22;82/82
Bella Fuentes Brante;2;1;2;2;NO;16;41/41
Muriel Olmos Cesped;2;1;2;1;NO;10;24/24
Silvana Loyola Rubio;2;1;1;1;SI;26;73/73
Guillermo Nieto Oyarce;1;2;1;2;NO;20;68/68
Maira Riffo Calle;1;2;2;2;SI;20;90/90
Artemio Higueras Gahona;2;1;1;1;SI;11;68/68
Nathalia Leyton Baltazar;2;1;1;2;NO;28;18/18
Marisela Andrades Arratia;1;2;1;2;SI;21;32/32
Leoncio Meza Burboa;1;2;1;1;NO;12;81/81
Christopher Montenegro Lazcano;2;2;2;1;SI;30;29/29
Romina Romo Melgarejo;1;1;2;2;NO;26;67/67
Pablina Oteiza Celis;2;2;1;2;NO;12;68/68
Rosalia Jamett Barriga;1;2;2;1;NO;15;16/16
Sergio Flores Prado;1;1;1;2;NO;10;18/18
Marcial Ferreira Amigo;2;1;2;2;SI;20;84/84
Antonio Bilbao Cantillano;2;2;1;1;SI;19;47/47
Isaura Jaure Aguilar;2;2;1;2;SI;14;62/62
Valeska Correa Alvarez;2;2;2;2;NO;11;40/40
Jeannette Bustos Medina;1;2;2;2;NO;27;27/27
Johana Jorquera Otarola;2;2;1;1;SI;28;45/45
Isabel Becerra Rifo;2;2;2;2;NO;15;21/21
Johanna Janna Campos;1;1;2;2;NO;26;20/20
Ana Mori Guinnez;2;1;1;2;NO;25;21/21
Cinthia Cardenas Millar;1;2;1;2;NO;18;69/69
Manuela Prado Barrueto;1;2;2;1;SI;29;42/42
Yerka Gavilan Marileo;2;1;2;1;SI;10;26/26
Esther Toledo Reveco;2;2;1;1;NO;14;56/56
Mirtha Tello Gallardo;2;2;1;1;SI;25;55/55
Rebeca Zumaran Saavedra;2;1;2;1;SI;30;56/56
Silva Villavicencio Quiroz;2;2;1;1;SI;17;45/45
Brunilda Almendras Vial;1;1;1;1;NO;29;69/69
Ximena Huanca Ortega;2;2;1;1;NO;15;84/84
Tegualda Gonzalez Astorga;2;2;1;1;SI;17;51/51
Felicia Peredo Orostegui;2;2;2;2;SI;30;85/85
Mirian Campillay Pallero;2;1;1;1;NO;29;83/83
Maicol Gordillo Latorre;1;1;1;2;NO;16;39/39
Denise Palma Menay;2;1;1;2;SI;13;37/37
Alberto Cano Saldivar;1;1;2;1;SI;23;46/46
Bernardita Roldan Menares;1;2;2;1;SI;19;66/66
Demetrio Alveal Roman;1;2;1;1;SI;16;61/61
Mariana Ramos Beiza;2;2;2;2;SI;17;22/22
Jaime Trigo Saez;1;2;2;1;NO;23;26/26
Dominga Cubillos Recabarren;2;1;2;2;SI;10;63/63
Estela Salazar Carrasco;2;2;2;2;NO;18;89/89
Gioconda Santibannez Avilez;1;1;1;1;SI;18;65/65
Eleodoro Troncoso Bravo;2;2;2;2;NO;18;80/80
Glenda Grandon Zagal;1;1;2;2;SI;19;83/83
Homero Lovera Dorador;2;2;1;1;SI;10;25/25
Gaston Tiznado Aguirre;1;1;1;2;SI;12;46/46
Esmerita Velozo Manquez;2;2;2;2;NO;17;72/72
Charles Borquez Urqueta;2;1;2;2;SI;22;30/30
Josselyn Arcos Arostica;2;2;1;1;NO;17;19/19
Regina Cavieres Pinochet;2;1;1;2;NO;10;86/86
Oriel Munizaga Calle;2;1;2;1;NO;28;30/30
Ivonne Saldivia Ampuero;1;1;2;2;SI;16;23/23
Yessica Lovera Letelier;1;2;1;1;NO;19;87/87
Esperanza Encalada Moreira;2;2;2;1;SI;22;17/17
Arlette Mesina Parada;1;2;2;2;NO;25;65/65
Giovana Bahamonde Marquez;2;1;2;1;NO;13;33/33
Yerka Seguel Alburquenque;1;2;1;2;NO;23;31/31
Tabita Monje Ahumada;1;1;1;1;SI;27;80/80
Erick Apablaza Campanna;2;1;1;1;SI;16;39/39
Magali Farfan Bucarey;2;2;2;1;SI;29;86/86
Teofilo Linares Aracena;1;2;2;1;NO;19;71/71
Fabiana Pedraza Madriaga;2;1;1;1;NO;25;47/47
Maricel Fredes Araos;1;1;2;2;NO;12;22/22
Magdalena Michea Vallejos;1;2;1;1;SI;24;39/39
Modesto Valdes Rivadeneira;1;2;2;1;NO;11;61/61
Joana Tello Johnson;1;1;1;2;NO;16;55/55
Olga Traslavinna Arredondo;1;2;2;2;NO;14;79/79
Clemencia Orostegui Lillo;1;1;2;1;SI;15;75/75
Vinka Valerio Viza;1;1;2;2;NO;16;44/44
Nicolle Opazo Azua;1;1;2;2;NO;17;38/38
Isidora Calderon Arroyo;1;2;2;2;SI;19;15/15
Yerka Rivadeneira Polanco;1;2;1;2;NO;11;72/72
John Rozas Concha;1;1;1;1;NO;11;29/29
Eulogio Orrego Celedon;1;1;1;1;NO;14;30/30
Marisol Corvalan Hidalgo;1;2;2;2;SI;22;82/82
Wildo Pinochet Fuentes;2;2;2;1;SI;21;72/72
Ingrid Moran Meza;1;1;1;1;NO;26;22/22
Lilian Valdebenito Valencia;2;2;2;2;NO;21;69/69
Jacqueline Quijada Peredo;2;1;2;1;SI;27;42/42
Estanislao Urriola Amaya;1;2;2;1;SI;17;41/41
Lino Cano Galaz;1;2;1;1;NO;14;64/64
Camilo Montenegro Arranno;1;2;1;2;SI;18;56/56
Paz Aedo Guajardo;2;2;1;1;NO;22;65/65
Esmeralda Ubeda Mujica;2;1;2;1;NO;29;65/65
Hipolito Guaman Alegria;1;1;2;2;NO;10;68/68
Alejandra Valle Vega;2;2;2;1;NO;30;24/24
Scarlett Vicunna Beas;2;2;2;1;SI;16;78/78
Waldemar Garces Trincado;2;2;1;1;NO;18;24/24
Percy Canelo Villa;1;1;1;1;SI;24;74/74
Masiel Labranna Guerrero;1;1;2;2;SI;21;68/68
Maite Jeria Ampuero;1;1;1;2;NO;25;72/72
Yocelyn Liberona Ibarra;1;2;1;1;SI;27;25/25
Clementina Illesca Ogalde;1;2;1;2;SI;15;87/87
Orietta Contreras Godoy;1;1;2;2;NO;26;86/86
Blanca Esquivel Velasco;1;2;2;2;NO;17;58/58
Jovino Bernales Artigas;1;2;2;2;SI;15;40/40
Carlo Barriga Plaza;1;1;2;2;NO;21;84/84
Ulises Gordillo Jaime;1;1;2;1;NO;13;53/53
Oriel Roman Cerda;1;2;2;2;SI;11;16/16
Aaron Meyer Carcamo;1;1;2;2;NO;27;57/57
Pascuala Vivar Antillanca;1;2;2;2;NO;20;21/21
Paul Moroso Friz;2;2;2;2;NO;10;24/24
Katty Ferreira Alcayaga;2;1;2;2;NO;22;42/42
Carlo Sotelo Iturriaga;2;1;2;1;NO;24;75/75
Juana Seura Del;1;1;2;2;NO;16;63/63
Constanza Orias Ayavire;1;2;2;1;NO;14;43/43
Jesenia Pulgar Merinno;2;2;1;2;SI;14;22/22
Abraham Antunez Iturrieta;2;1;1;2;NO;23;79/79
Jael Machuca Bustos;1;2;1;2;SI;12;55/55
Lucrecia Castellon Tiznado;2;1;1;2;NO;23;52/52
Texia Minno Oses;1;2;2;2;SI;10;84/84
Elisabeth Mori Millan;2;2;2;2;SI;14;80/80
Hilda General Covarrubias;1;2;1;2;NO;26;86/86
Marie Chaparro Moncada;2;1;2;1;SI;13;49/49
Corina Cancino Labrin;1;1;2;2;NO;18;41/41
Rodrigo Obregon Madariaga;2;2;1;2;SI;18;32/32
Wilma Olave Gahona;2;2;1;1;SI;20;60/60
Orieta Guaman Tirado;1;1;1;1;SI;24;89/89
Aura Cavieres Bobadilla;2;2;2;2;SI;23;78/78
Clarisa Crisostomo Cruzat;2;2;1;2;SI;14;58/58
Maicol Luco Miranda;1;1;1;1;SI;30;33/33
Estefani Arranno Plaza;1;2;1;2;NO;12;63/63
Mauro Loayza Porras;2;1;1;2;NO;20;65/65
Digna Jerez Barrientos;1;2;2;1;SI;30;26/26
Delia Carvallo Concha;2;2;2;2;NO;18;31/31
Benigno Vilugron Abrigo;2;1;1;1;NO;13;51/51
Joscelyn Molina Neyra;2;1;1;2;SI;28;45/45
Catherine Oyanedel Rubio;1;1;2;1;SI;12;53/53
Bernardino Collado Garrido;2;1;1;2;NO;23;82/82
Noemi Colque Cruces;2;1;2;2;SI;21;80/80
Hilario Berrocal Izquierdo;1;1;2;2;SI;17;21/21
Victoriano Quintanilla Miranda;1;1;2;1;SI;17;36/36
Renata Arriaza Plaza;1;1;1;1;NO;10;26/26
Arturo Cubillos Zumaran;2;2;2;1;NO;24;25/25
Griselda Jorquera Quispe;1;2;2;1;NO;15;42/42
Canto Rios Lineros;1;1;2;2;NO;19;90/90
Nestor Mendez Hinojosa;1;2;1;2;SI;10;15/15
Orlando Olivares Zeballos;2;2;2;2;NO;30;47/47
Joceline Baeza Saavedra;2;2;1;1;NO;26;33/33
Florentina Quiero Fredes;2;2;2;2;SI;24;56/56
Roxana Ubilla Palominos;2;2;1;1;NO;13;72/72
Giovanna Machuca Nieto;1;1;2;2;SI;13;16/16
Makarena Iribarren Ponce;1;2;1;2;SI;17;77/77
Luciano Monsalvez Guinnez;2;2;2;1;NO;21;83/83
Sofia Suarez Sepulveda;2;1;1;2;NO;25;90/90
Aldo Carvallo Poveda;1;2;2;1;SI;18;46/46
Eileen Lara Clavijo;2;2;1;2;SI;10;82/82
Flavia Rubina Bustamante;2;1;1;2;NO;17;52/52
Nicolle Cartagena Quinteros;2;2;1;1;NO;24;47/47
Barbara Dominguez Bannados;1;1;1;2;SI;24;44/44
Isabel Caamanno Casanueva;2;1;2;1;NO;18;90/90
Hermogenes Ruz Luza;2;2;2;2;SI;14;20/20
Esther Paredes Vigorena;2;1;1;1;SI;17;28/28
Luciano Escares Suazo;1;2;1;1;SI;21;88/88
Melanie Moya Faundez;2;2;2;1;NO;24;16/16
Larry Mercado Jamett;1;1;2;1;SI;18;89/89
Guillermina Landeros Oses;2;1;2;2;SI;20;35/35
Waldo Urqueta Cruz;2;1;2;2;SI;26;39/39
Magdalena Bannados Espinoza;1;2;2;1;NO;29;21/21
Aurelia Cavieres Carcamo;2;2;1;2;NO;18;29/29
Ismenia Camus Ortega;2;1;2;1;SI;24;20/20
Julieta Saez Barrios;1;1;2;2;SI;29;52/52
Nelly Ochoa Carroza;1;1;1;2;NO;10;23/23
Artemio Bahamondes Lucero;1;2;2;2;NO;17;39/39
Corina Montt Fica;2;1;1;2;NO;24;30/30
Miryam Aliaga Pedrero;1;2;2;1;SI;22;68/68
Aaron Retamales Olave;1;2;2;2;SI;27;80/80
Yarela Melo Macaya;2;1;2;1;SI;20;21/21
Josue Castellon Cadiz;1;1;2;2;SI;23;43/43
Luciana Frez Abarca;1;1;2;1;SI;23;85/85
Arturo Zarate Zavala;1;1;1;1;SI;28;17/17
Macarena Carrasco Melo;2;1;2;2;NO;27;39/39
Guadalupe Larenas Berrocal;2;1;1;1;SI;28;37/37
Maritza Alday Vallejo;1;1;2;1;SI;25;53/53
Gaspar Macias Bustamante;1;1;1;1;NO;14;44/44
Cipriano Franco Castellon;1;1;1;1;NO;10;70/70
Elvira Crisostomo Opazo;1;1;1;2;SI;24;21/21
Milton Medel Urbina;1;2;2;2;NO;10;61/61
Emanuel Avendanno Reveco;1;1;1;2;SI;14;62/62
Onofre Verdugo Zambra;1;1;1;1;NO;10;60/60
Canto Villouta Vallejos;2;2;1;2;NO;23;65/65
Gonzalez Manriquez Avello;2;1;2;2;NO;25;40/40
Milka Colque Moncada;1;1;2;2;SI;13;76/76
Soraya Chacon Abarza;2;2;1;2;SI;14;72/72
Masiel Astudillo Mery;2;1;1;2;SI;28;15/15
Ilse Solis Eyzaguirre;1;1;1;2;SI;28;87/87
Gumercinda Ortega Monares;2;2;2;2;NO;14;89/89
Samuel Escanilla Cespedes;2;1;1;2;NO;14;45/45
Janette Falcon Avila;2;1;1;2;NO;26;61/61
Elvia Carrizo Carriel;2;2;2;2;NO;16;73/73
Erica Santis Abarca;2;1;2;1;NO;14;26/26
Guillermo Cisternas Aspe;2;2;1;1;SI;11;35/35
Roxana Astudillo Quiero;1;1;1;1;SI;30;72/72
Florentina Quezada Ogalde;1;1;1;1;NO;14;35/35
Francisco Marchant Santana;2;1;2;1;SI;23;69/69
Galvarino Salamanca Oyarce;2;1;1;2;NO;21;19/19
Manuel Villa Bizama;1;2;1;1;NO;21;28/28
Abigail Mura Arranno;2;1;1;1;SI;27;83/83
Hugo Rifo Olate;1;1;2;2;SI;10;67/67
Arlette Saldanna Cares;1;2;1;2;NO;15;88/88
Brayan Flandez Anabalon;1;2;2;2;NO;25;20/20
Olinda Torres Sasso;1;1;2;2;NO;17;37/37
Carolina Arenas Aravena;1;1;2;1;NO;20;29/29
Estelvina Muller Saez;1;2;2;2;NO;28;44/44
Sonia Sanhueza Valdebenito;2;2;2;2;SI;10;33/33
Teresa Moroso Yannez;1;2;2;1;SI;21;29/29
Pabla Fritis Rossel;2;1;1;2;NO;18;35/35
Vicente Sarria Carmona;2;2;2;1;SI;20;60/60
Elva Ahumada Urbina;1;2;2;2;NO;16;87/87
Mauricio Maya Berna;2;1;2;1;NO;24;69/69
Jason Cornejo Serey;2;1;1;2;NO;22;44/44
Muriel Cisterna Larrain;2;1;1;2;SI;27;89/89
Mariana Anacona Rocha;2;1;2;1;SI;21;51/51
Fernando Palacios Riquelme;2;1;2;2;NO;20;42/42
Stefanie Olivera Cantillana;2;2;1;1;NO;21;81/81
Nieves Cesped General;1;2;1;1;NO;11;46/46
Damian Aguilar Bahamondes;2;1;1;2;SI;11;77/77
Sindy Alvear Isla;1;1;1;2;NO;22;51/51
Victoria Sotomayor Conejeros;1;2;1;2;SI;18;35/35
Gertrudis Johnson Roa;2;2;2;2;SI;15;53/53
Blas Segura Lucero;1;1;2;1;NO;22;52/52
Odilia Mera Andaur;1;2;2;2;SI;28;48/48
Lastenia Anacona Carvacho;1;2;1;1;NO;30;73/73
Scarlet Zumaran Suarez;1;1;2;1;SI;15;41/41
Rebeca Campillay Montenegro;2;2;1;1;SI;26;50/50
Adrian Farinna Garrido;2;1;2;1;NO;26;37/37
Martha Montalban Valdenegro;1;2;2;1;SI;22;19/19
Norman Cueto General;2;2;2;2;SI;13;63/63
Valentina Sarria Fritis;2;1;1;1;NO;29;88/88
Josue Escarate Astudillo;2;1;1;2;SI;25;90/90
Oscar Irrazabal Pinilla;1;1;2;1;NO;23;22/22
Piero Villena Hidalgo;2;1;2;1;NO;21;39/39
Iris Badillo Cespedes;2;1;2;2;NO;28;48/48
Romina Zumaran Crespo;1;1;1;1;NO;18;84/84
Matilde Caamanno Bordones;2;1;2;1;SI;10;44/44
Evelyn Crespo Arenas;2;1;1;2;SI;12;20/20
Abraham Nilo Nova;2;2;1;1;NO;25;50/50
Rosemarie Grandon Lovera;2;2;2;2;NO;25;16/16
Christopher Alonso Astete;2;1;2;1;SI;12;71/71
Julieta Adaos Del;1;2;1;2;NO;23;63/63
Jonatan Labranna Calderon;1;2;1;1;NO;16;59/59
Cristopher Rozas Ogaz;2;1;1;1;SI;22;41/41
Natacha Venegas Rubio;2;1;1;1;NO;28;62/62
Yeny Santander Carroza;2;2;1;2;SI;17;43/43
Patricio Escarate Williams;2;1;2;1;SI;16;46/46
Paulino Zapata Oyanadel;2;2;1;2;NO;18;20/20
Jovita Balcazar Cartes;1;1;1;2;NO;21;76/76
Alfonso Cardenas Romero;2;1;1;2;NO;16;76/76
Mabel Lucero Urbina;1;1;2;2;SI;25;46/46
Hernan Covarrubias Salvo;2;2;1;2;NO;30;29/29
Clemira Mujica Rebolledo;1;2;1;1;NO;10;74/74
Minerva Zepeda Baez;2;1;2;2;NO;18;71/71
Arlette Adasme Viveros;1;1;1;1;SI;22;71/71
Irene Chamorro Mesina;1;2;1;1;SI;29;51/51
Ulises Romo Meyer;2;2;2;2;SI;21;46/46
Joanna Guerrero Carriel;2;2;2;2;NO;28;27/27
Amanda Vasquez Suarez;2;2;2;1;SI;23;56/56
Pablina Recabal Olivos;2;2;1;1;NO;12;85/85
Mirza Alvear Caimanque;1;1;2;1;NO;10;26/26
Sabrina Catalan Oportus;2;2;1;2;SI;29;79/79
Esmeralda Apablaza Orostegui;1;2;2;1;NO;29;39/39
Erna Monroy Soza;2;2;1;2;SI;18;38/38
Angela Suazo Lillo;2;1;2;2;NO;15;56/56
Israel Jeldes Lastra;1;1;1;1;SI;30;19/19
Froilan Ganga Camus;1;1;1;2;SI;27;33/33
Victoria Barreda Celis;2;2;1;1;NO;11;17/17
Ornella Montiel Valdebenito;1;1;1;2;NO;14;43/43
Agustina Munita Vallejo;2;1;2;2;NO;10;35/35
Rita Casas Valdes;1;2;2;1;SI;17;30/30
Albino Carvacho Villagra;2;2;1;1;NO;22;82/82
Filomena Jaque Riffo;1;1;1;1;SI;27;29/29
Mary Leon Vasquez;2;2;2;2;SI;25;75/75
Ursula Pacheco Camus;1;2;2;1;NO;10;32/32
Hilario Calle Isla;1;2;1;2;SI;30;30/30
Fany Bruna Montalban;1;1;2;1;NO;22;27/27
Nicol Argandonna Villacura;1;1;1;2;NO;11;54/54
Valeska Gordillo Cerda;1;2;1;1;SI;15;74/74
Edson Aedo Cortez;2;2;2;2;SI;23;45/45
Gonzalez Angulo Casas;1;2;1;1;SI;14;25/25
Wilfredo Aqueveque Vinet;2;1;2;1;NO;23;16/16
Isidora Mardones Benavente;2;1;1;2;NO;27;44/44
Miriam Thompson Zurita;1;2;1;1;NO;30;41/41
Rosita Arrue Menay;1;1;2;2;NO;22;21/21
Antonio Higuera Malhue;2;2;2;2;NO;19;81/81
Clemente Berrocal Traslavinna;1;2;1;1;NO;27;32/32
Corina Traslavinna Ruz;2;2;1;1;NO;25;84/84
Myrna Pinna Castanneda;1;1;1;2;SI;26;59/59
Raquel Iglesias Lazcano;2;2;2;1;SI;15;52/52
Gary Vegas Escalona;1;1;1;1;NO;20;20/20
Joanna Codoceo Maya;2;1;2;2;SI;15;83/83
Rina Millar Corona;1;1;1;2;NO;30;53/53
Edgar Wilson Arteaga;1;2;2;1;NO;18;90/90
Catherine Aballay Pulgar;2;2;2;2;SI;28;65/65
Tomasa Labranna Marchant;1;1;2;2;NO;15;29/29
Gilda Nilo Henriquez;1;2;1;1;SI;18;27/27
Gonzalo Morales Oyarzun;1;2;1;1;NO;10;49/49
Brigida Menay Oporto;2;1;1;2;NO;12;26/26
Joaquin Padilla Puentes;1;2;2;1;SI;22;55/55
Pedro Soza Espinoza;1;1;2;2;NO;16;90/90
Marisol Bahamondes Challapa;1;2;1;2;NO;16;45/45
Bayron Ponce Velasco;2;1;1;2;SI;26;23/23
Florindo Luengo Muller;1;1;2;1;SI;18;48/48
Susan Basaez Vallejos;1;1;1;1;SI;14;22/22
Gianina Estrada Garnica;2;2;2;2;NO;28;50/50
Emanuel Oyaneder Lavin;2;2;2;1;SI;21;47/47
Delmira Rivero Artigas;1;2;1;1;SI;11;70/70
Aura Pinilla Zenteno;2;2;1;2;SI;29;32/32
Hector Oyarce Ascencio;1;1;2;1;SI;10;60/60
Katty Valle Taucare;2;1;2;1;SI;18;58/58
Guido Ardiles Mansilla;2;2;1;1;NO;29;20/20
Janina Bascunnan Codoceo;2;2;1;2;NO;20;53/53
Dania Arredondo Cardenas;2;1;1;2;NO;27;70/70
Nolberto Challapa Roblero;2;1;2;1;NO;20;36/36
Mariella Santos Duarte;2;2;1;1;SI;17;26/26
Martin Galdamez Polanco;2;1;2;2;SI;15;15/15
Robinson Bermudez Camacho;1;2;1;1;NO;14;55/55
Rina Ubeda Grez;2;1;2;1;SI;17;15/15
Amalia Huanca Corrales;1;1;1;1;NO;14;34/34
Exequiel Morgado Andrade;1;2;1;1;SI;30;55/55
Darinka Pulido Marileo;2;2;2;2;NO;17;31/31
Mackarena Aedo Astorga;2;1;1;2;NO;19;68/68
Emelina Cuevas Alday;2;1;1;1;NO;13;69/69
Leonardo Avilez Gatica;1;2;2;2;NO;23;18/18
Ilia Farinna Isla;1;2;1;1;NO;30;78/78
Martin Almuna Reyes;2;2;1;1;SI;11;90/90
Celmira Aspee Vigorena;1;1;2;1;NO;30;64/64
Hortencia Salinas Amigo;1;2;2;2;NO;10;36/36
Jacqueline Taucare Olivera;1;1;1;2;SI;20;40/40
Franz Villaseca Toro;2;2;1;2;NO;24;45/45
Darwin Dorador Gajardo;1;2;1;2;SI;16;47/47
Peter Van Torrejon;2;1;2;1;NO;11;25/25
Ronald Heredia Anacona;1;1;2;2;NO;30;16/16
Josefina Pizarro Fabrega;2;1;2;2;SI;13;60/60
Guisela Celedon Opazo;2;2;2;1;SI;19;37/37
Carmela Saldivia Castro;1;1;1;1;NO;11;42/42
Leonardo Oteiza Antilef;1;2;2;1;SI;15;36/36
Christian Rubio Tapia;1;1;2;1;SI;14;50/50
Ibar Navarro Calvo;1;1;1;2;NO;21;29/29
Isidoro Duque Ureta;2;2;1;2;SI;18;90/90
Teofilo Fuica Belmar;2;1;1;2;SI;19;60/60
Scarlett Quiroga Olmos;2;1;2;1;SI;25;24/24
Rossana Condori Herrera;2;2;1;1;NO;18;16/16
Janina Labarca Valenzuela;2;1;1;1;NO;22;25/25
Alejandra Escalante Devia;2;1;2;1;NO;20;44/44
Exequiel Cartes Macias;1;2;2;2;SI;13;75/75
Raimundo Labarca Carvallo;2;1;2;2;SI;21;85/85
Boris Angulo Zumaran;2;1;2;1;SI;26;54/54
Priscila Pradenas Riveros;2;2;2;1;SI;22;56/56
Anthony Ramos Osorio;2;2;1;2;SI;14;22/22
Hoz Adaos Illanes;2;1;1;2;SI;25;54/54
Romilio Cubillos Pezoa;2;1;1;2;SI;24;80/80
Daysi Angulo Cabezas;2;2;2;2;NO;26;38/38
Vanessa Hidalgo Abarza;1;1;1;1;NO;27;18/18
Henry Ovalle Barra;1;1;1;2;SI;27;53/53
Teodoro Vega Ugalde;2;1;1;2;SI;18;15/15
Luz Viza Lizana;1;2;2;1;SI;15;57/57
Yohanna Contador Olivos;1;1;2;1;SI;25;53/53
Javier Victoriano Victoriano;1;2;1;2;SI;11;79/79
Janett Sanchez Antilef;2;1;2;2;SI;19;27/27
Rocio Retamales Schmidt;2;2;2;1;NO;18;25/25
Yanett Ferreira Aballay;2;2;2;2;NO;19;84/84
Clorinda Diaz Antunez;2;1;2;2;SI;27;71/71
Ingrid Aparicio Romero;1;2;1;2;NO;30;35/35
Edilia Cayo Rioseco;1;1;2;2;SI;19;78/78
Felisa Espinosa Bruna;2;2;1;2;NO;24;68/68
Romelio Roldan Jeldres;1;1;1;1;NO;24;45/45
Braulio Arismendi Solar;2;2;2;2;NO;19;37/37
Nilda Pavez Oliva;1;1;1;2;SI;30;44/44
Natacha Abarca Isla;2;2;1;1;SI;10;36/36
German Badilla Benavides;2;1;1;2;SI;11;51/51
Viviana Robledo Matus;2;1;1;1;SI;26;22/22
Desiderio Pacheco Barriga;2;2;1;2;NO;12;42/42
Edison Oyaneder Landeros;1;1;2;1;SI;19;79/79
Zaida Jelvez Camanno;1;1;1;1;NO;23;60/60
Edson Montes Monsalves;1;1;1;1;SI;10;87/87
Maricela Alveal Franco;1;1;1;1;SI;20;35/35
Yamil Castillo Tapia;1;2;2;1;SI;30;56/56
Albina Barra Beltran;1;1;1;1;SI;18;73/73
Adelaida Galindo Sanzana;1;2;2;2;SI;11;63/63
Aurelia Arcos Trivinnos;2;1;2;1;NO;11;87/87
Victoriano Cantillana Trincado;2;2;2;2;NO;19;47/47
Milenka Luarte Corrales;1;2;1;2;SI;16;27/27
Belarmino Victoriano Burboa;2;1;1;2;NO;17;43/43
Mateo Andaur Jeldres;2;2;2;2;NO;22;34/34
Michael Palacio Celis;2;1;1;2;SI;27;54/54
Selma Saavedra Ortega;1;1;1;1;NO;17;53/53
Vivian Iturriaga Davila;1;2;1;2;SI;28;33/33
Giovanni Malhue Betancur;1;1;1;1;NO;25;15/15
Gisella Milla Daza;2;1;1;2;SI;14;51/51
Odilia Encina Eganna;2;2;2;2;SI;27;56/56
Romilio Torres Escalona;2;2;1;2;SI;14;67/67
Andrea Manquez Roman;2;1;1;1;NO;15;84/84
Maricel Lastra Retamal;2;2;2;2;NO;27;69/69
Rene Alucema Pasten;2;2;1;1;NO;14;33/33
Eugenia Torreblanca Contardo;2;2;2;2;SI;26;87/87
Francis Oliva Cea;1;2;1;2;SI;27;41/41
Yennifer Olea Galarce;2;1;1;1;SI;28;78/78
Vania Ordenes Villarroel;2;2;2;2;NO;17;75/75
Magda Vallejos Milla;1;1;2;1;SI;20;49/49
Emelina Salazar Pozo;2;1;1;2;SI;14;51/51
Priscila Lucero Caqueo;2;2;2;2;NO;15;47/47
Zenon Santiago Delgado;1;2;1;1;NO;19;25/25
Munnoz Trivinnos Ormazabal;1;2;1;2;NO;14;28/28
Elvia Caballero Ocares;2;2;1;1;NO;23;61/61
Scarlet Bucarey Talamilla;1;1;1;2;SI;28;45/45
Cintya Varas Zelaya;2;1;2;2;NO;22;61/61
Clarisa Tirado Thompson;1;2;2;1;SI;27;65/65
Justina Martel Cid;1;2;1;1;NO;23;57/57
Matias Valdebenito Trivinno;2;1;2;1;NO;18;35/35
Dante Lineros Jelves;2;2;1;1;SI;13;35/35
Fany Segovia Araya;2;1;1;2;SI;22;76/76
Susy Arriaza Urrutia;2;2;1;1;SI;20;44/44
Leila Vidal Vidal;2;1;1;2;SI;20;32/32
Elva Olave Zenteno;1;2;2;1;SI;10;40/40
Esther San Oliva;2;1;2;1;NO;11;71/71
Mirko Narvaez Lavin;1;2;2;2;NO;28;63/63
Eric Orrego Azocar;2;1;2;2;NO;24;39/39
Jacquelin Jaure Cadiz;2;2;2;2;SI;21;70/70
Fresia Espindola Faundez;2;1;1;1;SI;24;74/74
Josefina Calderon Subiabre;1;1;1;1;NO;17;74/74
Johnny Toledo Villarreal;1;2;1;2;NO;24;80/80
Fresia Gatica Arce;1;1;1;2;SI;15;51/51
Alejandrina Fritis Larrondo;2;1;2;2;NO;11;66/66
Danae Aguila Orias;2;1;1;2;SI;11;56/56
Olivia Segovia Chandia;1;2;2;1;NO;13;31/31
Brunilda Rivero Falcon;1;1;1;2;SI;12;82/82
Dionisio Verdugo Gomez;2;1;1;2;SI;24;30/30
Texia Lagunas Garay;1;2;2;2;SI;15;84/84
Orfelina Zelada Fuenzalida;2;2;2;2;SI;19;17/17
Sabrina Pulgar Cardenas;1;1;2;1;NO;18;37/37
Eladio Heredia Beiza;1;2;2;2;SI;17;18/18
Nivia Alvial Grandon;1;1;1;1;NO;30;46/46
Yanet Alcaino Zeballos;2;2;2;2;NO;15;68/68
Rachel Aliaga Valerio;2;1;2;1;SI;12;36/36
Dina Oyarce Tobar;1;1;2;2;SI;24;75/75
Saul Roa Pozo;2;2;1;2;NO;10;36/36
Robinson Chepillo Avaria;1;2;1;1;NO;23;39/39
Inelia Paredes Pozo;2;1;2;1;NO;16;15/15
Lucio Sagredo Celedon;2;1;2;1;NO;29;28/28
Brayan Rioseco Iturrieta;2;1;1;1;NO;30;62/62
Bristela Grandon Correa;2;2;2;1;SI;20;73/73
Carola Ibannez Gallegos;1;1;1;2;NO;14;84/84
Yerko Alveal Padilla;2;1;1;2;SI;15;44/44
Freddy Matta Polanco;1;1;2;1;NO;27;56/56
Elvia Lillo Anabalon;1;1;1;1;NO;26;65/65
Belen Cerna Campanna;2;1;1;1;SI;14;84/84
Elva Ocares Puebla;1;2;1;2;SI;27;84/84
Darling Mejias Vielma;2;2;1;1;NO;26;85/85
Edson Jaime De;1;1;1;1;SI;19;58/58
Patrick Carvallo Llanten;1;2;1;2;NO;25;22/22
Alondra Uribe Irarrazabal;1;1;1;1;SI;18;20/20
Alida Monroy Morgado;2;2;2;1;NO;11;25/25
Jason Bruna Veas;1;2;2;1;SI;30;55/55
Lino Ravanal Abello;2;2;1;1;SI;27;87/87
Barra Esteban Millapan;2;1;1;2;SI;16;84/84
Gloria Adaros Matus;1;2;1;1;SI;27;79/79
Nataly Tamayo Ibaceta;1;1;1;2;NO;10;40/40
Anita Salvatierra Mesa;1;2;1;2;SI;11;51/51
Rivera Escudero Canto;1;1;2;1;NO;26;27/27
Ninfa Lagunas Melendez;1;2;2;1;SI;27;60/60
Masiel Araos Melendez;1;2;2;2;NO;11;45/45
Sandy Leiton Ampuero;2;1;1;2;NO;14;78/78
Yuri Zagal Barrales;1;1;2;1;NO;12;34/34
Onofre Alvear Vilca;2;2;1;1;SI;17;52/52
Ernesto Flandez Caceres;1;1;1;2;SI;27;34/34
Pino Enriquez Parraguez;2;2;2;1;NO;10;90/90
Olivia Olmos Guerrero;1;2;1;1;NO;16;26/26
Hermosina Cruz Asenjo;1;2;1;1;SI;26;81/81
Araceli Romo Calquin;1;2;2;1;NO;10;17/17
Janette Bizama Solorza;2;2;2;2;SI;11;24/24
Vladimir Arroyo Gil;2;2;2;1;SI;17;47/47
Nuvia Quintanilla Santis;1;1;2;2;SI;13;85/85
Benita Salcedo Moyano;2;1;1;2;NO;17;34/34
Alina Antilef Valerio;1;2;2;1;SI;25;23/23
Marisel Gil Jaramillo;2;2;2;1;SI;13;48/48
Nelida Chavarria Olea;2;2;2;1;SI;23;37/37
Barra Lucero Osses;2;1;1;1;SI;27;35/35
Jesica Encina Polanco;2;1;2;1;SI;25;30/30
Marilyn Ganga Alvial;1;2;2;1;SI;30;59/59
Texia Olavarria Guaman;1;2;2;2;SI;21;81/81
Natacha Gana Mansilla;1;2;1;1;NO;25;72/72
Williams Trujillo Llanos;2;2;1;1;NO;17;38/38
Dominga Videla Bocaz;2;1;1;1;SI;30;63/63
Claudia Lavin Gonzalez;1;2;2;1;NO;29;18/18
Esteban Pezo Ahumada;1;1;1;2;NO;25;31/31
Rene Maulen Neumann;2;2;2;2;SI;19;85/85
Gricelda Pradenas Illesca;1;2;2;1;NO;29;49/49
Octavio Estrada Mayorga;2;2;2;2;SI;18;88/88
Blanca Alcayaga Alonso;2;1;1;1;SI;25;85/85
Eladio Arteaga Cubillos;2;1;1;1;SI;26;84/84
Victorina Puentes Bordones;1;2;2;1;NO;26;58/58
Paul Pinochet Mesina;2;2;2;1;NO;14;26/26
Mackarena Tolosa Nnanco;1;2;1;1;NO;16;89/89
Josefina Santiago Larrain;1;1;1;2;NO;12;65/65
Maricel Recabal Aedo;2;2;1;1;SI;29;18/18
Valentin Olate Gavilan;1;2;1;1;SI;20;69/69
Sandro Palacio Valerio;1;2;2;1;SI;15;64/64
Mery Albornoz Galarce;1;1;1;2;NO;30;48/48
Cristopher Rossel Ferrer;1;2;1;2;SI;28;72/72
Rachel Zumaran Rubilar;1;2;2;1;SI;26;62/62
Carolyn Oporto Crisosto;1;2;1;2;NO;22;32/32
Rivera Vigorena Guardia;2;1;2;2;NO;28;52/52
Selva Aliste Vinet;2;2;2;1;SI;10;45/45
Charles Rozas Moroso;1;2;1;2;NO;11;64/64
Jacob Luna Orostegui;1;2;2;1;NO;16;39/39
Alejandro Mardones Huerta;1;1;2;1;SI;30;61/61
Isidora Rivero Rocha;1;2;1;2;NO;13;78/78
Melania Carriel Rojas;1;1;1;2;NO;14;79/79
Edinson Cayo Villar;2;2;1;2;SI;22;88/88
Marilin Alcaino Caroca;2;1;1;2;NO;11;41/41
Joselin Poveda Ilabaca;2;2;1;2;SI;15;52/52
Diogenes Valeria Cueto;2;2;2;2;SI;28;76/76
Audolia Smith Estay;1;2;2;1;NO;23;32/32
Fany Manque Quiroga;2;2;2;1;NO;18;41/41
Bryan Roblero Ortiz;1;2;1;2;NO;14;37/37
Amable Caneo Madriaga;2;1;1;1;SI;30;25/25
Helen Aspe Trivinno;1;1;1;2;SI;19;79/79
Ronald Sarabia Maturana;2;1;1;2;NO;22;73/73
Isidoro Ravanal Gahona;1;1;1;2;NO;17;65/65
Marina Pinto Garay;2;2;1;2;SI;21;84/84
Jonnathan Higuera Caballero;2;1;2;1;SI;17;15/15
Mirna Santibannez Quinnones;1;2;2;1;SI;20;28/28
Alicia Grandon Torrejon;1;1;1;1;NO;10;30/30
Nelda Cruces Tolosa;1;2;1;1;NO;21;19/19
Jesus Nnanco Moyano;1;1;1;1;SI;20;76/76
George Bustamante Enriquez;1;2;2;2;NO;29;79/79
Cipriano Gacitua Rey;1;1;2;1;NO;15;38/38
Estelvina Fuentes Bustamante;2;1;2;1;SI;25;85/85
Ercilia Olate Zegarra;2;2;2;2;SI;12;75/75
Vicente Antunez Cerna;1;2;2;2;SI;29;62/62
Celso Bravo Coronado;2;1;2;2;SI;23;29/29
Fresia Lineros Tolosa;2;2;1;2;SI;20;43/43
Richard Gongora Cofre;2;1;2;2;SI;26;49/49
Alondra Dorador Bahamondez;2;2;2;2;NO;11;65/65
Urzula Vivar Santibannez;2;2;2;1;NO;13;62/62
Marjorie Orozco Beroiza;1;2;2;2;NO;11;82/82
Gumercinda Ortega Hormazabal;1;1;2;1;NO;22;30/30
Nadia Herrera Faundes;2;1;1;2;NO;30;69/69
Andrea Cayo Provoste;1;2;1;1;SI;19;75/75
Eleuterio Ortiz Ferreira;1;2;2;1;NO;10;40/40
Yoana Pinuer Jimenez;2;2;2;1;SI;10;50/50
Alda Pedraza Aparicio;1;2;1;1;NO;21;82/82
Milenko Constanzo Villablanca;1;1;2;1;NO;27;90/90
Marcia Badilla Ganga;2;2;2;2;SI;18;46/46
Erick Bautista Cifuentes;1;1;1;1;SI;26;56/56
Tomas Arce Parada;2;2;1;1;SI;12;60/60
Tulio Parra Quijada;2;1;1;1;NO;22;66/66
Alamiro Ledezma Arrue;1;2;2;1;SI;17;88/88
Rigoberto Silva Andaur;1;2;1;2;SI;12;73/73
Alexander Patinno Parra;1;1;2;2;NO;29;77/77
Guillermina Caneo Maldonado;1;1;1;2;NO;29;30/30
Priscila Balbontin Tejada;1;1;2;1;SI;13;18/18
Edinson Amestica Mieres;2;2;1;1;SI;21;50/50
Marie Covarrubias Saavedra;2;2;2;1;SI;29;32/32
Gladis Sazo Izquierdo;1;2;1;1;SI;22;75/75
Martin Cerezo Mallea;2;2;1;2;SI;10;18/18
Maureen Barrueto Correa;2;2;1;2;NO;24;85/85
Gaspar Cuevas Galdames;2;2;1;1;SI;21;40/40
Oriana Lecaros Quiero;2;2;2;1;NO;26;81/81
Marta Balcazar Pasten;1;1;1;2;NO;18;37/37
Clara Beroiza Valero;1;1;1;2;SI;14;56/56
Ada Oses Ayala;1;1;1;1;SI;25;86/86
Esther Huerta Tolosa;2;2;2;1;SI;22;45/45
Miryam Obando Aguilar;1;2;1;2;SI;17;38/38
Aliro Cossio Torres;1;1;2;2;NO;22;21/21
Eileen Urzua Zenteno;2;2;1;2;SI;29;72/72
Tiare Osores Castellon;1;2;2;2;SI;20;73/73
Alfredo Rojo Donaire;1;1;1;1;SI;30;38/38
Blanca Pineda Gallardo;2;1;1;1;NO;23;57/57
Minerva Quinteros Galaz;2;1;1;1;SI;10;17/17
Alison Armijo Santa;2;2;2;2;NO;10;24/24
Olivia Noriega Martinez;2;1;2;1;NO;19;30/30
Mirza Pailamilla Poveda;2;2;2;1;SI;13;71/71
Regina Pinochet Castanneda;1;1;1;1;NO;15;69/69
Ernesto Blanco Burdiles;1;1;2;2;SI;23;85/85
Miguelina Cabello Urrea;2;1;2;1;SI;19;25/25
Nibaldo Martinez Salfate;2;2;1;1;SI;27;51/51
Nolvia Tordecilla Marileo;2;1;1;1;SI;23;36/36
Ceferino Callejas Albornoz;2;1;2;1;NO;30;43/43
Mercedes Barahona Cuevas;1;2;1;1;NO;13;34/34
Ulda Argandonna Pezoa;2;1;1;2;NO;11;82/82
Leonidas Escobedo Muena;1;1;1;2;SI;14;37/37
Humilde Beroiza Mundaca;2;2;2;2;SI;20;64/64
Cynthia Penna Mendoza;2;2;1;1;SI;17;44/44
Silvia Navarro Espindola;2;1;2;2;NO;26;33/33
Eusebio Roco Andrade;1;1;1;1;SI;23;82/82
Lorna Ovando Villarreal;2;2;2;2;NO;29;66/66
Agustin Aceituno Oportus;1;1;1;1;NO;14;85/85
Eugenio Toro Rivera;1;2;2;1;NO;28;81/81
Elvira Claveria Araos;2;2;1;1;NO;27;65/65
Malvina Cordova Lema;1;1;1;2;SI;30;64/64
Mirko Montecinos Camus;2;2;2;2;NO;17;37/37
Elvis Crisostomo Trivinno;1;1;1;2;SI;22;30/30
Edith Tarifenno Bernales;2;2;1;1;SI;14;76/76
Jesenia Garay Zambrano;2;2;2;2;NO;12;82/82
Ida Bahamonde Muena;1;1;1;2;NO;10;69/69
Thomas Pineda Caris;1;2;2;1;NO;10;62/62
Florindo Antiquera Salvatierra;2;1;1;1;NO;30;35/35
Flor Hurtado Robles;1;2;1;1;SI;29;36/36
Luciana Marambio Esparza;1;1;2;1;NO;15;42/42
Servando Villalobos Pavez;2;2;2;2;NO;17;48/48
Paulette Patinno Lira;1;1;1;1;SI;28;48/48
Glenda Monardes Luco;2;2;2;2;NO;21;82/82
John Iturra Elgueta;2;2;2;1;NO;30;56/56
Atilio Roman Asencio;2;1;2;1;NO;19;72/72
Leticia Iturrieta Duarte;2;1;2;1;SI;30;88/88
Rosa Salvatierra Velozo;1;1;1;1;SI;23;67/67
Herminda Fabrega Rubina;2;2;1;1;NO;21;89/89
Lucila Lobos Jelves;2;2;1;1;SI;19;86/86
Fabrizio Irarrazabal Ledesma;2;1;2;2;SI;10;76/76
Clarisa Del Araya;1;2;2;2;NO;17;77/77
Myrna Neyra Echeverria;1;1;2;1;NO;11;30/30
Selva Andana Muga;1;1;1;1;SI;11;35/35
Byron Bustos Orrego;2;1;1;2;SI;16;37/37
Pino Mery Saldias;2;2;1;2;SI;16;49/49
Daysi Quintana Gangas;1;2;1;2;SI;29;38/38
San Ilabaca Benavides;1;1;1;1;NO;30;90/90
Allison Castro Mellado;1;2;2;2;SI;27;72/72
Jacquelinne Aracena Escarate;2;2;1;2;SI;30;16/16
Vicky Asencio Jeraldo;2;2;2;1;NO;20;29/29
Edwin Ibacache Narvaez;2;1;2;2;NO;18;44/44
Soraya Contador Sepulveda;2;1;2;1;SI;27;54/54
Alison Fuentes Cisternas;2;1;2;2;SI;15;21/21
Yenifer Vasquez Ledezma;2;1;1;1;SI;25;72/72
Donatila Villalon Artigas;2;2;2;1;SI;11;76/76
Erick Aburto Amaro;1;2;1;1;SI;10;17/17
Isamar Eganna Schmidt;2;1;2;2;SI;19;68/68
Basilio Cossio Alzamora;1;1;1;2;NO;18;50/50
Olaya Mejias Talamilla;2;1;2;2;SI;24;67/67
Edwin Leal Alcaino;2;1;2;2;SI;30;25/25
Claudio Castanneda Zumaran;1;1;2;2;NO;22;80/80
Aida Munnoz Zagal;1;2;1;2;NO;14;63/63
Uberlinda Jauregui Moris;1;1;2;1;SI;11;87/87
Tamara Adaros Abarzua;2;2;1;1;SI;26;29/29
Tito Oliva Riquelme;1;1;2;1;NO;16;40/40
Yocelyn Corral Albarran;2;2;2;2;NO;23;31/31
Anthony Vargas Marambio;1;1;1;2;NO;23;82/82
Ema Janna Betancur;1;1;1;1;SI;14;49/49
Washington Urrutia Luarte;2;1;2;1;NO;21;33/33
Hipolito Blas Bruna;1;1;1;1;SI;26;63/63
Estefania Penna Valdivieso;2;2;2;1;NO;12;25/25
Salome Rodriguez Millar;2;1;2;2;NO;28;61/61
Jacinto Ibarra Penna;1;1;1;1;SI;16;77/77
Yeniffer Trivinnos Mercado;1;1;1;1;NO;22;41/41
Danilo Bastias Verdejo;2;2;1;2;SI;29;37/37
Italo Antilef Escanilla;1;2;2;2;NO;24;37/37
Susana Gana Olivos;2;1;1;1;SI;25;46/46
Lorenzo Rifo Navarro;2;2;1;1;SI;12;72/72
Amalia Leyton Moraga;1;1;2;1;NO;24;51/51
Guisela Vasquez Berenguela;1;1;1;1;NO;12;78/78
Isaura Lorca Quispe;2;2;2;2;NO;23;90/90
Cinthya Urbina Ortega;2;1;2;2;NO;18;15/15
Marilin Castro Provoste;2;2;1;1;SI;18;56/56
Noemi Dote Olguin;1;1;1;2;SI;29;46/46
Sara Hernandez Santiago;2;1;2;2;SI;23;50/50
Rigoberto Van Moraga;1;2;1;2;NO;11;16/16
Liliana Roldan Chambe;1;1;2;1;NO;15;17/17
Thomas Osorio Enriquez;1;2;2;2;NO;28;30/30
Cintya Fica Esquivel;2;1;2;2;NO;17;45/45
Rufino Cruz Agurto;1;1;1;2;NO;16;85/85
Rose Prado Guerra;1;1;1;1;SI;30;67/67
Adrian Caviedes Guevara;1;2;1;1;SI;24;15/15
Alvaro Puebla Quinteros;1;1;1;1;NO;11;33/33
Alvaro Pedreros Alzamora;2;1;2;1;NO;24;45/45
Wladimir Lozano Cares;2;1;1;2;SI;21;30/30
Mary Placencia Mallea;1;1;1;1;NO;10;82/82
Delfina Naranjo Veloso;2;1;1;2;SI;23;75/75
Catalina Anacona Pardo;1;2;1;2;SI;14;29/29
Gerson Bascunnan Villavicencio;2;1;2;2;NO;17;63/63
Lia Concha Maganna;1;2;1;1;NO;17;71/71
Eduvina Valderrama Burboa;2;2;1;1;NO;30;27/27
Hermosina Ordenes Abarca;1;2;1;2;SI;30;55/55
Enzo Amaya Zenteno;1;2;2;2;NO;22;28/28
Audolina Aguila Belmar;2;1;2;2;NO;14;27/27
Scarlett Cuadra Contador;2;1;2;2;NO;12;73/73
Karime Angulo Gomez;1;2;1;2;SI;26;16/16
Abel Fritz Zelada;2;1;1;2;NO;12;48/48
Gonzalez Malhue Mayorga;2;1;2;2;SI;29;60/60
Bruno Cerpa Subiabre;1;1;2;1;NO;17;15/15
Marisela Calvo Meza;1;1;2;1;NO;17;89/89
Oscar Jauregui Otarola;2;2;1;1;NO;22;56/56
Aurora Villa Oyarce;1;2;1;1;SI;21;60/60
Braulio Navia Plaza;2;1;2;2;NO;19;23/23
Vilma Gallardo Barrueto;1;2;2;1;SI;22;19/19
Vinka Gajardo Henriquez;1;1;2;1;NO;21;44/44
Tania Cabeza Velozo;2;2;2;1;NO;12;76/76
Caroline Romo Nahuelpan;2;2;2;2;NO;19;19/19
Marcia Rocco Davila;2;2;1;1;NO;25;81/81
Araceli Camanno Larrondo;2;1;2;1;SI;29;15/15
Eloisa Dinamarca Coloma;2;2;2;2;NO;13;74/74
Ruben Madriaga Montt;1;2;1;2;NO;14;45/45
Genaro Lanas Monardes;2;2;2;2;NO;24;77/77
Valeria Moran Ravanal;2;1;1;1;NO;23;55/55
Fabiola Ovalle Varela;1;2;1;2;NO;13;22/22
Violeta Martin Olivera;2;1;2;1;SI;13;42/42
Elio Urbina Meza;1;1;2;2;SI;26;84/84
Joseph Moyano Tejeda;1;2;2;1;NO;29;60/60
Anthony Maureira Iribarren;2;2;1;2;NO;15;50/50
Barra Mira Vilca;2;2;1;1;SI;19;45/45
Anita Lineros Benavides;2;1;1;2;SI;13;35/35
Emilia Geraldo Vera;1;2;2;2;SI;21;26/26
Yesenia Palacio Amaro;2;2;1;2;SI;30;87/87
Jenniffer Coloma Vigorena;2;1;1;2;SI;15;86/86
Muriel Olguin Montt;2;1;1;1;NO;17;57/57
Peter Aqueveque Viera;1;1;1;2;SI;15;40/40
Yury Moran Jamett;2;2;2;1;NO;26;55/55
Gema Baltazar Ruminot;2;2;1;2;SI;13;65/65
Albert Teran Ascencio;1;2;1;1;SI;29;20/20
Froilan Salamanca Mallea;1;2;1;2;SI;25;34/34
Ronald Jeldes Marileo;2;2;2;1;NO;19;20/20
Hugo Yannez Bobadilla;2;2;2;2;SI;18;33/33
Ermelinda Suazo Beroiza;2;2;1;2;SI;30;26/26
Marina Cereceda Fernandez;2;2;2;2;SI;29;33/33
Marcela Mesina Olave;2;1;2;1;SI;29;83/83
Ursula Escanilla Beiza;2;2;2;1;SI;20;29/29
Yeniffer Pulido Pedreros;2;2;1;2;NO;17;75/75
Allison Casanueva Viveros;1;1;2;2;NO;11;57/57
Edgard Pantoja Medel;1;1;2;1;SI;24;64/64
Victor Chacon Toro;1;2;2;1;NO;25;90/90
Lorenza Zarricueta Tilleria;2;2;2;2;SI;25;89/89
Nevenka Contador Sepulveda;2;1;1;1;NO;23;38/38
Isaac Gamonal Muena;1;2;2;1;NO;20;44/44
Daniel Zambrano Quinnones;2;1;1;1;SI;15;30/30
Albertina Frias Calquin;2;2;2;1;NO;16;71/71
Nubia Cabello Valdenegro;1;2;2;1;SI;14;42/42
Dagoberto Aguero Pincheira;2;2;2;1;SI;25;51/51
Diogenes Escanilla Lazo;2;1;2;2;NO;30;64/64
Yesenia Ormazabal Alvial;2;1;1;2;SI;24;80/80
Rosana Luza Onnate;1;2;1;1;SI;28;84/84
Guillermina Cuello Lienlaf;2;2;1;1;NO;16;35/35
Magali Trincado Astroza;1;1;1;1;NO;13;71/71
Leonidas Buguenno Marquez;2;2;1;2;SI;10;29/29
Benedicta Severino Ayavire;2;1;1;1;NO;21;41/41
Benjamin Von Cifuentes;1;2;2;1;NO;21;16/16
