Karina Saldanno Adriazola;1;1;2;1;NO;13;84/84
Fermin Soriano Cerna;2;1;2;2;SI;18;88/88
Karin Carter Valeria;2;1;2;2;NO;15;83/83
Zulema Sierra Caballero;2;2;1;2;SI;16;79/79
Milka Riquelme Moris;1;1;2;2;NO;17;87/87
Bernarda Martinez Espejo;2;2;1;2;SI;28;64/64
Belarmino Galarce Taucare;2;2;2;2;NO;11;89/89
Alejandra Galdamez Moena;2;2;2;2;SI;20;55/55
Lucinda Encalada Meneses;1;1;1;2;SI;24;39/39
Pia Bonilla Farfan;1;1;2;2;SI;10;17/17
Onofre Valle Guajardo;1;2;1;2;SI;18;45/45
Celestina Placencia Illesca;2;2;2;1;NO;14;29/29
Armandina Ocampo Escalona;1;1;2;2;SI;26;89/89
Betty Beiza Bello;1;1;1;2;NO;13;74/74
Celestina Valdivieso Hevia;2;2;2;1;SI;30;80/80
Ariela Solari Onnate;2;1;1;2;NO;11;31/31
Raul Dominguez Teran;2;1;1;2;SI;20;51/51
Yasmina Hurtado Reinoso;1;1;1;2;NO;30;69/69
Wilfredo Pavez Aguila;2;1;2;1;SI;21;28/28
Belen Villalobos Galarce;1;2;2;2;NO;17;37/37
Orfilia Guardia Reinoso;1;1;1;2;SI;15;50/50
Carlo Alcota Badilla;1;1;1;1;SI;27;82/82
Cintya Alquinta Torrejon;1;1;1;1;SI;11;65/65
Walter Mora Aroca;1;2;1;2;NO;10;50/50
Tito Roblero Quinteros;1;1;1;2;SI;11;51/51
Monica Fica Urzua;2;2;2;1;NO;25;21/21
Bernardino Verdugo Bascunnan;1;2;2;2;NO;23;74/74
Fabian Barrios Arismendi;1;2;1;1;SI;21;59/59
Caren Mansilla Arroyo;1;1;1;1;SI;16;74/74
Wenceslao Smith Magna;2;1;1;2;NO;26;27/27
Diana Paez Saavedra;2;2;2;2;SI;20;59/59
Alondra Baltazar Illesca;2;2;1;2;NO;26;60/60
Glenda Moyano Carrenno;1;1;2;1;SI;14;57/57
Joyce Loaiza Jaure;2;1;2;2;SI;20;83/83
Simon Balbontin Murga;2;1;1;1;SI;17;57/57
Misael Collao Balbontin;2;1;2;2;SI;12;36/36
Paloma Inzunza Porras;2;2;1;1;SI;25;25/25
Cintia Vegas Contardo;2;2;1;1;NO;19;39/39
Jorge Gahona Barros;2;1;1;1;SI;14;63/63
Byron Valdes Bahamondes;2;1;2;1;SI;18;64/64
Maximiliano Magna Recabal;1;1;2;1;NO;27;32/32
Ramon De Valencia;1;2;2;1;NO;27;25/25
Gertrudis Contador Santos;2;2;2;2;NO;28;85/85
Jimena Gamonal Iribarren;1;2;2;1;SI;10;63/63
Nevenka Salcedo Huanca;1;2;2;2;SI;26;45/45
Mitzy Venegas Von;2;2;1;1;NO;16;77/77
Mirella Lamas Retamales;1;1;2;1;SI;12;75/75
Gregory Jara Salcedo;2;2;2;2;SI;17;59/59
Enzo Solari Espina;2;1;1;1;SI;12;62/62
Milenko Llanten Galaz;2;1;2;1;NO;10;71/71
Maicol Aceiton Olguin;2;1;2;1;NO;19;70/70
Constanza Ilabaca Umanna;1;2;2;2;SI;15;68/68
Monserrat Pedrero Banda;1;2;1;2;SI;21;52/52
Estelvina Vera Maluenda;1;1;1;2;SI;17;50/50
Viviana Chepillo Valdebenito;1;2;1;2;SI;12;21/21
Ibar Villalobos Meneses;2;2;1;2;SI;15;23/23
Gerardo Delgadillo Araya;1;1;2;2;SI;27;88/88
Vanessa Del Fritis;1;1;2;2;SI;30;78/78
Guadalupe Aldana Vega;2;1;1;1;SI;26;43/43
Gricelda Flandez Basualto;2;1;2;1;NO;17;78/78
Ramiro Aranda Sandoval;1;2;1;1;NO;18;64/64
Lastenia Castillo Anabalon;1;1;2;1;NO;16;31/31
Edmundo Santiago Sepulveda;1;2;2;1;SI;21;88/88
Lorenza Novoa Millan;1;1;1;2;NO;24;53/53
Michael Paredes Corrotea;1;1;1;1;NO;25;36/36
Alfonso Bascur Adaros;2;1;2;1;NO;21;34/34
Graciela Fernandez Marquez;2;2;1;1;NO;19;27/27
Vania Coloma Bobadilla;1;2;1;2;SI;27;80/80
Nilsa Nahuelpan Maraboli;2;2;2;2;NO;12;38/38
Hector Caqueo Lobos;1;1;2;1;SI;10;47/47
Catalina Argandonna Espejo;1;2;1;2;SI;30;30/30
Emmanuel Quiero Adasme;1;2;2;2;SI;15;28/28
Oscar Orostica Milla;2;2;1;2;SI;26;16/16
Jacob Rocha San;1;1;2;2;SI;15;19/19
Catherine Villouta Bautista;1;1;1;2;SI;23;67/67
Placido Dominguez Erazo;1;2;2;1;NO;16;37/37
Blas Santa Urrutia;1;2;1;2;NO;13;65/65
Catalina Villarroel Machuca;1;1;2;2;NO;22;64/64
Amador Ledesma Ampuero;1;2;1;2;SI;28;52/52
Franklin Mena Solar;2;1;1;2;NO;15;90/90
Wildo Sotelo Espinosa;2;1;2;2;SI;10;73/73
Pablo Monje Lanas;1;2;1;2;NO;14;71/71
Pilar Vicunna Barraza;1;1;1;2;SI;20;77/77
Brigida Martinez Carrizo;2;1;2;1;NO;13;72/72
Sergio Challapa Carrizo;1;2;1;2;NO;22;35/35
Etelvina Veloso Cornejo;2;2;2;1;SI;10;61/61
Miguel Camilo Tapia;1;2;1;2;NO;24;17/17
Rudecindo Marchant Urqueta;2;1;2;1;NO;20;38/38
Cintia Valverde Maulen;1;2;1;1;NO;24;42/42
Michel Arenas Ruz;1;2;2;1;SI;25;88/88
Rosita Crespo Caro;2;2;2;1;SI;24;45/45
Albina Torrealba Peralta;2;1;1;1;SI;17;80/80
Paola Brizuela Bobadilla;2;1;2;2;SI;30;49/49
Remigio Carvacho Trejo;1;1;2;2;SI;11;85/85
Nathaly Murga Oyarzo;1;2;2;2;NO;14;46/46
Linda Pinto Vizcarra;1;1;2;1;NO;27;60/60
Carla Lepe Oyanedel;1;1;1;1;SI;14;22/22
Giovanni Fabres Barreda;2;2;1;2;SI;17;89/89
Rony Palma Sagredo;1;1;1;1;SI;27;78/78
Yovana Berenguela General;2;2;1;1;NO;23;20/20
Miryam Arteaga Catrileo;1;1;2;2;SI;19;69/69
Mariela Pinochet Antiquera;1;2;1;1;SI;27;55/55
Jazmin Jofre Rivero;2;1;2;2;NO;29;17/17
Trinidad Curin Norambuena;1;1;1;1;NO;15;47/47
Alida Mieres Barriga;2;1;1;1;SI;20;48/48
Caroline Espina Esteban;1;2;2;2;SI;26;66/66
Natividad Escalante Cannas;2;1;1;1;NO;14;46/46
Mario Sagredo Esquivel;1;2;2;2;NO;15;21/21
Waleska Lepe Catrileo;2;2;2;1;NO;21;76/76
Maikol Ruiz Jaure;1;1;1;2;SI;25;81/81
Celinda Valdivieso Monsalve;1;2;2;1;NO;13;76/76
Yoselyn Guajardo Astorga;2;1;1;1;SI;17;78/78
Ulda Mera Matamala;2;2;1;1;SI;20;84/84
Clara Polanco Urbina;1;2;2;1;NO;20;64/64
Laureano Aninnir Monsalvez;2;1;1;1;SI;11;38/38
Gregory Munita Wilson;2;2;2;1;NO;19;87/87
Gisela Casanga Quispe;1;2;1;2;SI;20;71/71
Henry Cruz Jara;2;2;2;2;NO;23;58/58
Ibar Lorca Celis;2;2;1;2;NO;12;23/23
Edith Eganna Salinas;2;1;2;1;SI;29;50/50
Giovana Ogaz Gavilan;2;1;1;1;NO;30;76/76
Clara Gamboa San;1;2;1;2;SI;20;29/29
Janet Tobar Sazo;2;1;2;1;NO;26;37/37
Benilda Lagos Ayala;1;1;1;2;NO;22;25/25
Gonzalo Moraga Collao;2;2;1;1;SI;22;64/64
Madelaine Carrasco Melendez;2;1;2;2;SI;24;31/31
Giannina Toledo Corona;1;2;2;2;NO;10;24/24
Carlina Villar Iturra;1;2;2;1;NO;24;60/60
Rosana Recabarren Quintero;2;2;1;2;NO;19;50/50
Leonidas Roca Arzola;2;1;1;1;SI;13;43/43
Yessica Valdes Pennaloza;2;1;2;1;SI;16;44/44
Maureen Pulido Aguayo;1;1;1;1;NO;17;36/36
Maicol Osses Tamayo;1;1;2;1;NO;22;87/87
Angel Latorre Grandon;2;2;2;2;SI;28;88/88
Margaret Beiza Abarzua;1;1;1;1;NO;21;84/84
Williams Erazo Gavilan;1;2;1;1;NO;14;38/38
Mackarena Echeverria Infante;1;2;1;2;SI;18;26/26
Malvina Cruz Mery;2;2;1;1;SI;27;20/20
Guisela Hormazabal Toloza;2;1;2;1;NO;13;16/16
Ramiro Cuellar Caviedes;2;2;1;2;NO;18;19/19
Brunilda Pardo Pacheco;2;1;2;2;NO;16;16/16
Delia Aroca Sasso;1;2;2;1;SI;10;23/23
Allison Cadiz Pincheira;1;2;1;1;SI;10;90/90
Francia Ojeda Alvarez;2;1;2;1;NO;25;90/90
Natividad Astroza Escudero;1;1;1;2;SI;11;22/22
Esmeralda Cabrera Terrazas;1;2;2;2;NO;26;49/49
Rosita Cordero Labarca;1;2;2;1;NO;13;58/58
Daniel Villa Torreblanca;2;1;2;1;NO;15;58/58
Eugenio Viveros Tapia;1;1;2;2;SI;13;71/71
Ismenia Badillo Palacios;2;2;2;2;SI;11;20/20
Rosalindo Monroy La;1;2;1;2;SI;30;50/50
Berta Peralta Aldana;1;1;2;1;NO;27;22/22
Lila Quijada Rivera;2;1;2;1;NO;28;32/32
Clemencia Burgos Jarpa;1;1;1;2;NO;29;67/67
Yerko Ossa Camus;1;2;1;2;SI;28;89/89
Hans Sarmiento Espinoza;1;2;2;2;SI;12;49/49
Silvio Oportus Tejeda;2;1;2;1;SI;22;87/87
Cristofer Astete Carrillo;2;2;2;2;SI;28;63/63
Yeny Espinola Ayala;2;2;1;2;SI;29;83/83
Daysi Caneo Chacana;2;1;1;2;NO;16;74/74
Silvio Quiroz Rojas;1;2;1;2;NO;10;69/69
Delia Ortega Contardo;2;1;1;2;SI;27;22/22
Yonathan Romo Urzua;2;1;1;1;SI;11;81/81
Braulio Pereira Arenas;2;1;1;2;NO;15;46/46
Rosalba Villalon Cataldo;2;1;1;2;SI;26;46/46
Benito Pavez Moscoso;2;1;2;2;NO;19;21/21
Modesta Cid Adasme;1;1;2;1;SI;18;36/36
Ricardo Friz Ayavire;1;2;2;1;NO;28;38/38
Celinda Menares Alamos;1;2;1;1;SI;30;27/27
Nancy Barrales Bucarey;1;2;1;1;SI;12;87/87
Madeleine Calabrano Vallejo;1;2;1;2;SI;30;52/52
Christian Orostegui Bustos;1;2;1;1;SI;19;85/85
Dora Aburto Alcaino;2;2;1;1;SI;30;15/15
Marta Maganna Herrera;1;1;1;2;SI;28;62/62
Gregoria Munita Lira;2;1;1;2;SI;10;66/66
Scarlett Suazo Reinoso;2;1;2;2;SI;25;30/30
Simon Gahona Romero;2;2;1;2;SI;22;16/16
Arcadio Millar Arostica;2;2;2;2;NO;13;38/38
Galvarino Yannez Meza;2;2;2;2;SI;21;86/86
Jesus Salamanca Corrotea;1;1;2;1;NO;25;15/15
Nolberto Lema Arriola;2;1;1;2;SI;30;63/63
Carmela Medel Nilo;2;2;1;1;NO;20;71/71
Carol Loaiza Quijada;1;1;1;2;NO;28;45/45
Karen Bello Balbontin;1;1;2;1;NO;30;21/21
Fabiana Hernandez Argandonna;1;2;2;1;SI;15;73/73
Marioly Verdugo Pizarro;1;2;1;2;NO;26;64/64
Hermes Chang Puentes;1;1;1;1;NO;24;31/31
Sindy Candia Bahamondez;2;1;2;1;SI;16;15/15
Glenda Labranna Saa;2;1;2;2;NO;28;33/33
Ema Villaseca Camilo;1;1;2;1;NO;14;66/66
Daniella Acunna Bautista;2;2;2;1;NO;10;89/89
Enrique Vivar Chavarria;2;2;2;1;SI;18;73/73
Santiago Pastenes Millapan;1;2;2;2;SI;22;49/49
Kelly Murga Rojo;1;1;1;1;SI;23;19/19
Alison Barreda Velozo;2;2;1;2;SI;12;49/49
Froilan Allende Williams;2;2;1;1;NO;15;17/17
Salome Mejias Munizaga;1;1;1;2;SI;22;87/87
Leyla Alfaro Huerta;1;2;2;2;SI;26;72/72
Paula Puelles Oviedo;1;1;1;1;SI;15;39/39
Cristobal Sarria Calisto;1;1;1;1;NO;21;30/30
Debora Bricenno Cordero;2;2;1;1;SI;29;77/77
Pascuala Beltran Jopia;1;2;2;1;SI;20;88/88
Zaida Fonseca Plaza;1;1;2;2;NO;19;81/81
Alamiro Mejias Hevia;1;1;1;1;NO;14;18/18
Orietta Palominos Casanueva;2;2;2;2;NO;19;69/69
Claudio Merino Lopez;2;1;2;1;NO;27;35/35
Ciro Lopez Irribarra;2;1;2;2;SI;26;32/32
Aylin San Mamani;1;2;1;2;NO;14;76/76
Maricela Villalobos Tejo;1;1;1;2;SI;23;84/84
Tania Bascur Delgado;2;1;1;1;NO;30;55/55
Sofia Murillo Labra;1;2;2;1;SI;22;37/37
Ivo Retamales Juarez;1;2;2;2;NO;12;29/29
Brayan Calabrano Gavilan;1;1;2;1;SI;15;16/16
Hoz La Dominguez;1;2;2;1;NO;30;73/73
Mariana Quitral Erazo;1;2;1;1;SI;22;23/23
Saul Veas Guarda;2;2;1;1;SI;13;85/85
Isidro Cesped Vallejo;1;1;1;1;SI;10;55/55
Humberto Hernandez Malhue;1;1;1;2;SI;25;54/54
Santiago Poblete Medel;1;2;2;2;NO;16;88/88
Osciel Gallardo Grez;1;1;2;1;NO;17;67/67
Boris Sarmiento Campos;1;2;2;2;NO;28;33/33
Max Herrera Apablaza;2;2;1;2;SI;27;67/67
Ian Miranda Garnica;1;2;2;1;NO;21;39/39
Dolores Bello Roman;1;1;1;1;NO;15;17/17
Yoselyn Caroca Jil;2;2;2;2;SI;12;54/54
Dania Horta Ordonnez;2;1;2;2;NO;11;90/90
Erik Andrade Carrera;2;1;1;2;NO;17;72/72
Joaquin Lira Saldias;2;1;1;1;NO;30;47/47
Eugenia Neumann Espinosa;2;2;2;1;SI;24;24/24
Raimundo Lecaros Abello;1;1;1;2;NO;11;54/54
Erick Duarte Ponce;2;2;1;1;NO;15;34/34
Pilar Navia Maulen;1;1;2;2;SI;22;46/46
Yessica Sanzana Santelices;2;1;1;2;NO;18;85/85
Fabiana Vigorena Cartes;1;1;1;1;NO;10;40/40
Margarita Gallo Arismendi;2;1;1;1;NO;22;76/76
Helia Anguita Parada;1;1;2;2;SI;15;21/21
Otilia Brevis Llanca;2;1;1;2;SI;20;34/34
Joel Cordova Cortez;2;2;2;1;NO;13;79/79
Gladis Neira Espejo;1;1;2;1;NO;11;52/52
Albino Flores Labarca;2;2;1;2;SI;20;27/27
Cyntia Chepillo Tilleria;2;1;2;2;SI;27;88/88
Clemira Amigo Risco;2;1;1;1;NO;28;50/50
Johanna Mercado Blanco;2;2;2;2;SI;22;82/82
Matilde Puga Labrin;2;2;1;1;NO;19;56/56
Lorenzo Baeza Urra;2;2;2;1;NO;13;79/79
Natalie Chamorro Gahona;1;1;2;1;SI;10;19/19
Enzo Villagra Friz;1;1;2;1;NO;28;73/73
Jimmy Oses Luza;1;2;1;2;NO;24;70/70
Josue Robles Dominguez;1;1;1;1;SI;23;63/63
Scarlett Cavieres Cerezo;2;2;1;2;SI;15;23/23
Wendy Castellon Aceiton;2;2;2;1;SI;22;75/75
Berta Rifo Andaur;2;2;2;2;NO;27;51/51
Alexi Moreira Zumaran;1;2;2;1;SI;18;41/41
Jerman Erices Briones;2;1;1;1;SI;20;51/51
Cintia Crisosto Nunnez;1;1;2;1;SI;25;40/40
Clorinda Cordova Pezo;1;1;2;1;SI;14;56/56
Lorenza Jaime Quiroga;1;2;1;1;SI;24;61/61
Sixto Curin Ibannez;1;2;2;2;SI;14;81/81
Palmira Luarte Recabarren;2;1;1;2;NO;16;43/43
Boris Pailamilla Vivanco;1;2;1;1;SI;22;52/52
Julia Corral Lovera;2;2;2;1;SI;14;54/54
Jerson Jaure Lienlaf;1;1;1;2;SI;27;47/47
Emiliano Escobar Iturriaga;1;1;2;1;NO;22;50/50
Albino Rubilar Balboa;1;1;2;1;SI;14;69/69
Belgica Matamala Cayo;1;1;1;1;SI;14;72/72
Johny Corvalan Torrealba;1;2;2;2;NO;22;42/42
Custodio Ormenno Gallardo;2;1;2;1;SI;28;18/18
Leontina Sobarzo Moraga;2;1;2;1;NO;21;73/73
Francisco Orias Labbe;1;2;1;1;SI;30;45/45
Petronila Azua Crespo;1;1;2;2;SI;19;56/56
Yubitza Arriaza Nunnez;1;2;1;1;NO;15;19/19
Massiel Pardo Carvacho;1;2;1;1;SI;15;71/71
Ligia Carcamo Fajardo;2;2;2;1;SI;10;80/80
Felicita Moscoso Antiquera;1;1;2;2;NO;24;29/29
Helia Basso Catril;1;2;1;2;SI;18;88/88
Angelo General Dote;2;1;1;1;SI;12;66/66
Mercedes Valverde Castellon;1;1;2;2;NO;28;60/60
Joseph Ossa Bruna;2;2;1;1;SI;18;77/77
Benedicta Ubeda Trejo;1;2;2;1;SI;24;35/35
Canto Roman Adasme;2;2;2;2;SI;13;88/88
Hipolito Urbina Ugalde;2;2;2;2;NO;25;78/78
Antonieta Suazo Cossio;2;1;2;2;SI;30;39/39
Berta Balcazar Calvo;1;1;1;2;SI;28;39/39
Roman Iturra Machuca;1;1;1;1;NO;17;78/78
Haroldo Contador Salvo;1;1;2;2;SI;16;45/45
Jesus Calderon Ocares;2;2;2;1;SI;30;70/70
Jara Galindo Quiero;2;2;1;2;SI;14;23/23
Amalia Monares Munnoz;1;2;1;1;NO;22;35/35
Silvia Janna Pavez;2;2;1;2;SI;14;62/62
Dominga Nieto Esquivel;2;1;2;1;SI;12;19/19
Carmen Urbina Callejas;1;1;1;2;SI;24;44/44
Wladimir Macaya Blanco;1;2;1;1;NO;20;67/67
Valle Menares Zamorano;2;2;2;2;SI;26;51/51
Romina Matus Aninnir;1;1;1;2;SI;14;20/20
Wilma Aspee Zelada;1;1;2;1;NO;18;69/69
Melania Avello Igor;2;2;1;1;NO;23;41/41
Agueda Pereira Borquez;1;1;2;1;NO;19;87/87
Natalie Betanzo Carmona;1;1;2;1;NO;22;73/73
Ligia Mollo Maraboli;1;1;2;2;NO;30;66/66
Caterin Ordonnez Machuca;2;2;1;1;NO;15;64/64
Anita Almendras Lazo;1;1;2;1;SI;26;52/52
Marcel Farfan Garnica;2;1;2;1;SI;23;61/61
Sebastian Villegas Saez;2;2;1;2;NO;22;90/90
Vitalia Abarca Landeros;2;2;2;2;SI;11;78/78
Gaspar Daza Alcaino;2;2;1;2;NO;11;62/62
Italo Almonacid Vilugron;2;2;2;2;SI;27;79/79
Esmerita Hevia Lavin;2;1;1;2;NO;28;82/82
Gabriela Chambe Cavieres;1;1;1;1;SI;18;23/23
Ayleen Venegas Gutierrez;2;2;2;1;SI;12;80/80
Carolina Ninno Garrido;1;2;2;2;SI;11;78/78
Miguelina Azocar Villouta;1;2;2;2;SI;17;79/79
Elizardo Brevis Burdiles;1;2;1;1;NO;28;90/90
Fermin Olguin Celis;2;1;2;2;SI;11;67/67
Leticia Bahamondes Mendoza;1;2;1;2;NO;27;20/20
Amparo Landeros Burgos;2;1;1;2;NO;23;81/81
Nicolle Viera Rifo;1;2;1;2;SI;25;25/25
Lia Pinnones Tejos;1;1;1;2;SI;25;19/19
Washington Higueras Lira;1;2;2;1;NO;14;62/62
Jenny Brizuela Valdivia;2;2;2;1;NO;22;52/52
Amparo Bermudez Quitral;2;2;1;1;NO;30;50/50
Dino Paez Alburquenque;2;1;1;1;NO;24;82/82
Evaristo Aninnir Guaman;1;2;2;2;NO;17;70/70
Blanca Zumaran Soza;1;1;2;2;NO;14;68/68
Agueda Choque Ormenno;2;2;2;2;NO;26;56/56
Gladis Marileo Jeldes;2;1;1;2;SI;20;41/41
Jerman Concha Acosta;1;1;1;2;SI;22;39/39
Armando Placencia Aguila;1;2;2;1;SI;21;17/17
Marcos Aldana Avello;1;1;2;1;SI;17;73/73
Damian Amaro Pezo;2;1;2;2;NO;19;47/47
Ramiro Ticona Allendes;1;2;1;1;NO;19;72/72
Regina Albornoz Salinas;2;2;2;1;NO;30;15/15
Nevenka Pennaloza Duque;2;2;1;2;NO;14;78/78
Veronica Perez Vial;2;1;1;1;SI;14;88/88
Elisa Moreno Sierra;1;2;2;2;NO;14;56/56
Dayan Carvajal Navarro;1;1;1;2;NO;23;50/50
Claudina Bernales Espejo;2;1;1;2;SI;12;17/17
Salomon Arriaza Berna;2;1;2;1;SI;22;85/85
Giovana Vergara Neira;2;2;2;2;NO;18;28/28
Freddy Casanga Abarzua;2;1;2;1;NO;10;20/20
Sabino Escudero Pennailillo;1;2;1;1;SI;25;30/30
Fany Toledo Bermudez;1;1;1;1;NO;16;47/47
Tamara Rifo Freire;1;2;2;1;SI;16;19/19
Joanna Quiroz Vega;1;2;2;2;NO;18;61/61
Ulda Chaparro Peralta;1;1;1;1;SI;17;75/75
Adelaida Parraguez Fabres;1;1;2;1;NO;16;80/80
Judith Sotelo Cuevas;1;2;2;1;NO;19;36/36
Fanny Terrazas Villalobos;1;1;2;2;NO;27;85/85
Floridor Espindola Conejeros;2;2;2;1;NO;10;58/58
Bella Labrin Abello;1;2;2;1;NO;21;44/44
Betzabe Maulen Ruiz;2;2;2;2;NO;11;19/19
Bernardo Paiva Landaeta;1;1;1;2;SI;22;22/22
Floridor Arteaga Correa;1;2;1;1;NO;25;47/47
Elio Pezo Valeria;1;2;2;1;SI;15;55/55
Osciel Umanna Grez;2;2;2;1;NO;22;32/32
Paulo Jaque Reyes;1;2;1;2;SI;15;66/66
Yoana Monsalves Solis;2;1;2;1;NO;11;60/60
Joyce Olmos Pedrero;1;2;1;1;NO;28;35/35
Christopher Manque Urbina;1;2;1;1;NO;14;38/38
Urbano Cano Arellano;2;1;2;1;SI;12;80/80
Consuelo Mansilla Pradenas;2;1;1;2;SI;10;39/39
Marjorie Olmedo Tabilo;1;2;1;2;NO;22;55/55
Solange Jeria Chambe;2;2;1;2;SI;30;59/59
Emiliano Monsalves Cofre;1;1;2;2;SI;16;75/75
Lucia Rioseco Seguel;1;2;2;2;SI;19;34/34
Astrid Cofre Quilodran;2;1;2;1;NO;15;65/65
Danisa Canto Quezada;1;2;2;1;NO;28;53/53
Wenceslao Peralta Guardia;1;2;2;1;SI;17;22/22
Petronila Parra Zamorano;1;2;1;2;NO;16;16/16
Leonidas Mejias Venegas;1;1;1;2;SI;27;83/83
Mitzi Urriola Zamora;1;2;2;1;NO;23;28/28
Pablo Caneo Melendez;2;1;2;2;NO;26;32/32
Muriel Urquieta Santis;1;1;2;1;SI;24;24/24
Jacinto Coloma Chambe;1;1;1;1;SI;24;40/40
Nicol Muga Bahamondez;1;1;2;2;SI;10;39/39
Marlene Basaez Abarzua;2;2;1;2;SI;10;49/49
Cindy Cares Madrid;2;1;1;1;NO;14;81/81
Pilar Retamal Tiznado;2;2;1;2;NO;23;68/68
Valentina Dominguez Cea;1;1;2;2;SI;14;60/60
Rachel Santana Iribarren;2;2;2;1;NO;13;69/69
Herna Frez Ferreira;2;1;2;2;SI;17;34/34
Yerko Baez Amestica;2;2;1;2;NO;18;34/34
Macarena Carcamo Zelaya;2;1;2;1;SI;20;44/44
Luisa Sotomayor Estay;2;1;2;2;NO;14;84/84
Jacquelin Bricenno Gaete;1;1;2;1;SI;13;44/44
Edelmira Encalada Oyarce;1;1;1;1;SI;15;69/69
Monserrat Jeria Acevedo;1;2;2;1;NO;18;20/20
Leonor Olivares Viveros;1;2;1;2;SI;12;37/37
Lidia Catalan Colque;2;2;1;2;SI;17;34/34
Milena Torres Mendoza;2;2;1;2;SI;14;87/87
Carmen Marchant Valeria;1;2;2;1;NO;13;25/25
Rosenda Anguita Lecaros;1;2;2;2;SI;17;53/53
Piero Benavente Bustamante;2;2;2;1;SI;16;52/52
Jilberto Saldanno Arcos;2;2;2;1;NO;14;52/52
Nolberto Orellana Zuleta;1;2;1;2;NO;11;33/33
Omar Montalban Andrade;1;1;1;2;NO;26;25/25
Cruz Orostegui Jorquera;1;2;1;2;NO;15;70/70
Leonor Campanna Suarez;2;2;1;2;SI;10;67/67
Bladimir San Oporto;2;1;1;1;SI;18;17/17
Prosperina Farfan Pinilla;2;2;1;2;NO;25;48/48
Omar Olivarez Murillo;1;2;1;2;NO;15;28/28
Avelina Barria Baeza;1;1;2;1;SI;22;20/20
Glenda Bustos Roa;2;2;2;1;NO;23;88/88
Agueda Vigorena Hermosilla;1;1;1;1;SI;14;36/36
Celinda Montenegro Rojas;1;2;1;1;SI;20;67/67
Carol Salazar Pincheira;2;2;2;1;SI;22;62/62
Natalie Baeza Torres;2;2;1;1;SI;25;88/88
Jerman Angulo Vidal;1;2;2;1;SI;25;27/27
Alida Grez Godoy;2;1;1;2;NO;14;64/64
Isaura Zunniga Andrades;2;2;2;1;SI;14;30/30
Katerin Cruces Mujica;1;2;2;2;NO;22;28/28
Paul Calvo Antilef;2;1;1;2;NO;22;53/53
Nayareth Ninno Lazo;1;2;1;1;NO;20;82/82
Jacinto Rey Paredes;1;1;2;1;NO;12;87/87
Hellen Moyano Villa;1;1;1;1;NO;15;76/76
Arnoldo Zamorano Millar;1;2;1;2;NO;20;19/19
Ofelia Huanca Olguin;2;1;1;1;NO;22;38/38
Charles Gavilan Toloza;1;1;1;2;NO;24;22/22
Melisa Escalona Pinochet;1;2;2;2;NO;26;69/69
Claudio Onnate Donaire;2;2;1;1;NO;25;23/23
Valle Bautista Hinojosa;2;1;1;1;NO;16;28/28
Jean Palacios Atenas;2;1;2;1;SI;28;35/35
Pablina Madrid Trujillo;2;1;2;1;SI;18;30/30
Edson Amaya Araos;2;2;1;2;SI;19;40/40
Leyla Elgueta Zarricueta;2;2;2;1;SI;20;61/61
Bayron Linares Mondaca;2;1;1;2;SI;29;45/45
Johana Oportus Esparza;1;1;2;2;SI;28;66/66
Jacqueline Oportus Roman;2;1;2;2;SI;12;34/34
Pia Asencio Linares;1;2;1;2;NO;24;53/53
Rosemarie Naveas Palacio;2;1;1;2;SI;17;36/36
Grace Guevara Mansilla;1;1;1;2;SI;19;86/86
Jocelin Jaramillo Lobos;1;1;1;1;SI;30;48/48
Isidoro Marileo Santis;2;1;2;1;NO;17;47/47
Analia Ledezma Gamonal;2;1;2;2;NO;19;44/44
Herman Callejas Calquin;1;2;1;2;NO;26;80/80
Emanuel Mery Arranno;2;2;2;1;NO;20;22/22
Avelino Saldivar Galdamez;2;2;1;1;NO;28;66/66
Rodolfo Corral Corrales;1;2;1;2;NO;10;22/22
Aracely Campusano Velasquez;1;2;2;2;SI;20;69/69
Antonieta Segura Pantoja;1;1;1;1;NO;17;17/17
Ignacia Montanno Quintana;2;2;2;1;SI;27;36/36
Geraldo Olivero Celedon;2;1;2;1;SI;12;80/80
Eloy Matus Malebran;2;1;1;2;SI;12;84/84
Piero Retamales Oteiza;2;2;1;1;NO;30;69/69
Sabrina Campusano Salazar;2;2;1;1;SI;11;75/75
Raul Mansilla Arriaza;2;1;2;2;NO;21;39/39
Dennis Fuentes Calle;1;2;1;2;SI;11;49/49
Bernardino Almarza Lozano;1;1;1;2;NO;26;58/58
Orieta Rubilar Gangas;1;1;1;1;SI;13;69/69
Reinaldo Viveros Urra;2;1;1;2;NO;28;17/17
Tegualda Rubio Espinosa;2;1;1;1;NO;29;19/19
Helga Atenas Cortez;1;2;2;2;NO;22;59/59
Canto Cifuentes Aceiton;2;2;2;2;SI;18;79/79
Elsa Montoya Alvial;1;2;1;2;SI;13;86/86
Salvador Nunnez Munizaga;2;1;2;1;NO;10;49/49
Regina Santelices Sandoval;2;1;2;2;SI;13;26/26
Leonila Caimanque Lozano;1;1;2;2;NO;12;23/23
Estefani Anza Garay;2;1;2;2;SI;30;42/42
Benigno Cerda Zeballos;2;2;1;1;NO;17;25/25
Rosemarie Gamboa Lisboa;2;1;1;2;SI;14;58/58
Josefa Urrutia Galdamez;2;2;1;1;NO;12;33/33
Palmira Orozco Barreda;2;1;1;1;NO;21;29/29
Gemita Oses Ortega;2;1;1;1;NO;28;36/36
Fuente Zapata Carrera;1;2;2;1;NO;17;75/75
Solange Leal Montenegro;1;1;1;2;NO;10;22/22
Gianina Saldivar Donaire;1;1;1;2;NO;13;73/73
Josue Moris Ramos;1;1;1;2;NO;11;18/18
Hilda Lemus Urbina;1;2;2;2;SI;17;33/33
Benedicta Antilef Zelada;1;1;1;1;NO;14;84/84
Bernardina Plaza Aliaga;1;2;2;2;NO;11;38/38
Ivette Aspe Azua;1;1;2;2;NO;21;15/15
Herman Castellon Gil;2;2;1;2;NO;20;47/47
Miriam Villa Maraboli;1;1;2;2;NO;23;65/65
Janina La Oporto;1;2;2;2;SI;30;41/41
Ingrid Sandoval Thompson;2;2;1;2;NO;23;74/74
Italo Zuleta Almendra;1;1;1;2;NO;11;81/81
Adolfo Porras Arevalo;2;1;2;2;NO;28;40/40
Aurelia Acosta Ruminot;2;2;1;2;NO;15;37/37
Yovana Cavieres Merino;2;1;2;2;SI;23;36/36
Jaqueline Cannete Escanilla;1;1;1;1;NO;23;48/48
Leon Ocaranza Ordenes;1;1;2;1;NO;25;38/38
Esmerita Valerio Bahamondes;2;2;1;2;NO;26;49/49
Doraliza De Jarpa;2;2;1;1;SI;26;65/65
Onofre Rain Monsalves;2;2;2;1;SI;11;59/59
Miguel Adaros Portilla;1;2;1;1;NO;12;52/52
Emma Venegas Almuna;1;1;1;2;NO;24;81/81
Jesus Labbe Sobarzo;2;2;2;2;SI;18;62/62
Nivaldo Inzulza Bastias;1;2;2;2;SI;22;40/40
Rachel Recabarren Juica;1;2;2;2;NO;10;82/82
Luzmila Quezada Faundez;1;2;2;1;SI;20;65/65
Etelvina Millapan Hurtado;1;1;1;1;NO;23;42/42
Adelina Trivinnos Mellado;1;1;1;1;SI;21;67/67
Brayan Schmidt Cayo;1;2;2;1;SI;29;51/51
Yessenia Naveas Quiroz;2;1;2;1;SI;19;30/30
James Honores Gavilan;1;1;1;1;NO;30;90/90
Eugenia Quispe Benavente;2;2;2;1;SI;16;78/78
Wildo Poveda Trivinno;2;2;2;2;SI;19;73/73
Johnny Freire Valero;2;1;1;2;NO;26;28/28
Arnaldo Grandon Davila;1;1;2;2;NO;20;68/68
Alina Vilugron Alucema;1;2;2;1;SI;21;51/51
Eric Provoste Olave;1;1;1;2;NO;30;81/81
Zunilda Guajardo Salvo;2;2;2;1;SI;30;62/62
Alonso Torrejon Cortez;2;2;1;2;NO;25;49/49
Waldo Escalante Castellon;1;1;2;2;NO;14;51/51
Audolina Chavez Cea;2;2;1;1;NO;28;30/30
Baltazar Jopia Zamorano;2;2;2;2;SI;10;18/18
Soraya Crisostomo Olivero;1;2;1;2;SI;18;80/80
Leoncio Montecinos Von;2;1;2;2;SI;13;53/53
Julio Carrenno Fredes;2;1;2;2;SI;13;48/48
Ulda Obregon Urrutia;2;1;1;1;NO;21;39/39
Tegualda Tiznado Trigo;1;1;2;2;SI;26;29/29
Elvia Bozo Lucero;2;1;2;1;NO;23;70/70
Gissela Trujillo Jeraldo;1;1;1;2;SI;14;80/80
Betzabe Ayala Zunniga;1;2;1;2;NO;17;75/75
Abraham Beroiza Salfate;2;2;2;1;SI;22;48/48
Erica Salazar Arcos;1;1;1;2;SI;22;52/52
Cristina Manzano Fonseca;2;2;2;2;NO;14;38/38
Renata Cabrera Hevia;1;1;1;2;SI;12;30/30
Dorila Valladares Juica;2;2;2;1;SI;11;16/16
Patrick Eyzaguirre Espina;1;1;1;2;NO;27;56/56
Consuelo Araya Pezoa;1;2;2;1;SI;21;70/70
Albertina Almendras Palominos;2;2;1;1;NO;22;34/34
Andres Camacho Arriaza;2;2;2;1;SI;24;33/33
Custodio Correa Jeldes;2;2;1;1;NO;23;25/25
Igor Ojeda Palta;1;2;1;2;NO;17;33/33
Karla Nnanco Milla;1;1;1;1;NO;21;52/52
Janette Onnate Mansilla;1;2;2;2;SI;28;36/36
Martin Arratia Vega;2;2;2;2;NO;21;74/74
Herminda Cartes Puelles;2;1;2;1;SI;29;20/20
Eugenia Penna Mardones;2;1;1;1;SI;19;17/17
Osman Quinnones Palacio;2;1;2;1;NO;16;27/27
Elia Bahamonde Marquez;1;1;2;1;SI;27;40/40
Israel Vilugron Orrego;1;2;1;1;NO;18;20/20
Ivan Lozano Lavin;1;2;2;2;SI;25;33/33
Genoveva Roa Paez;1;2;2;1;NO;19;81/81
Rojas Monroy Milla;1;2;1;1;NO;13;68/68
Bertina Rivero Risco;2;1;1;2;NO;11;22/22
Cesar Farfan Fica;1;1;2;2;SI;13;35/35
Matilde Rey Camacho;2;2;2;1;NO;11;73/73
Munnoz Veliz Negrete;2;1;1;2;NO;18;65/65
Magdalena Galindo Villalon;2;1;2;2;SI;10;24/24
Trinidad Canelo Melendez;2;2;2;2;NO;23;73/73
Katherina Alveal Segura;2;1;2;2;SI;16;15/15
Sabina Pennaloza Carrion;1;2;1;2;NO;19;75/75
Texia Briones Saldanna;2;1;2;2;NO;19;71/71
Emma Alquinta Ascencio;2;1;1;2;SI;16;50/50
Valentin Pastene Villar;1;1;1;1;NO;27;50/50
Jeniffer Quinteros Bordones;2;2;1;2;NO;26;88/88
Macarena Nnanco Faundes;2;2;1;2;SI;12;72/72
Pascuala Ovalle Arratia;1;2;1;1;NO;19;89/89
Olaya Nunnez Paez;2;2;1;2;NO;23;90/90
Nevenka Escudero Otarola;1;2;2;1;NO;30;18/18
Hernan Zamorano Mancilla;2;1;2;1;NO;29;32/32
Ricardo Castellon Oses;1;2;2;1;SI;14;67/67
Joscelyn Jamett Ardiles;1;2;1;2;NO;28;74/74
Jonatan Concha Colque;1;1;1;2;NO;28;77/77
Isaac Ascencio Droguett;1;2;2;1;NO;26;74/74
Giannina Almonacid Coronado;1;2;2;1;SI;20;37/37
Bristela Riffo Morel;1;1;2;1;NO;18;82/82
Miriam Higuera Villena;1;2;1;1;NO;27;70/70
Anita Farinna Cares;2;2;1;1;SI;22;77/77
America Huerta Gatica;1;1;2;1;SI;22;62/62
Lorena Urriola Chang;1;2;2;1;NO;17;69/69
Astrid Pinilla Caballero;2;2;2;2;NO;17;75/75
Silvia Muga Neira;2;2;2;1;SI;26;44/44
Desiderio Andrade Ilabaca;1;1;2;2;SI;21;64/64
Reinaldo Rey Ibaceta;1;1;2;1;SI;18;56/56
Marianne Adaos Calle;1;2;2;2;SI;20;88/88
Joan Betancourt Canto;1;2;2;2;SI;16;37/37
Delmira Puelles Mundaca;1;1;1;2;NO;19;54/54
Reinaldo Parra Dominguez;2;2;2;2;SI;28;15/15
Scarlett Carrera Severino;2;2;2;1;NO;10;82/82
Mariel Rioseco Solar;1;1;2;1;SI;28;89/89
Gisselle Moreira Inostroza;1;2;1;2;NO;17;55/55
Ricardo Zagal Silva;2;2;1;1;SI;12;40/40
Nuvia Cannas Pimentel;1;1;2;1;NO;16;56/56
Richard Lopez Calderon;1;1;1;2;SI;11;40/40
Yanet Sazo Valero;2;2;1;2;SI;16;44/44
Eduvina Palomino Burgos;1;2;1;1;NO;16;50/50
Yaritza Andana Ordenes;1;1;1;1;NO;19;67/67
Ines Serey Cisternas;2;1;2;2;NO;20;67/67
Genoveva Astroza Aviles;1;2;1;2;SI;12;56/56
Nivaldo Arranno Saldanno;1;2;1;1;NO;14;73/73
Yoana Oteiza Menares;2;1;2;1;SI;11;22/22
Lorenza Muga Burboa;2;1;2;1;SI;30;90/90
Katherine Barriga Panes;2;1;2;2;NO;12;87/87
Carmela Salfate Matamala;1;2;1;1;SI;30;53/53
Jimena Umanna Burdiles;1;1;2;2;SI;25;36/36
Campo Almonacid Leyton;2;1;2;2;NO;30;38/38
Franco Lagos Ramos;2;1;2;2;SI;29;69/69
Ninoska Olguin Santos;2;2;1;2;NO;29;54/54
Rogelio Balbontin Leal;1;2;2;1;NO;30;75/75
Angie Aguirre Mundaca;2;2;2;1;NO;28;26/26
Edelmira Fritis Magna;1;2;2;1;NO;22;19/19
Alex Irrazabal Uribe;2;1;2;1;NO;10;89/89
Bernardino Aillapan Mamani;2;1;1;1;SI;26;81/81
Guido Matus Godoy;2;1;1;2;SI;27;86/86
Nestor Bello Burboa;2;2;1;2;SI;26;32/32
Lino Norambuena Vasquez;2;2;1;2;NO;30;43/43
Jessica Pedraza Thompson;2;1;1;2;SI;29;71/71
Eileen Zepeda Erices;2;2;2;2;NO;29;78/78
Angelina Oteiza Saavedra;2;1;2;1;SI;23;48/48
Bianca Medel Puga;2;1;1;1;SI;18;51/51
Olaya Olivos Loayza;1;1;2;2;NO;29;89/89
Justina Marquez Uribe;2;2;2;2;SI;13;20/20
Bernabe Vicencio Dote;1;2;2;1;SI;26;64/64
Shirley Higuera Delgadillo;2;2;2;1;SI;10;60/60
Yubitza Betancur Galvez;2;1;1;1;NO;13;78/78
Marlene Vallejo Clavijo;1;1;2;1;SI;11;39/39
Patrick Illesca Garces;1;2;2;1;SI;20;73/73
Gricelda Elgueta Villacura;1;2;2;1;NO;30;56/56
Aurora Mansilla Betanzo;2;1;1;1;SI;10;58/58
Jeniffer Alquinta Zambrano;1;1;1;1;SI;29;59/59
Roque Martin Catalan;1;1;2;1;NO;18;42/42
Florencio Mandiola Monardes;2;2;2;2;NO;11;36/36
Makarena Urqueta Burdiles;2;1;1;1;SI;25;74/74
Bastian Villa Cristi;2;1;2;2;SI;17;61/61
Bernardita Quiero Milla;1;1;2;2;SI;16;90/90
Domitila Reyes Lavin;2;2;2;2;SI;28;64/64
Yasmina Naveas Armijo;2;1;2;2;SI;15;50/50
Sonnia Muena Zagal;2;1;1;2;SI;14;45/45
Nelida Lineros Astete;1;2;1;2;SI;19;53/53
Marianne Carrenno Alcayaga;1;2;2;1;SI;14;15/15
Ricardo Labranna Pizarro;2;2;2;1;SI;23;59/59
Romualdo Juica Gaete;2;2;1;2;SI;15;27/27
Jennifer Merino Encalada;1;2;2;2;NO;28;71/71
Katherina Blas Venegas;2;2;1;1;NO;11;16/16
Martina Guevara Higuera;1;2;2;1;SI;20;69/69
Helia Pinuer Janna;1;2;1;2;SI;21;72/72
Yanett Coronado Hormazabal;2;2;2;1;SI;27;23/23
Samuel Chirino Arrue;1;1;1;2;NO;10;35/35
Anita Acevedo Romo;1;1;2;2;SI;16;79/79
Sonnia Paiva Guzman;1;2;2;2;NO;13;30/30
Rosana Torres Trivinno;1;1;1;2;SI;26;82/82
Bastian Monares Chavez;1;1;1;1;SI;16;60/60
Hilda Carroza Solorza;1;1;1;2;SI;19;38/38
Celestina Cornejo Arias;1;2;2;1;NO;15;21/21
Sonnia Santa Freire;1;1;2;2;NO;30;25/25
Magali Latorre Bizama;1;2;2;1;SI;19;76/76
Nevenka Vejar Anguita;2;2;1;2;NO;28;53/53
Armin Calderon Arriaza;1;1;1;1;SI;14;58/58
Felicia Carrizo Cabezas;2;1;1;2;NO;25;79/79
Magali Moris Sotomayor;1;2;2;1;NO;18;15/15
Salome Ossandon Amaya;2;2;2;2;SI;23;67/67
Erwin Plaza Molina;2;1;1;1;SI;21;58/58
Fabiana Cueto Cisternas;1;1;2;2;SI;20;56/56
Cecilia Galarce Soriano;2;2;1;1;SI;10;21/21
Delicia Ferreira Honores;1;2;1;1;SI;13;21/21
Carla Millar Chaparro;2;1;2;1;SI;26;74/74
Yessenia Vallejo Carrera;2;1;1;1;NO;28;63/63
Berta Ceballos Chaparro;1;2;1;1;SI;19;37/37
Carmela Teran Villalon;2;2;1;2;NO;22;78/78
Manuela Palacio Calvo;1;2;2;2;NO;29;43/43
Soledad Benavides Venegas;1;1;2;1;NO;12;21/21
Elisabeth Saldivar Elgueda;2;2;1;2;NO;11;26/26
Maite Zumaran Sasso;2;2;2;2;NO;17;47/47
Jesica Aceiton Bernal;1;1;1;2;NO;30;23/23
Natalie Adaos Arenas;2;1;2;1;SI;29;66/66
Linda Chavarria Brante;2;1;1;2;NO;20;87/87
Emmanuel Hinojosa Baez;2;1;2;2;SI;23;65/65
Armin Enriquez Crisostomo;1;2;1;1;SI;19;38/38
Adriana Caris Avilez;1;2;2;1;NO;20;75/75
Israel Pizarro Lineros;2;1;2;2;NO;25;22/22
Custodio Luza Neira;2;2;1;2;SI;28;45/45
Ivo Quilodran Recabal;2;1;2;2;SI;19;39/39
Romulo Trejo Santa;2;1;1;2;SI;18;75/75
Herman Madriaga Carvacho;1;1;2;2;NO;14;57/57
Rigoberto Flandez Oyaneder;2;1;1;2;NO;11;23/23
Rogelio Traslavinna Acosta;1;1;2;1;SI;18;81/81
Genaro Monroy Melo;1;1;2;2;SI;14;81/81
Pascuala Rifo Mayorga;2;1;2;2;SI;24;65/65
Leonidas Leiva Carrion;1;1;1;1;SI;29;53/53
Eliecer Barrios Proboste;1;2;2;2;SI;11;40/40
Hernaldo Balcazar Saldanna;2;2;2;2;SI;30;27/27
Nery Moreno Orrego;2;2;2;2;NO;15;70/70
Tiare Garate Manquez;1;1;2;2;NO;18;59/59
Deisy De Traslavinna;2;2;1;2;SI;12;54/54
Nadia Borquez Aviles;1;2;2;1;SI;13;84/84
Ruth Carrera Oyarzun;2;1;2;1;SI;21;33/33
Remigio Pino Beltran;2;2;1;1;NO;27;15/15
Filomena Cossio Iglesias;1;1;2;1;SI;27;68/68
Rachel Onnate Montanares;2;1;2;2;SI;13;57/57
Cindy Nahuelpan Argandonna;1;1;1;1;SI;14;67/67
Mitzi Alvial Salcedo;2;2;1;2;SI;14;53/53
Yonatan Pallero Faundes;2;1;2;1;SI;18;16/16
Reynaldo Ocaranza Moran;2;1;2;2;NO;16;49/49
Doris Chambe Lovera;2;2;1;2;NO;26;46/46
Yovana Escalona Monsalve;2;1;2;2;SI;18;83/83
Maryorie Saldanna Ramirez;1;2;2;2;SI;26;76/76
Gino Carriel Caqueo;1;2;1;1;NO;16;62/62
Raul Zenteno Trigo;1;2;1;1;SI;28;61/61
Gioconda Juarez Labrin;1;1;1;2;SI;15;82/82
Dora Almarza Meyer;2;2;1;2;SI;24;62/62
Marjorie Barria Martin;1;1;1;1;SI;27;30/30
Brisa Beltran Higuera;2;1;2;2;NO;20;60/60
Paulette Prado Duque;2;2;1;2;NO;27;16/16
Domingo Orostica Adaos;2;2;2;2;NO;18;42/42
Bladimir Alarcon Sarmiento;2;1;1;2;NO;26;23/23
Baltazar Cantillano Casanova;2;2;2;1;SI;16;54/54
Makarena Lizama Aros;1;1;2;1;NO;15;49/49
Marcela Gatica Cuevas;1;2;1;1;SI;14;53/53
Jacqueline Farias Santos;2;2;1;1;NO;19;31/31
Florindo Allendes Elgueta;2;1;1;1;NO;25;18/18
Clodomiro Landeros Troncoso;2;1;2;1;SI;25;90/90
Federico Espejo Fernandez;2;2;1;2;NO;25;32/32
Genoveva Carrasco Aliaga;2;2;2;1;NO;25;20/20
Camilo Tejos Villegas;1;1;2;1;NO;14;54/54
Luzmira Donaire Cabeza;2;2;1;2;SI;15;74/74
Pascuala Cubillos Bucarey;2;1;2;2;NO;25;54/54
Ariel Macaya Puelles;1;2;1;2;SI;12;16/16
Mariela Machuca Saravia;1;2;2;1;NO;15;85/85
Manuela Acevedo Castellon;1;2;1;2;NO;19;16/16
Narciso Vicunna Mora;2;1;1;1;SI;28;25/25
Santos Bascur Vidal;1;1;1;1;SI;20;40/40
Antonella Macias Oviedo;1;2;1;1;NO;12;21/21
Nancy Alcaino Zenteno;2;2;2;1;NO;26;32/32
Sandra Avalos Valero;1;2;2;1;NO;30;75/75
Leonila Puelles Vallejo;1;1;1;2;SI;18;76/76
Ivania Arancibia Olate;1;1;2;1;SI;13;61/61
Veronica Cuellar Arostica;2;1;1;2;SI;26;25/25
Rogelio Reinoso Nnanco;1;1;1;2;SI;13;43/43
Paulino Navia Jimenez;1;2;2;1;SI;30;79/79
Francisca Pinna Canales;1;1;2;1;SI;22;54/54
Javier Aliaga Gatica;2;2;2;2;SI;16;55/55
Janette Andana Faundez;1;1;2;1;NO;21;32/32
Joaquin Llanos Soza;1;1;1;2;SI;17;66/66
Albino Villalobos Lira;1;2;2;1;SI;26;33/33
Ambar Valle Mira;2;2;2;1;NO;16;72/72
Antonella Espina Casanova;1;1;1;2;NO;12;52/52
Pablina Salas Carrera;2;1;1;1;NO;11;28/28
Belgica Saldias Carcamo;2;2;1;2;NO;24;87/87
Deysi Zenteno Freire;1;1;2;1;NO;26;29/29
Yamilet Moreira Barrueto;2;1;1;1;SI;21;20/20
Noemi Santos Lara;2;2;2;2;SI;29;21/21
Adelina Arias Ravanal;1;2;1;2;NO;14;83/83
Yessica Soza Vejar;2;2;2;1;SI;16;66/66
Marly Guardia Antilef;2;2;2;1;NO;22;78/78
David Rocha Ubilla;1;2;2;2;NO;29;20/20
Johanna Jelvez Escalante;2;1;2;1;SI;29;21/21
Fabio Duque Castillo;2;2;2;1;NO;30;53/53
Olimpia Hormazabal Bozo;1;2;2;2;NO;27;58/58
Valeska Solis Palomera;2;2;1;2;NO;27;48/48
Digna Tamblay Quispe;2;1;2;2;NO;26;26/26
Edilia Teran Pacheco;2;1;2;2;SI;16;76/76
Yeny Poblete Astroza;2;2;2;1;SI;15;76/76
Lily Villablanca Angulo;2;1;2;2;SI;20;52/52
Placido Riffo Carvacho;1;1;2;2;NO;13;22/22
Alma Landeros Urzua;2;1;2;1;NO;12;52/52
Felicinda Arrue Rios;1;2;1;2;SI;16;42/42
Montserrat Trincado Montecinos;2;2;2;2;NO;19;22/22
Evangelina Patinno Cornejo;2;2;1;2;SI;11;67/67
Cindy Munnoz Lopez;1;1;2;2;SI;11;45/45
Magdalena Roldan La;2;2;2;1;SI;26;81/81
Artemio Sotelo Gamboa;2;2;1;2;SI;12;31/31
Cristobal Madrid Marambio;2;1;2;2;NO;13;64/64
Mackarena Lastra Bermudez;1;1;2;2;SI;16;36/36
Igor Manque Chandia;2;1;1;2;NO;29;60/60
Julio Labra Cordova;2;1;1;1;NO;16;40/40
Ulises Pinuer Cardenas;1;1;2;1;NO;25;54/54
Onofre Palma Loaiza;2;1;1;1;NO;18;34/34
Waleska Araos Huanca;1;1;1;1;SI;28;47/47
Elson Calvo Williams;2;1;2;2;NO;12;48/48
Zoila Alquinta Zenteno;2;2;1;1;SI;11;66/66
Audolina Hernandez Candia;2;1;1;1;SI;29;88/88
Osciel Melo Ordenes;1;1;1;2;NO;21;68/68
Wilson Moroso Jimenez;2;1;1;2;SI;22;25/25
Maximo Ossandon Ibarra;1;2;2;1;NO;24;40/40
Vanesa Arroyo Rubilar;2;2;2;2;NO;13;15/15
Freddy Canales Ordenes;1;2;2;2;SI;23;49/49
Salvador Basoalto Pinochet;1;2;1;1;NO;11;30/30
Mafalda Aguilera Moyano;2;2;1;1;SI;20;71/71
Fabiana Calderon Millan;1;1;2;2;NO;17;75/75
Victorina Valeria Andrade;1;2;1;1;NO;18;39/39
Maicol Ninno Aguirre;1;1;2;1;NO;27;62/62
Ernesto Saldanna Portilla;1;1;1;1;NO;21;82/82
Sebastian Rubio Quevedo;1;1;2;1;NO;11;60/60
Aylin Berenguela Malhue;2;1;2;1;SI;26;59/59
Pilar Madariaga Aparicio;2;1;1;1;NO;14;76/76
Modesta Rivero Duarte;1;1;2;1;NO;17;40/40
Priscilla Zumaran Valdes;2;2;1;2;SI;23;17/17
Audolina Cavieres Aliaga;1;2;2;2;NO;12;74/74
Rosa Mandiola Millar;2;2;1;2;SI;30;31/31
Leandro Rain Fabres;2;1;1;1;NO;23;52/52
Orfilia Salas Almendra;1;1;2;1;SI;16;71/71
Romilio Atenas Tejos;2;1;2;2;SI;13;30/30
Israel Fuenzalida Celedon;2;1;1;1;NO;21;77/77
Domingo Escudero Ocares;1;2;2;2;NO;27;30/30
Justo Dubo Madrid;2;2;1;2;SI;30;87/87
Nevenka Noriega Aranguiz;1;2;2;1;NO;26;51/51
Karina Torreblanca Pozo;1;1;1;2;SI;18;32/32
Nemesio Gallegos Antilef;1;2;2;1;NO;14;82/82
John Saldivar Matamala;1;2;2;1;NO;13;41/41
Luciana Del Suarez;1;1;1;1;SI;23;82/82
Cristofer Olmedo Ledezma;2;1;2;1;NO;27;31/31
Ester Talamilla Medrano;2;1;2;2;NO;12;69/69
Amparo Jaime Vielma;1;2;1;2;NO;25;53/53
Liz Aninnir Labranna;1;2;2;2;NO;27;39/39
Darwin Castro Loaiza;2;1;1;1;NO;26;23/23
Paula Santana Valdivia;2;1;2;1;SI;24;44/44
Cinthia Mondaca Hinojosa;1;1;1;2;SI;30;22/22
Demetrio Trincado Mujica;2;2;2;2;NO;20;34/34
Daniel Vejar Landaeta;1;2;2;2;SI;30;77/77
Amador Maganna Vejar;2;1;1;1;NO;11;22/22
Hilario Muga Aqueveque;2;1;2;2;NO;22;62/62
Brian Faundez Aravena;2;1;1;1;SI;24;78/78
Genaro Bruna Manzo;1;1;1;2;NO;14;23/23
Giovana Abello Davila;1;2;1;2;SI;28;47/47
Edulia Guaman Avendanno;2;2;1;2;SI;14;28/28
Ulda Davila Bahamondes;1;2;2;2;SI;26;57/57
Gladys Troncoso Espina;2;2;2;2;NO;11;22/22
Isaias Altamirano Cadiz;2;1;2;2;NO;13;66/66
Aliro Salas Larenas;2;2;2;1;SI;18;82/82
Arsenio Challapa Pedrero;1;2;2;1;NO;16;88/88
Emerson Enriquez Robledo;2;2;2;2;SI;12;53/53
Brenda Mamani Mendez;1;1;1;2;SI;10;63/63
Florentino Guajardo Contardo;1;1;2;1;NO;13;53/53
Gina Quezada Lorca;1;2;2;2;NO;19;37/37
Elisa Iglesias Morales;1;2;1;1;SI;18;67/67
Josefa Penna Sarabia;2;2;2;1;NO;28;52/52
Karla Zeballos Cordova;2;1;2;1;NO;17;71/71
Rosalba Condori Casanga;2;2;2;2;SI;14;26/26
Estrella Casanueva Costa;2;2;1;2;SI;12;19/19
Sandra Lemus Saldivia;1;1;1;1;NO;18;79/79
Salome Horta Hermosilla;2;2;1;2;NO;14;40/40
Yessenia Padilla Contreras;2;2;2;1;NO;12;63/63
Romina Chepillo Jerez;2;2;2;1;SI;19;63/63
Miguelina Acevedo Cartagena;2;2;2;1;NO;13;40/40
Odilia Gongora Espindola;2;2;1;2;NO;22;71/71
Edelmira Lavin Cepeda;1;2;1;1;NO;17;60/60
Jeannette Bahamondes Palominos;1;2;2;2;NO;21;85/85
Dominique Larrain Copa;2;1;2;2;SI;25;31/31
Arnaldo Condori Tirado;1;2;1;1;NO;29;36/36
Nevenka Mondaca Barros;2;1;1;1;NO;23;80/80
Miryam Basoalto Vasquez;2;1;1;2;SI;15;37/37
Maikol Carrillo Rivera;2;1;2;1;NO;13;15/15
Fanny Wilson Portilla;2;1;2;1;NO;17;18/18
Claudina Encina Callejas;1;1;1;1;SI;11;24/24
Rodolfo Latorre Zurita;2;2;2;2;NO;23;76/76
Ilia Narvaez Schmidt;1;2;1;2;NO;19;74/74
Matilde Tejeda Yannez;1;2;1;1;NO;25;88/88
Nayareth Cuevas Pulgar;1;2;1;2;SI;14;71/71
Evangelina De Ormazabal;2;1;1;1;SI;26;42/42
Jeronimo Mesias Malhue;1;1;1;1;NO;26;65/65
Aurelio Porras Oyanadel;1;1;2;2;NO;22;15/15
Estanislao Jaure Von;2;2;1;1;SI;14;16/16
Segundo Osores Johnson;1;1;1;2;NO;22;70/70
Nilda Pinna Zambrano;1;2;1;2;SI;13;26/26
Santos Albarran Solari;2;2;1;1;SI;13;19/19
Inelia Bilbao Peredo;1;2;1;1;NO;30;42/42
Natividad Sandoval Obreque;2;1;1;1;SI;14;72/72
Santiago Jara Cantillano;2;2;1;2;NO;29;86/86
Grace Pavez Constanzo;1;1;1;1;NO;27;20/20
Dolores Murillo Saldivar;1;2;2;2;NO;28;19/19
Tomasa Argandonna Salamanca;1;1;2;1;SI;19;37/37
Mireya Quispe Quiroz;2;1;1;2;NO;14;26/26
Jeanette Duarte Lobos;1;1;2;2;NO;13;69/69
Eulalia Patinno Pradenas;2;2;1;2;SI;12;18/18
Lucila Munnoz Recabarren;2;1;1;2;NO;12;33/33
Milenka Gana Marin;1;2;2;1;SI;10;66/66
Nelson Chirino Quispe;1;2;1;2;NO;10;15/15
Katty Severino Palavecino;1;2;1;2;NO;22;72/72
Oscar Pedrero Julio;1;1;1;2;SI;29;52/52
Mitzy Quintana Zamora;1;2;2;2;NO;10;35/35
Lila Coronado Rios;2;2;2;2;NO;16;63/63
Ines Galvez Maturana;2;2;2;2;SI;15;60/60
Rocio Sazo Araos;2;2;2;2;NO;24;68/68
Horacio Duran Chandia;1;2;1;2;NO;17;51/51
Moises Ruiz Espinola;1;2;2;1;NO;17;54/54
Karem Sasso Larrondo;2;2;2;2;NO;15;40/40
Rosalindo Alday Bolados;1;2;2;2;SI;23;27/27
Carola Luna Gamboa;2;2;2;1;NO;28;54/54
Fidel Montt Olate;2;2;2;2;SI;21;54/54
Dario Soriano Elgueda;1;1;1;1;NO;19;82/82
Transito Balbontin Sierra;1;1;2;1;NO;11;16/16
Alexander Aguirre Olavarria;2;2;1;1;SI;20;31/31
Mariana Schmidt Antilef;2;1;2;1;SI;25;47/47
Gema Cares Orellana;2;1;2;2;SI;15;79/79
Susy Beiza Fuentealba;1;1;2;2;SI;30;85/85
Ana Valverde Pedreros;1;2;1;1;SI;20;48/48
Griselda Retamales Espinoza;1;2;1;2;SI;27;82/82
Armando Villavicencio Valderrama;2;2;2;2;SI;10;24/24
Antonia Aballay Severino;1;2;1;2;SI;26;50/50
Zacarias Bordones Loyola;2;2;1;2;SI;18;76/76
Massiel Trujillo Von;1;2;1;2;SI;17;40/40
Solar Iturrieta Macaya;1;2;2;2;NO;16;51/51
Albino Zumaran Ogalde;2;2;2;1;SI;30;85/85
Elvia Ferrer Castellon;2;1;2;1;NO;14;29/29
Elio Rocha Lastra;1;2;2;2;NO;10;20/20
Bertina Santis Cubillos;1;1;2;2;NO;22;86/86
Heraldo Hinojosa Curin;2;2;2;1;SI;28;90/90
Celmira Llanca Puebla;1;2;1;2;NO;26;34/34
Leonardo Romo Igor;1;1;1;1;SI;11;63/63
Julio Aceituno Contreras;1;1;2;1;SI;28;43/43
Myriam Quintana Basso;1;1;1;2;NO;25;83/83
Adolfo Irribarra Meneses;1;1;2;2;SI;28;29/29
Dario Adaros Moroso;1;2;1;2;NO;12;25/25
Aladino Ocaranza Bonilla;1;2;2;2;NO;24;28/28
Camila Olmedo Enriquez;1;1;1;2;SI;11;25/25
Celmira Ardiles Pozo;1;1;1;2;SI;19;66/66
Paula Andrades Copa;2;2;1;2;NO;14;58/58
Debora Mayorga Conejeros;1;1;2;1;SI;15;43/43
Jesus Milla Reyes;1;2;1;2;SI;17;18/18
Gloria Cuellar Liberona;1;2;2;1;SI;13;55/55
Nieves Alvial Jara;2;1;1;1;NO;25;20/20
Joaquin Castro Oyanedel;2;2;2;1;SI;19;78/78
Pablina Zunniga Salfate;1;2;2;2;NO;19;85/85
Pilar Santelices Urrea;1;1;2;2;SI;14;33/33
Ginette Yannez Becerra;2;1;1;1;SI;17;87/87
Wladimir Choque Novoa;1;1;1;2;NO;22;89/89
Yoselyn Dubo Fredes;1;2;2;1;NO;28;44/44
Hans Moran Avilez;2;2;1;2;SI;24;18/18
Silvio Michea Berenguela;2;2;1;1;SI;30;19/19
Nathalie Bahamondes Salvador;1;1;1;1;NO;24;61/61
Delicia Corona Adones;1;2;2;1;SI;14;47/47
Mariluz Oyarce Luengo;2;2;2;2;SI;11;31/31
Jeronimo Villagra Rosales;1;2;1;1;NO;19;29/29
Benedicto Bruna Novoa;2;2;1;2;SI;26;90/90
Floridor Palma Allendes;1;1;2;2;SI;14;52/52
Urbano Frias Barrientos;2;2;1;1;SI;17;75/75
Rommy Bozo Caqueo;2;2;2;2;SI;14;68/68
Rocio Concha Veloso;2;2;1;2;SI;19;61/61
Texia Marquez Cueto;1;2;1;1;SI;27;61/61
Roxana Janna Avendanno;2;1;2;2;NO;12;43/43
Andrea Garces Llanca;1;2;2;2;SI;23;60/60
Violeta Navea Barriga;2;2;2;2;SI;18;20/20
Sandy Chacon Zamorano;2;1;1;2;NO;14;30/30
Felipe Urbina Castillo;1;1;2;1;NO;11;88/88
Monica Aldana Pedraza;2;2;2;1;NO;11;32/32
Luzmenia Garin Victoriano;1;2;2;1;NO;29;73/73
Celestino Saavedra Vega;1;2;2;1;SI;22;47/47
Beatriz Mera Callejas;2;1;1;2;NO;21;28/28
Elvira Donoso Abarzua;1;2;2;1;SI;10;80/80
Rosita Calisto Cueto;2;1;2;2;SI;20;37/37
Jonatan Bahamondez Trivinno;2;1;2;1;SI;30;44/44
Yasmin Cabello Hormazabal;2;2;1;1;SI;12;15/15
Yasmina Fajardo Paredes;1;2;1;2;NO;23;37/37
Beatriz Victoriano Galaz;2;1;2;2;NO;21;62/62
Clara Cid Carcamo;1;2;2;2;SI;19;44/44
Aaron Espejo Plaza;1;2;1;1;NO;24;56/56
Ramiro Muga Godoy;2;1;2;2;SI;30;66/66
Maira Galindo Vega;2;1;1;1;SI;17;17/17
Jaime Allendes Macias;1;1;2;2;SI;24;73/73
Axel Marquez Patinno;2;1;1;2;SI;18;83/83
Deborah Julio Opazo;2;2;2;2;SI;30;36/36
Daisy Plaza Abarzua;2;1;2;2;SI;12;69/69
Valle Fritz Llanten;2;2;2;1;NO;17;82/82
Sonnia Seguel Trivinno;1;2;2;2;SI;19;32/32
Vilma Lizama Moya;2;2;1;1;SI;27;35/35
Betsabe Retamal Placencia;1;1;2;2;NO;26;27/27
Ofelia Lagunas Ferrada;2;1;2;2;NO;23;31/31
Rigoberto Antunez Bolados;2;1;1;1;SI;15;54/54
Loreto Badilla Rosales;2;1;2;2;SI;22;51/51
Victoria Aliste Martel;1;1;2;2;SI;28;63/63
Benigno Escarate Candia;1;1;1;1;SI;27;76/76
Renata Escobedo Lienlaf;2;1;2;2;NO;15;70/70
Elias Oses Araos;1;2;1;1;SI;20;79/79
Leticia Irarrazabal Puga;1;1;2;1;NO;10;23/23
Ronny Saa Garnica;1;2;1;2;NO;30;31/31
Beatriz Cerpa Vicunna;2;2;2;1;NO;13;21/21
Ana Macias Navia;2;1;2;2;NO;28;86/86
Andres Galdames Villalobos;1;1;2;2;SI;29;21/21
Nancy Antillanca Asenjo;1;1;2;1;NO;16;90/90
Demetrio San Schmidt;2;2;1;2;NO;24;78/78
Mirtha Matta Guinnez;2;1;1;1;SI;19;90/90
Maira Escobedo Franco;2;1;1;1;SI;14;51/51
Vicente Urbina Huanca;1;1;1;2;SI;17;50/50
Salomon Mateluna Pinilla;1;1;1;1;NO;14;24/24
Ruth Davila Barrios;1;2;2;2;SI;18;15/15
Guillermo Pinnones Pedreros;1;1;2;1;NO;10;90/90
Mariluz Garnica Antiquera;1;2;2;2;NO;21;15/15
Selva Cordero Miranda;1;1;2;2;SI;27;81/81
Felicita Aviles Urquieta;1;2;1;2;SI;24;19/19
Gloria Ibannez Montalban;1;2;2;2;NO;20;84/84
Matias Frez Riffo;2;1;1;2;SI;11;55/55
Lisandro Gallegos Lepe;1;2;2;1;SI;23;48/48
Nayaret Beroiza Balcazar;2;2;1;2;SI;22;73/73
Maribel Rios Navarrete;2;2;2;1;SI;11;35/35
Guillermina Larrondo Severino;2;2;1;1;NO;12;33/33
Adolfo Delgadillo Caroca;2;1;1;2;NO;18;31/31
Joseph Espina Monroy;1;2;1;1;NO;29;23/23
Rosalindo Torreblanca Sarmiento;1;2;2;2;NO;27;43/43
Marion Zarricueta Catril;2;1;1;2;NO;18;85/85
Roxana Orostegui Caceres;2;2;1;2;SI;15;21/21
Edgar Camacho Arriaza;1;1;2;1;SI;19;68/68
Jocelin Nunnez Mery;2;2;2;2;NO;15;70/70
Julieta Mesa Igor;1;2;1;1;NO;26;66/66
Nayaret Fuentealba Erazo;2;1;2;2;NO;30;46/46
Ingrid Garate Mira;2;1;1;2;NO;29;65/65
Pascual Oyanadel Droguett;2;2;1;1;NO;23;78/78
Amable De Ferreira;2;1;2;1;SI;20;60/60
Beatriz Corral Milla;1;2;1;2;SI;12;53/53
Wildo Ordenes Cayo;2;2;1;2;NO;17;76/76
Mitzy Cataldo Labrin;1;2;2;1;NO;16;30/30
Gumercindo Araos Beltran;2;1;2;1;NO;16;87/87
Nilda Prado Banda;1;2;1;2;NO;12;39/39
Karol Vera Magna;2;1;1;2;SI;16;31/31
Gaby Neyra Almonacid;2;1;1;2;NO;14;69/69
Aracely Quiroga Escobar;2;2;1;2;SI;22;40/40
Lucila Bernales Rojas;2;1;2;2;NO;28;52/52
Williams Labrin Maldonado;2;2;1;1;NO;21;81/81
Selva Torrealba Jopia;1;1;1;1;SI;11;20/20
Lissette Salvo Arrue;2;2;2;1;NO;15;36/36
Delicia Lagunas Luco;2;1;2;1;NO;28;65/65
Yoselin Vergara Del;2;1;1;1;NO;22;46/46
Nuvia Roman Puga;2;2;1;1;NO;24;55/55
Marly Lizana Altamirano;2;2;1;2;SI;28;18/18
Yoana Basso Julio;2;1;1;2;SI;24;87/87
Yaritza Herrera Astorga;2;2;1;1;SI;30;79/79
Marlen Casanueva Barra;1;1;1;1;NO;20;87/87
Omar Trujillo Cespedes;1;1;2;1;NO;23;32/32
Armando Gamboa Mollo;1;2;1;2;NO;20;49/49
Karime Janna Manque;1;2;1;2;SI;18;43/43
Brayan Arcos Alcantara;2;2;2;2;SI;16;57/57
Barbara Barraza Olivos;1;2;2;1;NO;18;47/47
Bruno Amaya Medel;2;1;1;2;NO;23;60/60
Guillermo Schmidt Ogaz;1;1;1;1;SI;24;42/42
Henry Beroiza Jaramillo;2;1;2;1;SI;27;66/66
Cristhian Leyton Lizana;1;1;1;1;NO;27;19/19
Wilma Palacios Michea;1;2;2;2;SI;22;17/17
Saul Arriagada Cofre;2;2;2;1;SI;10;24/24
Leyla Cabello Janna;1;2;1;2;SI;11;90/90
Ivette Aranda Salvatierra;2;2;2;1;NO;28;25/25
Dorila Jeraldo Altamirano;2;1;1;2;SI;30;40/40
Yamilet Claveria Calisto;2;2;2;2;SI;12;29/29
Mirella Orostica Encina;2;1;1;1;NO;11;80/80
Fabiola Antilef Iturrieta;2;1;1;2;SI;14;60/60
Brian Sotomayor Roca;2;2;2;1;NO;15;78/78
Yorka Canales Calabrano;2;1;2;2;NO;27;42/42
Alba Camacho Alfaro;1;2;2;2;SI;18;52/52
Frank Bolados Trivinnos;1;2;1;1;SI;10;51/51
Belen Arteaga Luco;2;2;1;1;SI;18;57/57
Olaya Ramirez Segura;2;2;2;2;NO;26;25/25
Laureano Valdes La;2;1;1;2;NO;20;41/41
Demetrio Olivarez Cares;2;2;1;2;SI;13;76/76
Mitzi Neira Avalos;2;1;1;2;NO;28;19/19
Luzmila Angulo Astete;2;2;2;1;SI;27;52/52
Luzmenia Seura Mayorga;2;2;2;1;SI;12;19/19
Analia Zamorano Galdames;1;2;2;2;NO;20;77/77
Hortensia Chacon Urriola;1;2;1;2;SI;18;70/70
Elisa Luco Cares;2;2;2;2;NO;20;27/27
Axel Quinteros Oliva;2;2;1;2;NO;14;70/70
Karin Ascencio Jeldres;2;2;2;2;SI;16;84/84
Belgica Fritz Ossa;2;1;2;1;SI;18;51/51
Hermes Palacios Abarzua;2;1;2;1;SI;30;56/56
Cruz Madrid Betanzo;2;2;2;2;NO;10;28/28
Isidoro Lavin Albornoz;2;2;2;2;NO;15;65/65
Paola Daza Quiroga;1;1;2;1;SI;30;54/54
Elias Aballay Mercado;1;2;1;1;NO;18;35/35
Florencia Machuca Monje;2;2;1;1;NO;20;43/43
Roberto Gallo Maya;2;2;2;2;NO;19;70/70
Ester Medina Lizana;2;1;2;2;NO;11;55/55
Hipolito Trincado Lepe;2;2;1;1;NO;27;59/59
Rosario Jerez Ocampo;1;1;1;1;NO;15;43/43
Jaqueline Maluenda Cancino;2;2;1;2;NO;30;59/59
Gina Soriano Ibannez;1;2;2;2;NO;22;38/38
Ignacia Betancur Pennailillo;1;1;1;2;NO;27;86/86
Berta Terrazas Montenegro;2;1;1;2;SI;18;47/47
Henry Nova Chandia;1;1;1;1;SI;29;72/72
Lizette Rojas Parraguez;2;1;2;1;NO;17;56/56
Dolores Ferreira Aedo;2;2;1;2;SI;17;86/86
Fabiana Adones Roman;1;1;1;2;SI;23;40/40
Onofre Mateluna Illanes;2;1;1;2;NO;24;89/89
Transito Crespo Adriazola;1;2;2;1;NO;10;61/61
Yanira Candia Panes;1;2;2;1;NO;30;38/38
Silvia Leiva Berenguela;1;1;1;2;SI;21;68/68
Feliciano Gordillo Solar;2;2;1;2;NO;10;81/81
Enedina Diaz Amaro;2;1;1;1;SI;22;65/65
Bernabe Sanchez Gavilan;2;2;2;1;SI;22;18/18
Allison Julio Briones;1;1;2;1;NO;25;67/67
Ermelinda Ruminot Galleguillos;2;1;2;2;NO;21;52/52
Ercilia Codoceo Galleguillos;2;1;2;2;SI;20;38/38
Stephanie Barahona Saldivia;2;1;2;2;SI;28;66/66
Olga Madariaga Cartes;2;2;1;2;SI;30;57/57
Marilyn Beroiza Oyarzun;1;1;2;1;NO;16;67/67
Pascual Dote Juarez;2;2;2;2;NO;26;39/39
Remigio Adones Lema;1;2;1;1;SI;25;72/72
Katerin Arteaga Puga;2;1;1;1;NO;21;71/71
Axel Oteiza Inzunza;2;2;1;2;NO;11;19/19
Ivania Pennailillo Gatica;2;2;1;2;NO;20;23/23
Milenko Luarte Melendez;2;2;2;1;SI;21;65/65
Felix Catalan Aedo;1;2;1;2;SI;22;78/78
Aurelio Yevenes Fuentealba;2;2;1;1;NO;26;74/74
Elvis Olave Inostroza;1;2;1;1;NO;28;64/64
Hernando Cespedes Alamos;2;2;2;1;SI;30;31/31
Angela Campanna Ampuero;1;2;2;2;SI;22;40/40
Stephanie Santana Allendes;1;2;2;1;SI;10;74/74
Ivonne Morales Villavicencio;1;1;1;2;NO;21;59/59
Olaya Miranda Ceron;2;2;2;1;NO;23;57/57
Valentina Ureta Urrutia;2;1;2;2;NO;15;85/85
Helia Juica Ibaceta;2;2;2;2;NO;14;46/46
Consuelo Villagra Santis;1;1;2;2;NO;19;28/28
Edson Mesias Blas;1;2;2;2;SI;20;34/34
Audolia Orias Moena;2;1;2;2;NO;22;32/32
Oriel Oporto Arostica;2;1;2;2;SI;14;49/49
Ivon Zeballos Sazo;2;2;2;1;NO;28;16/16
Tamara Arzola Celis;2;2;1;1;NO;22;33/33
Katherinne Iribarren Villar;1;2;1;1;NO;19;53/53
Margot Ponce Inzunza;2;2;2;1;SI;22;71/71
Dalila Crisostomo Ferrer;2;1;1;1;NO;16;65/65
Sabrina Ocampo Gongora;2;1;2;2;NO;17;84/84
Katerine Bilbao Vilches;1;1;1;1;NO;26;68/68
Maykol Juica Oyanadel;2;2;2;2;SI;29;85/85
Ninfa Ibacache Vicencio;1;1;1;2;SI;25;90/90
Magali Obregon Cuevas;1;2;1;2;SI;11;21/21
Nelda Salcedo Pedraza;2;2;1;2;SI;18;61/61
Gilda Villouta Porras;2;2;1;1;SI;13;17/17
Fabio Muena Aranda;2;1;2;2;SI;12;60/60
Emilio Olivera Veloso;2;2;2;1;SI;12;50/50
Emelina Zambrano Oyarzun;1;1;2;2;NO;17;72/72
Katerin Montecino Contreras;2;1;2;2;SI;10;79/79
Armin Mayorga Mondaca;1;1;2;2;NO;14;76/76
Lila Escarate Moncada;1;2;2;1;NO;26;84/84
Hermes Jelves Camacho;2;2;2;1;NO;22;78/78
Melissa Arce Labarca;1;1;1;2;NO;15;61/61
Maira Pereira Olave;1;2;2;1;NO;30;85/85
Eduvina Pantoja Heredia;2;2;1;1;NO;29;65/65
Javier Iriarte Julio;2;2;1;1;NO;23;75/75
Abel Carmona Gomez;1;2;1;1;NO;13;88/88
Karen Caneo Basoalto;1;1;1;2;NO;19;64/64
Neftali Serey Nilo;2;1;2;1;SI;27;58/58
Romelio Henriquez Amigo;2;1;2;2;SI;24;34/34
Erika Rozas Ovando;2;1;1;2;NO;21;41/41
Virginia Vial Lizama;1;1;2;2;SI;30;46/46
Araceli Juica Cifuentes;1;1;2;1;SI;30;64/64
Felicia Talamilla Yannez;2;1;1;1;NO;16;42/42
Ivania Retamales Covarrubias;2;1;1;1;NO;23;20/20
Emmanuel Ovalle Irribarra;2;2;1;1;NO;13;20/20
Ronald Palacios Cerda;1;1;1;1;NO;17;53/53
Evangelina Ceballos De;1;1;1;1;SI;11;82/82
Gabriela Badilla Orias;1;2;2;2;SI;28;32/32
Enedina Ruz Navarro;2;1;2;2;SI;15;78/78
Anyela Lienlaf Gomez;1;1;2;1;SI;19;90/90
Muriel Galindo Saldivia;1;2;2;2;SI;17;34/34
Jose Pacheco Cataldo;1;1;1;2;NO;12;54/54
Elena Monares Mendoza;1;2;1;2;NO;22;59/59
Lenka Alarcon Balcazar;2;1;2;1;NO;28;61/61
Osciel Avaria Vivanco;1;2;1;2;NO;16;32/32
Florencio Benitez Velozo;1;2;2;1;SI;26;67/67
Jorge Monares Leal;1;1;1;1;SI;13;29/29
Raimundo Blas Lastra;1;2;2;2;NO;21;19/19
Ernesto Moncada Cerda;2;1;1;1;NO;29;37/37
Nelson Jauregui Reveco;2;2;1;2;NO;14;31/31
Herna Manriquez Veloso;2;1;1;1;NO;19;41/41
Elson Fritis Alamos;2;2;1;1;SI;22;17/17
Eladio Gil Sepulveda;1;1;1;2;NO;12;18/18
Nilsa Maldonado Pizarro;1;1;1;2;NO;12;84/84
Maritza Corona Villavicencio;2;1;2;2;SI;18;28/28
Dino Aldea Mera;2;1;2;1;SI;25;60/60
Josefa Camilo Saldivia;1;2;2;2;NO;16;67/67
Trinidad Pozo Calquin;1;2;1;2;SI;19;73/73
Christopher Fritis Melendez;2;2;2;1;NO;10;21/21
Bernardino Ubilla Coronado;2;1;1;1;NO;26;34/34
Victorino Castellon Gajardo;2;1;1;1;SI;29;27/27
Rodrigo Arredondo Gana;2;1;2;1;NO;16;65/65
Ignacia Vasquez Cannas;1;1;1;1;NO;11;65/65
Armin Morel Urrutia;2;1;2;2;NO;12;68/68
Eloisa Tordecilla Poveda;2;2;2;2;NO;23;17/17
Mariano Olivares Riquelme;2;1;2;2;SI;29;41/41
Lorenzo Olivarez Malhue;1;2;1;2;NO;22;36/36
Dania Duque Palacios;2;1;2;2;SI;11;42/42
Arsenio Mundaca Aguirre;1;2;2;2;NO;20;40/40
Estefania Suarez Villar;1;1;2;2;NO;26;54/54
Romulo Oliva Toro;2;1;2;1;SI;25;78/78
Magali Saldivar Aguila;2;2;1;1;SI;20;18/18
Atilio Larrain Aparicio;2;2;1;2;SI;21;68/68
Ulises Ceballos Aedo;1;2;1;1;SI;27;21/21
Edulia Andana Orozco;2;2;1;2;NO;20;83/83
Emelina Madrid Llanos;2;1;1;2;SI;28;67/67
Isaias Marquez Abarzua;2;2;2;1;SI;23;59/59
Tatiana Brante Cuadra;2;2;1;2;SI;27;15/15
Iris Trincado Tabilo;2;2;2;1;SI;21;55/55
Rosana Taucare Vejar;2;2;2;1;SI;16;82/82
Alison Escares Viera;2;1;1;1;SI;30;15/15
Emelina Infante Valenzuela;2;2;2;1;NO;10;36/36
Jeanette Urrea Carroza;1;2;1;1;NO;13;77/77
Gonzalo Galvez Maganna;2;1;1;1;SI;19;73/73
Osciel Zumaran General;2;2;1;1;SI;11;79/79
Ninoska Faundez Calabrano;2;2;2;2;SI;17;31/31
Larry Avaria Palomera;1;2;1;1;SI;30;89/89
Araceli Robledo Macias;2;2;1;2;SI;27;66/66
Hellen Lizana Negrete;1;2;1;1;SI;27;21/21
Rigoberto Von Moreira;2;1;1;2;SI;16;90/90
Yocelyn Gamboa Basso;2;1;1;2;SI;19;43/43
Ema Noriega Villacura;2;2;1;2;SI;30;46/46
Daniella Carrizo Buguenno;2;1;1;1;SI;14;48/48
Jael Barraza Munnoz;2;2;1;2;SI;17;41/41
Ilda Baez Saldias;1;1;1;2;NO;12;60/60
Ian Velasco Julio;2;2;2;2;NO;11;29/29
Yovana Cortes Aceiton;2;1;2;2;NO;24;17/17
Mirta Miranda Lamas;1;1;1;1;NO;29;72/72
Danny Moya Tejeda;1;2;2;1;SI;28;66/66
Max Chacon Cabezas;2;1;1;1;SI;21;86/86
Doris Bascunnan Garces;1;1;1;1;NO;23;22/22
Brian Igor Roblero;2;1;2;1;NO;12;90/90
Richard Mesias Miranda;2;2;1;1;NO;14;48/48
Gricelda Arrue Zepeda;1;2;1;2;NO;27;68/68
Antonia Ruiz Pennailillo;2;1;1;1;SI;15;56/56
Pia Salcedo Matus;2;2;2;2;SI;16;31/31
Trinidad Bobadilla Corrales;2;2;2;2;NO;21;80/80
Charles Allende Saldanna;1;2;2;2;SI;10;17/17
Jazmin Puga Utreras;2;2;1;1;NO;10;29/29
Marilin Arriola Palma;1;1;1;2;NO;11;85/85
Marianne Troncoso Labbe;2;1;2;1;SI;22;20/20
Rosalba Quiero Guaman;2;1;2;2;SI;16;66/66
Willy Villaseca Garay;1;2;2;2;SI;14;39/39
Rojas Pardo Zarricueta;1;2;1;1;NO;21;23/23
Milton Alvear Fredes;1;2;2;1;NO;20;35/35
Marina Celedon Nilo;1;2;1;2;NO;21;49/49
Wilfredo Alzamora Arostica;1;1;2;1;SI;21;36/36
Katherina Bravo Isla;1;1;1;2;SI;10;82/82
Analia Minno Carroza;2;2;1;1;SI;16;74/74
Paulino Escalona Abrigo;1;1;1;1;NO;17;16/16
Gonzalo Colque Roman;1;2;1;2;NO;10;70/70
Cristina Argandonna Valdenegro;1;2;1;1;NO;11;23/23
Ilse Ramirez Grandon;2;2;2;1;NO;28;26/26
Ibar Menares Macias;1;2;2;1;SI;19;86/86
Alina Friz Fernandez;2;2;1;1;SI;11;22/22
Narciso Obregon Arismendi;2;2;1;2;SI;27;74/74
Carol Barrientos Orostegui;2;2;2;2;SI;25;74/74
Otilia Pulido Oyarzo;2;1;1;2;SI;29;24/24
Misael Alburquenque Trivinnos;2;1;1;1;NO;12;87/87
Giovanna Ravanal Allendes;1;2;1;2;SI;22;67/67
Luisa Lopez Vicencio;2;2;1;1;NO;11;56/56
Hilda Castillo Lizama;1;2;2;2;SI;16;24/24
Estefany Lovera Urbina;1;1;1;1;SI;29;59/59
Nury Delgado Tabilo;2;2;2;1;SI;17;54/54
Nury Saldivar Carrillo;2;2;2;1;SI;25;23/23
Abraham Quispe Echeverria;2;1;1;1;NO;30;17/17
Angelo Ibaceta Carroza;2;1;1;1;NO;15;43/43
Marcelina Zarate Oliva;1;2;2;1;SI;23;62/62
Feliciano Roldan Zambrano;1;2;1;2;SI;26;62/62
Waldemar Ascencio Benitez;2;1;2;1;SI;12;84/84
Israel Tolosa Balbontin;1;2;1;1;SI;10;50/50
Maite Esteban Casanga;1;1;2;1;SI;13;59/59
Jaime Zunniga Droguett;2;1;2;2;SI;15;22/22
Edgar Olivero Villa;1;2;2;1;SI;10;70/70
Raimundo Atenas Henriquez;1;1;2;1;NO;16;88/88
Morelia Villa Palominos;2;1;1;2;SI;20;45/45
Robinson Berrios Obregon;2;2;2;2;NO;26;86/86
Celestina Jara Ponce;1;1;2;1;SI;24;68/68
Denisse Avendanno Antillanca;2;2;1;2;SI;28;51/51
Guacolda Bruna Barriga;2;1;1;2;NO;24;87/87
Antonio Oviedo Vera;1;2;1;1;SI;14;59/59
Daniela Salfate Cerna;1;2;1;2;NO;17;74/74
Katherine Allendes Trivinno;1;2;2;1;NO;28;48/48
Yerko Asencio Lepe;2;1;2;1;SI;24;55/55
Isidro Valeria Maureira;2;1;2;1;SI;13;76/76
Elvia Recabal Villaseca;1;2;1;2;SI;25;76/76
Alfredo Antillanca Cornejo;1;1;2;1;NO;14;81/81
Milena Pedrero Sandoval;1;2;1;1;SI;28;84/84
Nery Oyaneder Sanchez;1;1;2;2;SI;11;22/22
Rufino Tarifenno Bueno;2;1;1;1;SI;14;20/20
Edelmira Antiquera Muller;1;2;2;1;SI;30;36/36
Yanira Dinamarca Quiero;1;2;1;2;SI;24;29/29
Berta Ochoa Fuenzalida;1;2;1;1;NO;16;19/19
Natalia Ganga Castillo;1;1;1;2;SI;22;88/88
Maricela Placencia Cayo;2;1;1;1;SI;18;55/55
Elizabeth Moris Chavarria;2;1;1;2;NO;15;17/17
Isaac De Victoriano;1;2;2;1;SI;18;49/49
George Pino Villarroel;2;1;2;1;NO;21;34/34
Jesenia Merinno Paredes;2;2;1;1;SI;20;57/57
Lesly Villavicencio Cid;2;2;1;2;SI;15;81/81
Lily Parada Corrales;2;2;2;1;NO;20;22/22
Jeniffer Nahuelpan Vizcarra;2;2;2;1;SI;30;23/23
Nayareth Aguero Guzman;1;1;1;1;NO;12;21/21
Herminio Peredo Higueras;1;2;1;1;SI;16;67/67
Jairo Lemus Lazcano;2;2;1;1;NO;15;29/29
Joana Penna Chavarria;1;2;1;2;SI;25;69/69
Joselyn Bascunnan Albarran;2;2;1;1;NO;10;81/81
Salvador Devia Almarza;1;1;1;2;SI;14;49/49
Nicanor Peralta Larenas;1;1;2;2;NO;17;57/57
Magali Andrades Arce;1;2;1;2;NO;14;70/70
Michelle Lira Berenguela;2;1;1;1;SI;21;46/46
Priscila Retamales Guardia;1;2;2;1;SI;19;37/37
Teofilo Santander Utreras;2;2;2;1;SI;16;71/71
Paulina Marileo Ormenno;1;2;2;1;SI;10;53/53
Wladimir Calabrano Gajardo;2;1;2;2;SI;24;41/41
La Ovando Macaya;1;1;1;1;NO;13;42/42
Silvia Reyes Bozo;2;2;2;1;NO;22;55/55
Pia Aravena Solorza;2;1;1;2;NO;28;61/61
Dionisio Arenas Hidalgo;2;1;2;2;SI;12;66/66
Katerine Azocar Figueroa;2;1;1;2;SI;14;38/38
Eloisa Medina Arredondo;2;1;2;2;SI;22;34/34
Rosalba Avaria Julio;1;2;2;2;SI;15;71/71
Gissela Quispe Ferrada;1;2;1;1;NO;25;15/15
Lisandro Guajardo Daza;2;2;2;2;NO;29;66/66
Wilfredo Tobar Alonso;2;1;1;2;SI;22;88/88
Canto Murillo Muller;2;1;2;2;NO;24;62/62
Cornelio Arranno Perez;1;1;2;2;NO;11;55/55
Julieta Borquez Anza;1;2;2;2;SI;13;19/19
Olimpia Calquin Malebran;2;2;1;2;NO;16;47/47
Agueda Aspe Challapa;2;2;1;1;NO;10;33/33
Herman Escarate Millapan;1;1;2;1;SI;30;18/18
Bernardo Tordecilla Caballero;1;2;1;2;NO;21;60/60
Jacquelin Zuleta Badillo;2;1;1;1;NO;14;78/78
Renan Negrete Encalada;1;2;1;1;NO;20;48/48
Justo Monares Tolosa;2;1;1;1;SI;18;52/52
Gabriel Retamales Villouta;1;2;2;2;SI;22;16/16
Cintya Jeldes Betanzo;1;1;2;1;NO;18;73/73
Haydee Huerta Obregon;2;2;1;1;SI;22;45/45
Barbara Dote Neyra;2;2;1;1;NO;28;40/40
Miguelina Anza Santos;2;2;2;1;NO;13;81/81
Solange Oses Monje;2;1;1;1;SI;18;79/79
Irma Orostica Fuentes;2;1;1;1;NO;11;80/80
Mirtha Rubilar Barros;2;1;2;1;NO;16;82/82
Abelardo Contreras Claveria;1;2;2;1;SI;12;76/76
Jovita Jeldes Gatica;1;1;1;2;SI;28;59/59
Abelardo Valverde Labra;1;1;2;1;NO;30;53/53
Caren Bocaz Pontigo;1;1;1;2;SI;22;42/42
Janette Cataldo Crespo;2;1;2;1;NO;15;65/65
Monserrat Varas Carrera;1;1;1;2;NO;13;20/20
Jonathan Espinosa Galdames;2;1;2;2;SI;22;29/29
Joel Munizaga Crisosto;2;1;1;1;NO;28;89/89
Tegualda Manque Ruz;1;2;2;2;NO;14;68/68
Miguelina Delgado Escarate;1;1;1;2;SI;22;47/47
Cristopher Romo Panes;1;2;1;1;SI;27;55/55
Elizabeth Reveco Ticona;2;1;2;1;SI;30;59/59
Norberto Ascencio Eyzaguirre;2;2;2;2;SI;28;75/75
Camila Veloso Castellon;2;2;2;2;NO;23;42/42
Manuela Naranjo Urqueta;2;1;1;2;NO;22;89/89
Natacha Salvador Ordenes;1;2;2;1;SI;12;29/29
John Llanca Ossandon;2;2;2;1;SI;11;51/51
Marcelina Quiroz Gavilan;2;2;1;2;SI;23;46/46
Carlo Chacon Retamal;1;2;1;2;SI;10;32/32
Amable Cartes Garay;1;1;2;2;SI;20;29/29
Reynaldo Escobar Tolosa;2;2;1;1;SI;17;43/43
Fanny Sanchez Ogaz;2;1;1;1;NO;15;45/45
Nadia Zeballos Montoya;2;2;2;2;SI;10;74/74
Humilde Costa Meza;2;2;2;1;SI;10;26/26
Jenifer Lienlaf Olivarez;2;2;1;2;NO;13;56/56
Anthony Saa Badilla;1;2;1;2;SI;29;63/63
Alejandro Callejas Gana;1;1;2;2;NO;22;62/62
Karim Urbina Aroca;2;1;1;1;SI;12;40/40
Audolina Faundez Iturrieta;1;1;1;1;SI;22;73/73
Natalia Rojo Montero;1;2;1;1;NO;15;57/57
Raul Baltazar Mansilla;2;1;1;1;SI;18;87/87
Ciro Ibacache Villouta;2;2;1;2;SI;13;33/33
Transito Provoste Latorre;2;2;1;1;SI;21;76/76
Ofelia Crisosto Velozo;1;1;1;2;SI;14;22/22
Maricel Bobadilla Burboa;2;2;2;2;NO;20;45/45
Joseline Correa Villar;2;2;1;2;NO;23;86/86
Charles Velozo Espinola;2;2;1;2;SI;15;72/72
Oriel Meza Illanes;1;1;1;2;NO;26;79/79
Hilda Galleguillos Provoste;2;2;2;2;SI;25;90/90
Blanca Valderrama Inzunza;2;2;1;2;SI;18;34/34
Alba Toledo Rivero;1;2;2;2;SI;27;69/69
Leoncio Recabarren Bermudez;2;2;2;2;NO;13;74/74
Lia Poblete Carrizo;2;2;1;1;SI;16;56/56
Santiago Solis Corrales;1;2;1;1;NO;15;57/57
Hernando Choque Amestica;2;2;2;2;SI;21;71/71
Romelio Millan Ocaranza;2;2;1;1;SI;13;28/28
Paolo Iribarren Reyes;1;2;1;2;NO;10;81/81
Ornella Saldanna Saldivar;2;2;1;2;SI;18;40/40
Mery Melendez Jaramillo;2;2;2;2;NO;16;43/43
Elvis Bascur Monares;1;2;2;2;SI;18;83/83
Mariel Allende Oyanedel;2;2;2;1;NO;12;37/37
Eladio Zenteno Bernales;1;1;1;2;NO;12;53/53
Magdalena Lovera Camacho;1;2;2;2;SI;15;35/35
Gregory Velasquez Manriquez;1;2;2;2;NO;20;65/65
Lidia Pimentel Osorio;1;2;2;1;SI;12;68/68
Miriam Melgarejo Medel;2;1;2;1;SI;29;56/56
Dominga Maganna Carrera;1;2;2;2;NO;15;23/23
Sara Beiza Lozano;2;1;1;1;SI;24;48/48
Celestina Matta Jorquera;2;1;2;1;SI;19;38/38
Auristela Martinez Galarce;2;1;1;2;SI;16;35/35
Rudy Veliz Basaure;2;1;2;1;SI;28;51/51
Selva Medina Rosales;1;2;1;1;SI;12;19/19
Agustin Ochoa Jeraldo;2;2;1;2;NO;15;33/33
Genoveva Torres Malebran;2;1;2;2;NO;10;54/54
Angie Lira Juarez;1;2;2;1;SI;11;73/73
Mercedes Madrid Calisto;2;2;1;1;SI;26;79/79
Clementina Risco Cerna;2;1;2;2;SI;14;29/29
Eladio Ortiz Alonso;1;1;1;1;SI;21;22/22
Nicol Arredondo Cataldo;1;2;1;1;SI;19;56/56
Osman Norambuena Tejo;1;2;2;2;NO;10;61/61
Remigio Arellano Basaure;1;2;1;1;NO;18;66/66
Allison Liberona Reyes;2;2;1;1;SI;28;81/81
Debora Faundez Bermudez;2;2;2;1;NO;26;27/27
Marta Rocco Cereceda;1;2;2;1;SI;13;22/22
Maicol Brito Mori;1;1;2;2;NO;30;26/26
Berta Aroca Daza;1;1;1;2;NO;14;88/88
Valesca Cadiz Valeria;2;2;1;2;NO;27;65/65
Nathalie Lagos Droguett;2;2;2;1;NO;30;73/73
Paula Badillo Naveas;2;2;2;1;SI;29;70/70
Yanett Alburquenque Corral;1;2;1;2;NO;19;17/17
Christopher Olmedo Villarroel;2;1;1;1;SI;20;15/15
Nicol Aguila Dorador;1;2;2;2;NO;11;90/90
Rosario Zelaya Ninno;2;1;2;1;SI;17;50/50
Jilberto Infante Santos;2;2;2;2;SI;16;89/89
German Lamas Ibaceta;1;2;1;1;NO;12;49/49
Ercira Santelices Jeldres;2;1;1;1;NO;18;56/56
Humilde Oportus Pavez;2;2;1;1;NO;23;49/49
Segundo Ferrer Naranjo;2;2;1;1;NO;14;80/80
Mery Santiago Aliste;2;1;2;2;NO;14;64/64
Doraliza Catrileo Salvo;1;2;1;1;SI;20;16/16
Barbara Reinoso Navarrete;2;2;2;1;NO;14;60/60
Orietta Falcon Burboa;2;1;1;1;NO;29;49/49
Nicolle Avalos Mesa;2;1;1;1;NO;24;75/75
Gisella Thompson Ocampo;2;1;2;2;SI;28;32/32
Marisela Anacona Gutierrez;2;2;2;2;SI;20;68/68
Teodoro Balbontin Valenzuela;2;2;1;2;SI;26;20/20
Cristian Garrido Cares;1;2;1;2;SI;11;53/53
Albina Uribe Ibannez;1;1;1;2;NO;12;37/37
Rosemarie Landaeta Alcayaga;2;2;1;1;SI;14;34/34
Camilo Melgarejo Cristi;1;2;1;1;SI;20;55/55
Aurelio Riffo Monardez;1;2;1;1;SI;30;79/79
Lucrecia Valeria Cuadra;2;1;1;2;SI;27;76/76
De Curin Aliaga;1;2;1;1;SI;23;31/31
Larry Pezo Tello;1;2;2;2;SI;22;69/69
Marcelina Iturriaga Cano;1;1;2;2;SI;12;42/42
Diana Pizarro Arzola;2;2;1;1;NO;13;26/26
Stefania Quiroz Abarza;2;1;1;2;SI;29;27/27
Gary Bahamondes Oses;1;2;1;1;NO;13;41/41
Jessenia Borquez Cortez;2;1;1;1;NO;19;84/84
Genesis Asencio Allende;2;1;2;1;NO;14;35/35
Bladimir Ortega Cayo;1;1;1;1;SI;18;71/71
Franklin Liberona Burdiles;2;1;1;2;NO;14;90/90
Ramona Tobar Palacios;1;2;1;2;SI;17;46/46
Yarela Saavedra Villablanca;1;1;1;2;SI;18;75/75
Samuel Maulen Guerrero;2;2;1;1;NO;18;89/89
Tamara Jelvez Villanueva;1;2;2;1;SI;21;81/81
Rony Santelices Betanzo;1;2;1;1;SI;28;64/64
Reinaldo Valdebenito Baeza;2;2;2;2;NO;17;34/34
Daniel Arroyo Jelves;2;1;2;1;SI;24;68/68
Natacha Aburto Ibannez;2;2;2;2;SI;18;52/52
Solar Pozo Sandoval;1;2;1;1;NO;28;90/90
Willy Chacana Maluenda;2;2;2;2;SI;18;70/70
Clotilde Jeria Irrazabal;1;1;2;1;NO;18;28/28
Giselle Antunez Tolosa;2;1;2;1;NO;14;27/27
Arcadio Hidalgo Adaros;2;2;2;1;NO;29;73/73
Vivian Naranjo Lavin;1;2;2;1;SI;18;44/44
Edward Angulo Tello;2;2;1;2;SI;22;28/28
Selva Illesca Gangas;1;2;1;2;NO;27;63/63
Nora Solari Alvear;1;1;2;2;NO;19;84/84
Gregoria Ovando Sarria;2;2;2;1;NO;20;50/50
Julian Villagra Montiel;1;1;1;1;SI;14;81/81
Elcira Caqueo Viveros;1;1;2;1;SI;12;88/88
Giannina Puga Fajardo;1;1;1;2;NO;26;39/39
Antonieta Loyola Aguero;1;1;1;2;NO;30;58/58
Alfredo Monroy Rebolledo;1;1;1;2;NO;26;35/35
Maikol Cisterna Magna;2;2;2;1;NO;27;27/27
Myrna Quitral Valeria;1;1;1;1;SI;24;47/47
Ligia Pareja Valdivieso;1;1;2;2;SI;27;82/82
Yasna Bravo Anguita;2;2;2;1;NO;27;20/20
Edelmira Esquivel Huanca;2;1;2;1;SI;24;37/37
Digna Urbina Meyer;2;2;2;1;SI;14;23/23
Ramona Frias Fritz;1;1;1;1;NO;20;23/23
Vicente Guzman Gavilan;2;1;2;2;NO;23;35/35
Stefanie Carrion Portilla;1;1;2;2;SI;11;67/67
Isaac Arriaza Candia;1;1;2;2;SI;21;37/37
Hortencia Obreque Mandiola;2;2;1;1;SI;20;72/72
Nubia Pallero Saa;1;1;2;2;NO;10;62/62
Maritza Mamani Angel;2;1;1;1;NO;25;39/39
Gabriel Valladares Mora;2;2;2;2;SI;19;47/47
Hermogenes Ceballos Urtubia;2;1;1;1;SI;23;23/23
Jovino Rossi Farfan;1;2;1;2;SI;16;79/79
Bernardina Jil Sanhueza;2;2;2;2;NO;13;18/18
Feliciano Caroca Muga;2;1;1;1;SI;26;72/72
Marianella Monje Colque;1;1;1;2;NO;29;24/24
Alfredo Borquez Torrealba;2;2;2;1;NO;21;53/53
Ibar Milla Labarca;2;2;1;2;SI;15;48/48
Alondra Salamanca Allende;1;2;1;1;NO;16;49/49
Digna Caviedes Minno;1;2;2;2;SI;19;59/59
Rosemarie Alegria Castanneda;2;2;1;2;SI;25;31/31
Nibaldo Cueto Moyano;1;1;1;1;NO;23;55/55
Estela Castillo Jil;2;2;1;1;SI;21;33/33
Waldemar Urriola Tirado;1;2;2;1;NO;10;85/85
Franz Adriazola Aros;1;2;1;2;SI;11;65/65
Romulo Letelier Videla;1;2;1;1;SI;24;28/28
Lorenzo Urrutia Guajardo;2;2;2;2;SI;17;64/64
Fabiana Farinna Mardones;2;1;2;2;SI;13;23/23
Irma Gonzalez Pennailillo;1;2;2;1;SI;21;66/66
Zunilda Ureta Mancilla;2;2;2;2;SI;30;63/63
Milka Jelvez Pasten;2;2;2;2;NO;27;73/73
Placido Alcantara Nahuelpan;1;2;1;1;NO;13;88/88
Diogenes Bastidas Anza;2;2;1;1;SI;22;30/30
Esther Ortega Bannados;1;1;2;1;NO;18;52/52
Renzo Calle Bascur;1;2;1;1;SI;27;34/34
Joaquin Arteaga Cancino;2;1;2;2;SI;19;41/41
Fanny Cossio Godoy;2;2;2;2;NO;11;79/79
Bayron Jara Cannas;2;2;1;2;SI;19;64/64
Tegualda Solis Maureira;2;1;2;1;NO;24;78/78
Soraya Vivar Barrientos;1;2;1;2;NO;17;85/85
Giselle Inzunza Johnson;2;1;2;2;NO;28;79/79
Denise Ticona Arroyo;2;1;2;1;SI;30;33/33
Evelyn Trujillo Riquelme;2;2;1;2;SI;19;87/87
Giovana Mundaca Alegria;2;1;1;1;SI;10;82/82
Dayan Vejar Angulo;1;1;2;2;SI;12;80/80
Daniela Inzunza Pennailillo;2;1;1;1;SI;16;17/17
Leon Adaros Lazcano;1;2;1;2;SI;22;23/23
Edilia Gutierrez Bernal;2;1;1;1;NO;29;89/89
Wildo Lisboa Ampuero;1;1;2;2;SI;19;67/67
Rosita Garin Lanas;1;1;2;1;SI;16;38/38
Astrid Cano Baquedano;2;1;2;2;SI;25;86/86
Clemencia Roca Gahona;1;2;2;1;SI;17;60/60
Hernaldo Otarola Altamirano;1;1;1;2;NO;21;44/44
Paulette Mondaca Ayavire;2;2;1;1;SI;27;30/30
Emerson Garate Rioseco;1;2;1;2;SI;16;20/20
Joana Antilef Mesa;2;2;1;1;NO;19;76/76
Dalila Oses Cannas;1;2;2;2;SI;17;80/80
Osvaldo Rifo Sandoval;2;1;1;1;NO;11;38/38
Selma Castro Orostegui;1;1;2;2;SI;17;61/61
Urzula Cortes Serey;2;1;1;2;SI;20;30/30
Alcides Madriaga Trivinnos;2;1;2;1;NO;22;67/67
George Cabrera Taucare;1;2;1;2;SI;16;47/47
Jesenia Quintero Avendanno;1;1;1;1;SI;29;87/87
Robinson Lanas Bolbaran;2;1;1;1;NO;30;88/88
Paul Argandonna Amaro;1;2;1;2;NO;18;27/27
Carla Contreras Aninnir;1;1;2;1;SI;12;19/19
Juanita Madariaga Lastra;2;1;1;1;NO;21;24/24
Digna Gallardo Zuleta;2;1;2;2;NO;25;71/71
Nery Zamorano Villarreal;1;2;1;2;NO;15;88/88
Saul Romo Vicunna;1;2;1;1;NO;16;51/51
Abel Banda Mardones;1;2;2;2;SI;12;90/90
Pabla Aballay Retamal;1;2;1;1;NO;25;82/82
Eliana Antunez Jofre;1;2;1;2;NO;12;17/17
Lorenzo Caballero Baeza;2;2;1;2;SI;30;26/26
Igor Apablaza Bello;2;2;2;1;SI;26;89/89
Albertina Montecino Almuna;2;2;2;2;SI;30;62/62
Miryam Chacon Ferrer;2;2;2;2;SI;29;84/84
Anyela Pimentel Puga;1;1;2;1;SI;22;38/38
Gioconda Rosales Franco;2;1;1;1;NO;21;45/45
Mirza Melo Chacon;2;2;2;2;SI;29;40/40
Nora Bolados Bernales;1;1;1;2;NO;14;45/45
Karime Alarcon Nova;1;1;2;1;NO;25;63/63
Virginia Barrera Vallejo;2;2;1;1;SI;14;39/39
Rosa Rivero Olivares;1;2;1;1;SI;17;18/18
Danilo Chavez Becerra;2;1;2;1;SI;19;38/38
Alex Valeria Loaiza;1;1;2;1;SI;29;81/81
Yoselyn Maraboli Caamanno;1;1;1;2;SI;19;41/41
Daniel Vilca Mollo;1;1;1;2;NO;21;58/58
Gloria Lara Chavez;2;1;2;1;NO;15;87/87
Johan Cavieres Pennaloza;1;2;1;2;NO;16;71/71
Nestor Veas Catalan;2;2;1;1;NO;27;56/56
Milka Mundaca Tabilo;2;2;1;1;SI;24;23/23
Edulia Amigo Rebolledo;1;1;2;2;NO;23;26/26
Joan Labarca Jaque;1;2;1;1;NO;23;21/21
Ayleen Alcaino Guevara;1;2;2;2;SI;15;79/79
Karla Calabrano Carvacho;2;2;1;2;NO;26;36/36
Jenifer Condori Llanten;2;1;2;1;SI;28;51/51
Peter Ascencio Puelles;1;2;2;2;SI;26;47/47
Darwin Calisto Manriquez;2;2;2;2;SI;11;52/52
Daniella Pasten Antilef;1;1;1;1;SI;20;16/16
Dominique Rodriguez Leyton;2;2;1;2;NO;10;22/22
Lorna Chavarria Ubeda;2;2;2;2;NO;20;55/55
Enrique Millan Williams;2;1;2;1;SI;26;28/28
Delfin Oyaneder Quijada;1;1;1;2;SI;27;84/84
Yeny Tejada Cabello;1;1;1;1;SI;27;80/80
Augusto Mollo Cerpa;1;1;2;1;SI;11;89/89
Alexandra Buguenno Fuentealba;1;2;1;2;NO;20;15/15
Victorina Benavente Burboa;2;2;1;1;NO;12;59/59
Emma Espina Alveal;1;2;2;2;SI;17;80/80
Jonathan Jamett Rubio;2;1;1;1;SI;10;29/29
Eloisa Madrid Grez;2;1;2;1;SI;24;79/79
Karin Navea Campos;2;2;1;1;SI;22;37/37
Miguel Solis Gomez;1;2;2;2;SI;23;73/73
Karem Pereira Rocha;2;2;1;2;SI;16;23/23
Albertina Reyes Pardo;2;1;2;2;NO;18;38/38
Diego Sanchez Aillapan;2;2;2;2;NO;11;67/67
Humberto Rubio Jorquera;1;2;1;2;SI;20;53/53
Carola Astroza Guinnez;1;2;1;2;SI;29;77/77
Percy Roa Arenas;1;1;1;1;NO;19;46/46
Orieta Urquieta Portilla;1;2;2;1;NO;27;69/69
Estela Barra Cifuentes;1;1;1;2;NO;24;80/80
Sandro Lueiza Romo;2;2;2;2;NO;21;40/40
Cynthia Sarria Alegre;1;2;2;2;NO;11;67/67
Thomas Brito Albarran;1;2;2;1;NO;29;32/32
Johan Alveal Zumaran;1;1;1;2;NO;27;69/69
Arsenio Navia Gutierrez;2;2;1;1;NO;20;89/89
La Camus Bozo;2;2;2;2;NO;10;73/73
Agustin Sazo Cueto;1;2;2;2;NO;24;21/21
Janet Espinosa Oliveros;2;2;2;2;SI;12;18/18
Yovana Lopez Colque;2;2;1;1;NO;28;34/34
Alonso Tirado Cespedes;1;1;2;1;NO;26;62/62
Olimpia Larrondo Montiel;2;1;2;2;NO;27;40/40
Delfin Iturrieta Saldanna;2;2;2;2;SI;10;25/25
Mariella Salas Acunna;1;2;1;2;SI;18;77/77
Yubitza Chepillo Allendes;1;1;2;1;SI;17;73/73
Nery Bozo Roca;2;1;2;2;NO;22;40/40
Mirta Rivadeneira Villagra;1;2;1;2;NO;12;76/76
Leonardo Cano Romero;2;1;2;2;SI;19;79/79
Natividad Olivero Zunniga;1;1;1;2;NO;10;76/76
Jessenia Cordero Palavecino;2;2;2;1;NO;22;24/24
Braulio Almendras Monardes;1;1;2;2;NO;23;37/37
Ismenia Latorre Ocampo;1;1;2;2;NO;11;68/68
Allison Santa Lucero;1;2;1;1;SI;23;18/18
Etelvina Lema Robledo;1;2;2;2;SI;27;62/62
Elba Marambio Malebran;2;1;2;2;SI;11;41/41
Eladio Quijon Verdugo;2;1;2;2;SI;11;30/30
Allan Jara Camilo;1;2;2;1;SI;11;44/44
Gertrudis Rossi Salgado;1;1;1;1;SI;17;65/65
Guido General Ledesma;2;2;1;1;SI;26;90/90
Custodio Calquin Basso;1;1;1;2;SI;14;45/45
Gertrudis Leiton Malebran;1;2;2;1;SI;19;39/39
Ercilia Tamayo Aballay;1;1;2;2;SI;10;76/76
Kevin Rioseco Aceituno;1;1;2;2;SI;27;38/38
Waldemar Santos Quevedo;2;2;2;1;SI;21;35/35
Yesica Pereira Olivos;1;2;2;1;SI;19;86/86
Ignacia Esteban Galaz;1;1;2;2;SI;10;37/37
Nidia Oliveros Basso;1;2;2;2;NO;27;67/67
Marly Orostegui Borquez;2;2;2;2;SI;16;64/64
Antonio Cruz Ordonnez;1;2;2;2;NO;13;33/33
Margarita Bahamondez Adaros;1;2;2;1;NO;30;61/61
Liz Medina Obreque;2;2;2;2;SI;26;67/67
Lilian Oyanadel Zegarra;2;2;1;2;NO;25;16/16
Johana Arellano Aceiton;1;1;1;2;SI;17;67/67
Rebeca Grez Pardo;1;1;2;2;NO;15;19/19
Italo Ibannez Cantillano;1;2;2;2;SI;16;62/62
Mercedes Reinoso Catalan;2;1;1;1;SI;25;43/43
Ismael Medrano Matta;1;2;1;2;NO;14;73/73
Sylvia Viera Ledezma;2;2;2;1;NO;18;79/79
Liliana Cuello Basaez;2;1;1;1;SI;26;32/32
Sonnia Bolados Avalos;2;2;2;2;NO;23;43/43
Fabian Cerna Dorador;1;1;1;2;SI;28;78/78
Ivan Casanueva Bascunnan;2;2;1;2;SI;25;67/67
Baltazar Duran Alzamora;2;2;2;1;NO;30;81/81
Cristina Lema Rifo;1;2;2;2;SI;10;54/54
Martha Camanno Rocha;1;1;1;1;SI;28;42/42
Edgardo Inostroza Grez;1;2;1;1;SI;15;51/51
Nery Luna Alegria;1;2;2;1;SI;29;34/34
Elizardo Maldonado Andana;1;2;1;2;NO;11;15/15
Josselyn Quiroga Alvial;2;1;2;2;SI;28;44/44
Jimena Milla Montenegro;1;1;1;1;SI;24;18/18
Alejandrina Zepeda Arratia;2;2;2;1;NO;12;85/85
Justina Villalon Monardez;1;2;2;2;NO;12;79/79
Fabian Retamal Betancourt;1;1;1;1;SI;15;82/82
Gianina Paredes Farfan;1;1;1;2;SI;28;69/69
Patrick Barra Jauregui;2;2;2;1;SI;24;36/36
Adela Lara Aspe;1;2;2;1;NO;21;40/40
Fabian Roblero Rivadeneira;1;1;2;1;SI;18;66/66
Avelino Bahamonde Castillo;2;1;1;2;NO;14;90/90
Lastenia Mancilla Palma;2;1;1;1;SI;13;85/85
Catalina Carvajal Morales;1;2;2;1;SI;30;22/22
Roxana Navia Jaime;2;1;2;2;SI;20;18/18
Deidamia Aroca Ruiz;1;1;2;2;NO;28;60/60
Alfredo Cardenas Guardia;2;1;2;1;NO;20;90/90
Odilia Vallejo Pimentel;2;1;1;2;SI;23;45/45
Eleodoro Rosas Antillanca;1;2;1;1;NO;11;63/63
Lilian Obreque Cruz;2;2;1;1;NO;13;81/81
Mayra Martin Valladares;1;2;1;1;NO;10;68/68
Benjamin Naveas Silva;1;1;1;2;SI;17;36/36
Hans Agurto Zuleta;1;2;1;1;NO;16;65/65
Michel Rain Salcedo;1;2;2;2;NO;10;46/46
Irma Carrera Valverde;2;1;2;1;SI;25;86/86
Rose Oporto Vallejos;2;1;2;1;SI;13;58/58
Marly Balladares Pontigo;2;1;1;2;NO;14;81/81
Lino Maluenda Meza;2;2;1;1;SI;17;72/72
Audolia Zarate Jaramillo;1;2;2;2;SI;10;37/37
Vitalia Mollo Fritis;2;2;2;1;SI;13;72/72
Arlette Esteban Friz;2;2;1;2;SI;26;82/82
Eliana Puentes Menay;1;2;1;1;SI;16;50/50
Carmela Santibannez De;2;1;1;2;SI;11;67/67
David Marin Castellon;1;2;2;1;NO;16;29/29
Alexander Balladares Lamas;1;2;1;1;SI;18;55/55
Williams Tejo Palavecino;2;2;2;2;NO;10;31/31
Yenifer Salazar Briones;2;1;2;2;NO;14;43/43
William Galvez Mesa;1;2;1;2;NO;21;90/90
Nayaret Peredo Quiroga;2;2;2;1;NO;16;67/67
Hortencia Provoste Abello;2;2;2;1;NO;17;84/84
Gabriel Villa Quevedo;1;2;2;1;NO;25;28/28
Ivonne Mira Badillo;1;1;1;1;SI;28;43/43
Eliana Tapia Ibannez;2;1;1;1;SI;16;78/78
Caroline Menay Maureira;1;2;2;2;NO;29;65/65
Monica Torreblanca Amestica;2;1;2;1;SI;11;34/34
Jimmy Aillapan Carroza;1;1;2;1;SI;28;75/75
Hans Ravanal Solar;2;1;2;2;NO;29;63/63
Pabla Farias Garin;1;2;2;2;NO;14;42/42
Paula Baquedano Gangas;1;2;2;2;NO;12;28/28
Aura Aguirre Henriquez;1;2;1;2;SI;25;61/61
Horacio Mieres Penna;2;1;1;1;NO;24;42/42
Helen Caris Duarte;1;1;2;2;SI;14;66/66
Agustina Neumann Ossa;1;2;1;1;NO;14;72/72
Yesica Pontigo Ardiles;1;2;1;1;SI;24;58/58
Piero Vargas Canto;2;1;2;1;SI;16;24/24
Yorka Andrades Hormazabal;2;1;2;1;SI;14;28/28
Evelyn Elgueta Bueno;1;1;1;1;SI;16;52/52
Benedicto Jelves Estrada;2;1;2;1;SI;15;29/29
Larry Basaez Cea;1;2;1;2;NO;24;26/26
Helga Zuleta Albarran;1;1;2;1;SI;16;30/30
Carina Larrain Bahamondes;1;1;1;2;SI;26;22/22
Francia Juica Aspe;2;2;1;2;NO;15;80/80
Abel Beroiza Antunez;1;1;1;2;NO;29;43/43
Elisabeth Aballay Palomera;1;2;2;1;SI;23;49/49
Leyla Oyarzun Cueto;2;1;2;1;NO;25;36/36
Joselin Zenteno Ferrer;1;2;1;2;NO;15;70/70
Amalia Vivanco Moreno;2;2;1;1;SI;26;69/69
Maribel Calquin Bazaes;1;2;1;1;SI;11;32/32
Irene Anacona Quinnones;1;1;1;2;SI;19;80/80
Marie Mura Camanno;1;2;2;1;SI;30;70/70
Miguelina Contreras Oyarzo;1;2;2;2;SI;26;73/73
Patricia Ordonnez Victoriano;2;1;2;1;NO;14;74/74
Camilo Elgueta Cuellar;1;2;2;1;SI;23;31/31
Rosalba Ferreira Campillay;2;1;1;1;NO;13;47/47
Francisco Tejos Vallejos;1;1;1;1;SI;15;44/44
Beatriz Cuadra Ardiles;1;1;2;2;NO;22;70/70
Celina Pezo Ferrada;2;1;1;2;SI;26;64/64
Rolando Teran Provoste;2;2;1;1;NO;27;53/53
Erik Tamblay Troncoso;1;2;2;2;NO;16;75/75
Selva Arancibia Rodriguez;1;2;2;2;SI;15;66/66
Iris Villegas Vilca;2;2;2;1;SI;26;68/68
Dorila Mena Galarce;1;2;2;2;SI;25;34/34
Fabrizio Zapata Alvarado;1;2;1;1;SI;28;87/87
Jeannette Barrales Nnanco;1;1;2;1;SI;29;90/90
Gumercindo Valeria Galindo;1;1;2;1;SI;14;56/56
Pablina Yannez Polanco;1;2;2;1;SI;23;66/66
Dina Caneo Quijada;1;2;1;2;NO;20;21/21
Zunilda Segovia Gallegos;2;1;2;2;NO;18;73/73
Humilde Correa Puentes;1;2;1;2;NO;29;20/20
Omar Vilca Santiago;2;2;2;2;NO;29;41/41
Liliana Igor Orostegui;1;1;1;1;NO;19;25/25
Bertina Higueras Chirino;2;2;2;2;NO;15;53/53
Hernaldo Aviles Alegre;1;1;2;2;SI;17;15/15
Yonatan Clavijo Caamanno;2;1;1;2;SI;30;39/39
Estefania Aldana Roa;2;1;1;2;SI;21;67/67
Delicia Ayala Almuna;1;1;2;2;SI;18;68/68
Charles Palavecino Taucare;1;1;1;2;SI;27;75/75
Ida Lovera Salinas;1;2;1;1;SI;30;79/79
Blas Illesca Jerez;1;2;2;1;NO;16;60/60
Marco Vegas Briones;1;1;2;1;SI;23;45/45
Valle Marin Candia;2;1;2;2;NO;28;34/34
Marisela Enriquez Chavarria;2;1;2;2;SI;18;89/89
Gema Calderon Contador;2;1;1;1;SI;13;40/40
Geronimo Dominguez Briones;2;1;1;1;SI;11;84/84
Teolinda Baeza Esparza;1;2;1;2;SI;26;51/51
Percy Viera Bucarey;2;2;1;2;SI;24;39/39
Corina Cabezas Guzman;2;2;1;2;SI;19;38/38
Urzula Solar Quiroz;1;1;1;1;NO;13;68/68
Clorinda Allendes Chaparro;1;1;1;1;SI;22;67/67
Dalia Ibarra Corrotea;1;1;1;2;NO;28;36/36
Marco Lemus Vinet;1;1;1;2;SI;20;89/89
Elvis Muller Montenegro;1;2;1;1;NO;13;21/21
Transito Frez Rifo;1;2;1;1;NO;17;81/81
Raquel Aparicio Salamanca;1;2;1;2;SI;24;57/57
Jason Lovera Paiva;2;2;2;2;NO;22;87/87
Hoz Muller Rubilar;2;1;2;2;SI;24;75/75
Amada Freire Viera;2;1;1;1;NO;23;69/69
Mitzy Nilo Davila;2;2;2;2;SI;28;90/90
Edward Terrazas Caceres;1;2;2;2;NO;16;53/53
Rina Munita Montes;2;2;2;1;NO;15;88/88
Ceferino Soriano Sotomayor;1;2;2;1;SI;22;26/26
Elena Salamanca Ugalde;1;1;1;1;NO;10;65/65
Maureen Villablanca Suazo;2;1;2;1;NO;24;60/60
Ulises Maturana Esquivel;2;1;2;2;NO;16;20/20
Belisario Ledezma Ibannez;2;1;2;2;NO;21;66/66
Adolfo Neira Malhue;1;1;1;2;NO;16;43/43
Joselin Cerezo Lizama;1;1;1;1;SI;16;52/52
Lorna Ledesma Fuentealba;1;1;1;1;SI;16;38/38
Lissette Clavijo Bahamondes;1;2;1;1;NO;17;70/70
Priscila Roco Maureira;2;1;2;1;NO;21;36/36
Gumercindo Basso Betancur;2;1;2;2;SI;21;64/64
Claudia Vivanco Zumaran;1;2;2;2;SI;26;35/35
Brayan Orostegui Valdebenito;2;1;2;1;NO;22;24/24
Johny Moreno Palacio;1;1;1;1;SI;28;16/16
Carolyn Olave Oyaneder;2;1;1;1;SI;22;47/47
Carmen Zambrano Galleguillos;1;2;1;1;SI;20;77/77
Martin Avila Peredo;1;2;2;2;SI;29;18/18
Victoria Morgado Salvo;2;1;2;2;SI;11;67/67
Yesenia Grez Pavez;2;1;2;2;NO;21;47/47
Josefina Gacitua Iturra;1;1;2;2;SI;25;64/64
Nivaldo Antunez Chamorro;2;2;1;2;NO;15;76/76
Nevenka Salcedo Pantoja;2;2;1;1;SI;16;38/38
Carlo Guevara Calisto;1;1;1;1;NO;11;45/45
Carlos Opazo Basaez;1;2;2;1;NO;12;16/16
Miriam Vilches Tejo;1;1;1;2;NO;23;65/65
Yoselin Bueno Astudillo;2;2;1;2;NO;25;90/90
Elba Arenas Caroca;2;1;1;2;SI;13;35/35
Julian Orias Janna;1;1;1;2;NO;10;30/30
Marisol Alburquenque Jeraldo;2;2;1;2;SI;12;60/60
Ginette Godoy Navia;1;1;2;1;SI;17;65/65
Armandina Navea Diaz;1;1;1;2;SI;22;82/82
Abdon Cabello Cifuentes;1;2;2;2;SI;29;52/52
Lucinda Amaya Donoso;2;2;1;2;SI;23;81/81
Anthony Iturra Pinuer;1;1;2;2;NO;25;47/47
Carlos Pacheco Mateluna;1;2;2;2;SI;17;60/60
Gregorio Cruces Galaz;1;1;1;1;NO;18;85/85
Mariella Lira Aspee;2;2;2;2;SI;27;15/15
Ayleen Torreblanca Pasten;2;2;2;2;NO;11;65/65
Sylvia Allende Vilugron;1;2;2;2;NO;22;22/22
Fabian Neyra Ninno;1;2;2;2;SI;18;34/34
Maikol Tejada Farinna;2;1;1;1;SI;18;72/72
Eduvina Ganga Nieto;1;1;2;2;SI;29;61/61
Gabriela Rivero Cid;2;2;1;2;NO;18;41/41
Nibaldo Oyaneder Lara;2;2;1;1;NO;20;74/74
Lucio Mori Chambe;1;2;1;2;NO;27;84/84
Auristela Segovia Dinamarca;1;2;1;2;NO;18;85/85
Abner Medrano Riquelme;1;1;1;1;NO;23;31/31
Romilio Ureta Bahamondez;1;2;2;1;SI;11;52/52
Vicky Quintanilla Galindo;2;2;2;2;NO;20;75/75
Katherine Galdames Menay;1;1;2;1;SI;29;26/26
Ilia Pulgar Mallea;2;2;2;2;SI;23;66/66
Aurelio Zarricueta Osses;2;1;2;1;NO;12;82/82
Brigida Julio Baquedano;1;1;1;2;SI;21;85/85
Caren Choque Aparicio;1;2;1;2;SI;30;45/45
Norma Aspee Hurtado;2;2;1;2;SI;18;35/35
Ada Villar Varas;2;1;2;1;SI;23;89/89
Edgardo Lara Llanos;2;2;1;1;SI;26;75/75
Gregoria Solar Jofre;2;1;2;1;SI;12;80/80
Kelly Pareja Rivero;2;2;1;2;SI;17;59/59
Gumercindo Arismendi Arce;2;1;1;2;NO;27;19/19
Enriqueta Gil Sepulveda;2;1;1;2;NO;25;35/35
Gloria Aballay Santis;1;1;2;1;NO;26;73/73
Jenifer Varela Van;1;1;1;2;SI;30;70/70
Cruz Nunnez Acunna;2;1;2;2;NO;12;30/30
Cynthia Saravia Canelo;2;2;2;2;SI;19;39/39
Gerald De Irarrazabal;2;1;1;2;NO;16;90/90
Alcides Tejeda Frias;2;1;2;2;NO;13;66/66
Mariella Cruzat Mira;2;2;2;1;NO;29;87/87
Matias Rubilar Estrada;1;1;1;2;SI;21;25/25
Hernando Traslavinna Henriquez;1;1;2;2;NO;21;25/25
Emanuel Guzman Gutierrez;2;1;1;1;SI;19;42/42
Iris Vega Medel;1;2;2;1;SI;30;59/59
Elsa Tarifenno Leiton;2;1;2;2;NO;23;71/71
Tegualda Pizarro Carmona;2;1;1;2;SI;29;78/78
Paola Baez Aillapan;1;1;2;2;NO;18;81/81
Ornella Catril Cea;1;2;1;1;NO;24;46/46
Humilde Palacios Toloza;2;2;1;1;SI;29;45/45
Maricel Lira Duarte;1;2;1;2;SI;24;28/28
Dany Avello Cannas;2;1;2;2;SI;23;90/90
Gilda Inzulza Araya;2;2;1;2;NO;25;74/74
Isidro Escalona Pailamilla;2;2;2;2;SI;19;16/16
Moises Amaro Riveros;1;2;2;1;SI;25;58/58
Patrick Jopia Michea;1;1;2;1;NO;25;74/74
Stephany Espinola Romero;2;2;1;1;SI;26;75/75
Josefina Valverde Nahuelpan;1;2;1;2;SI;21;18/18
Antonio Ibarra Valenzuela;2;1;1;2;SI;14;86/86
Igor Collado De;1;2;1;1;NO;11;16/16
Amanda Miranda Antilef;1;2;1;1;NO;19;20/20
Walter Salfate Juica;2;1;2;1;SI;23;49/49
Enzo Coronado Quitral;2;1;2;2;NO;21;46/46
Mirza Smith Franco;1;1;2;1;NO;11;69/69
Mery Ninno Urbina;1;1;1;1;SI;18;50/50
Vladimir Cossio Illesca;2;1;1;1;NO;30;72/72
Rafael Lavin Lizana;1;1;2;2;SI;22;72/72
Anibal Espejo Quiroga;1;1;1;1;NO;17;87/87
Romualdo Falcon Catalan;2;1;1;1;SI;12;21/21
Nolvia Tabilo Barriga;1;2;1;2;SI;11;70/70
Ema Millapan Saldanno;2;2;2;2;NO;28;74/74
Joscelyn Valenzuela Montanares;2;1;1;2;NO;10;84/84
Gricelda Lagunas Polanco;1;1;2;2;NO;22;85/85
Alexis Galdames Escobar;1;2;2;2;SI;13;28/28
Wilma Ormazabal Arranno;1;1;1;2;SI;15;26/26
Ema Cavieres Guevara;2;2;2;1;NO;28;41/41
Marcel Catalan Bernal;2;2;1;2;NO;18;42/42
Alma Murillo Angulo;1;2;1;2;NO;29;59/59
Neftali Letelier Montenegro;2;2;2;1;NO;10;53/53
Odette Pedreros Valdivieso;1;2;1;2;NO;13;41/41
Doris Provoste Villacura;2;1;1;2;NO;23;56/56
Otilia Caballero Olave;1;1;2;2;SI;27;17/17
Enriqueta Galdames Moya;1;1;2;2;SI;28;83/83
Nancy Rain Viera;2;2;1;2;NO;10;90/90
Daniza Soza Toledo;2;1;1;1;NO;18;73/73
Segundo Monroy Caimanque;2;2;2;2;NO;27;55/55
Efrain Pozo Pedreros;1;2;2;1;NO;15;36/36
Vanessa Tiznado Barria;2;2;2;1;SI;15;59/59
Victorina Ortega Arenas;2;2;2;1;NO;22;59/59
Carolyn Urriola Valeria;1;2;1;1;NO;18;68/68
Donatila Merino Olavarria;1;1;2;1;SI;28;59/59
Maricel Aroca Peralta;1;2;2;2;SI;10;20/20
Tomasa Montero Gana;2;2;2;2;SI;22;56/56
Aliro Risco Zambra;1;1;1;1;SI;19;90/90
Yerko Monsalve Ochoa;1;2;2;1;SI;18;65/65
Silva Neumann Geraldo;1;1;2;1;SI;29;19/19
Carola Maldonado Fritz;2;2;2;2;SI;17;50/50
Ayleen Mena Leon;2;2;1;1;SI;21;51/51
Texia Naveas Roblero;1;1;1;2;SI;29;31/31
Alida Verdejo Merinno;2;2;1;1;NO;16;44/44
Dina Varas Carroza;2;1;1;1;SI;17;57/57
Jeronimo Ovalle Friz;2;2;2;2;SI;28;23/23
Marina Pinna Contreras;2;1;1;2;NO;28;37/37
Ivon Lobos Munita;2;2;1;1;NO;21;37/37
Dionisio Melo Godoy;1;1;2;2;NO;16;65/65
Yaritza Antillanca Rubio;2;2;1;2;NO;11;74/74
Karin Almonacid Merinno;2;2;2;2;NO;13;68/68
Jeannette Cerna Bucarey;2;1;1;2;SI;14;37/37
Cinthya Bravo Urqueta;2;1;1;1;SI;24;23/23
Jimmy Chaparro Lema;2;1;2;2;SI;15;56/56
Elena Clavijo Labrin;1;2;2;1;NO;12;38/38
Vilma Zenteno Palavecino;2;2;1;1;NO;15;62/62
Bernardino Argandonna Azocar;2;2;2;2;SI;21;29/29
Romilio Montanares Millapan;1;2;2;2;SI;20;51/51
Julieta Tirado Isla;2;2;2;1;NO;10;81/81
Ignacia Olivos Badilla;2;1;1;1;NO;12;82/82
Sergio Santa Moreira;1;1;2;2;SI;19;83/83
Dennis Quitral Arevalo;2;2;2;1;SI;11;27/27
Cristopher Olmos Arias;2;1;2;2;SI;27;81/81
Milka Ormazabal Rivero;1;2;2;1;SI;27;60/60
Isaura Ampuero Illanes;1;1;2;2;SI;30;28/28
Francia Latorre Montero;2;2;2;1;NO;13;81/81
Yennifer Antilef Latorre;1;2;1;1;NO;13;43/43
Pamela Donaire Garate;2;1;1;2;NO;16;27/27
Mateo Fuentealba Lira;2;1;2;2;SI;10;74/74
Allan Bolbaran Vigorena;1;2;1;1;NO;20;61/61
Eduardo Urquieta Carvallo;1;1;1;1;SI;16;26/26
Ilia Riveros Caceres;2;1;2;2;NO;17;49/49
Rebeca Gil Allendes;2;2;1;1;SI;22;53/53
Ana Villagran Pulgar;2;2;1;2;SI;10;78/78
Mariel Norambuena Osses;1;1;1;1;SI;13;87/87
Jeanette Colque Ledezma;2;2;1;1;SI;21;52/52
Mirna Ascencio Gutierrez;1;1;1;2;NO;24;88/88
Flavio Encina Concha;1;1;2;2;NO;29;33/33
Tatiana Utreras Montt;1;2;1;2;SI;15;75/75
Augusto Zelaya Bozo;2;2;1;1;NO;20;38/38
Prosperina Aravena Beiza;1;1;1;1;SI;21;59/59
De Arias Guarda;2;2;1;2;SI;28;29/29
Ismael Grez Cofre;2;2;2;2;NO;27;81/81
Florinda Arredondo Burgos;2;1;1;1;SI;16;20/20
Jeronimo Lienlaf Neumann;2;1;2;2;SI;28;71/71
Elio Macias Miranda;2;2;2;2;NO;16;51/51
Charles Arriola Corral;1;2;2;2;SI;24;81/81
Froilan Albornoz Casanga;1;1;1;1;NO;25;24/24
Alex Barraza Clavijo;2;2;2;1;SI;18;25/25
Christian Arce Matta;1;2;2;1;SI;21;36/36
Danitza Solis Aguila;2;1;2;1;SI;18;83/83
Enedina Lineros Miranda;1;1;1;1;SI;19;83/83
Ruth Naveas Ibacache;1;1;2;1;SI;18;77/77
Marcos Cid Espinoza;1;2;1;1;NO;29;17/17
Fernando Jil Lucero;2;2;1;1;NO;15;20/20
Miryam Olmos Zapata;2;1;1;1;NO;12;63/63
Diogenes Pedreros Zenteno;2;2;1;1;SI;24;74/74
Denisse Pinochet Carrenno;1;1;1;2;NO;11;70/70
Marlen Rios Manque;1;1;2;1;NO;21;64/64
Olimpia Villagran Roldan;2;1;1;1;NO;20;42/42
Palmira Adriazola Rocha;2;2;2;1;NO;22;34/34
Augusto Iglesias Cornejo;2;1;2;1;NO;30;78/78
Onofre Urrutia Julio;1;2;2;1;SI;19;67/67
Wilson Canto Bolbaran;1;1;2;2;NO;17;82/82
Sofia Yannez Palta;2;2;1;2;NO;28;77/77
Delmira Barahona Barrueto;1;1;1;2;SI;23;76/76
Angel Umanna Andana;2;1;2;1;NO;25;56/56
Renato Caroca Chandia;2;2;2;2;NO;17;79/79
Lesly Sarria Geraldo;2;2;2;2;SI;27;46/46
Alina Valerio Villegas;2;1;2;2;NO;14;54/54
Emanuel Puelles Pulgar;2;1;2;2;NO;27;43/43
Ninoska Hernandez Arrue;1;2;2;1;SI;21;66/66
Jorge Vilca Ferreira;2;1;2;2;SI;16;59/59
Elias Bascur La;2;1;2;2;NO;12;47/47
Daniel Melgarejo Mancilla;2;1;2;1;SI;29;24/24
Rachel Aedo Montes;2;1;1;2;SI;16;37/37
Alejandrina Talamilla Norambuena;2;2;1;1;SI;30;68/68
Josue Magna Amaya;1;1;2;2;NO;15;74/74
Elia Andrade Gamboa;1;1;1;2;SI;12;36/36
Virginia Labbe Cuellar;2;2;2;2;NO;11;85/85
Victorina Avello Schmidt;1;2;1;2;SI;29;73/73
Jeremias Franco Meza;2;1;1;1;SI;10;55/55
Dario Cuevas Manriquez;2;2;1;1;NO;16;57/57
Solange Zelaya Salvo;1;1;1;1;NO;14;18/18
Floridor Gahona Leon;2;2;2;2;NO;25;54/54
Bladimir Pradenas Villouta;1;2;1;1;SI;20;82/82
Esther Arzola Rebolledo;2;2;1;1;NO;18;18/18
Desiderio Ogalde Olivero;1;2;2;2;NO;22;83/83
Alondra Pereira Rodriguez;1;2;1;1;NO;14;55/55
Maykol Donoso Azocar;1;2;1;2;SI;23;37/37
Byron Vallejos Moscoso;1;1;1;1;NO;23;16/16
Aracely Cabello Basualto;1;2;1;1;SI;16;89/89
Mateo Caqueo Villalobos;1;2;1;1;SI;14;40/40
Heriberto Talamilla Varas;1;2;2;1;NO;13;22/22
Daniella Carrasco Barrales;1;2;1;2;NO;23;70/70
Luis Madriaga Celis;1;2;1;1;SI;25;54/54
Vicky Flandez Tejos;1;1;1;2;NO;18;80/80
Cinthya Salcedo Pailamilla;1;1;1;1;NO;24;21/21
Avelino Espinoza Macaya;1;2;2;2;NO;24;68/68
Katherin Callejas Benavente;1;1;2;1;NO;10;49/49
Nancy Amaya Teran;1;2;1;2;SI;26;19/19
Darinka Igor Irribarra;2;2;2;2;NO;18;54/54
Alina Antiquera Cea;2;1;1;1;NO;13;83/83
Karla Inostroza Abarca;2;2;1;1;NO;28;71/71
Lautaro Elgueta Miranda;1;1;1;2;SI;22;23/23
Teobaldo Basaez Ordenes;1;2;2;1;SI;27;59/59
Yeny Vallejos Guardia;1;2;2;1;NO;24;79/79
Olivia Contador Villagra;1;2;2;1;SI;29;52/52
Elia Costa Fonseca;2;2;2;2;SI;30;86/86
Silvio Avendanno Moscoso;2;2;2;1;NO;17;39/39
Nayaret Gaete Guevara;1;1;2;1;SI;12;60/60
Raul Esquivel Balcazar;1;2;2;2;NO;19;54/54
Cristopher Torrealba Tabilo;1;1;2;1;SI;28;82/82
Jasmin Vigorena Dinamarca;1;1;2;2;SI;13;70/70
Eduvina Ogalde Barreda;2;1;2;1;NO;28;25/25
Albertina Saldanno Castellon;2;1;1;1;NO;12;78/78
Etelvina Alcaino Loyola;2;2;2;2;NO;16;88/88
Matias Canelo Galvez;1;2;1;1;SI;13;23/23
Gemita Corona Moyano;2;1;1;1;SI;23;78/78
Vania Fuentealba Azua;2;2;1;1;SI;24;41/41
Yeniffer Aroca Vargas;1;1;1;2;NO;17;22/22
Michael Alarcon Cannas;1;2;2;1;NO;13;59/59
Lilian Irrazabal Velozo;1;1;1;1;NO;22;35/35
Andrea Tiznado Salvador;2;2;2;2;SI;26;42/42
Edmundo Aguayo Alegria;2;1;1;1;NO;20;81/81
Yasmin Van Quinnones;2;2;1;2;SI;24;31/31
Lizette Lanas Mieres;1;1;2;1;NO;13;66/66
Miguelina Andrades Cruzat;1;1;2;2;SI;27;44/44
Camilo Pradenas Flandez;1;1;2;1;NO;28;42/42
Luciano Alveal Arostica;2;2;2;2;SI;19;29/29
Jenniffer Elgueda Belmar;2;2;1;1;NO;25;77/77
Antonieta Martel Lastra;2;1;2;2;SI;16;27/27
Vladimir Buguenno Lineros;2;1;2;1;NO;15;53/53
Cristobal Lazcano Munita;2;1;2;2;SI;12;66/66
Anselmo Garnica Arriagada;1;1;1;2;NO;19;80/80
Solange Azua Montero;1;1;2;2;NO;16;60/60
Carlos Oyaneder Murillo;1;1;2;1;NO;25;39/39
Eleuterio Irribarra Leal;2;2;1;2;NO;22;85/85
Williams Asencio Magna;1;1;1;1;SI;15;20/20
